<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0025)file:///F:/data/9/53.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=7">
<title>中山大学新闻网</title>
<link href="./9_files/layout.css" rel="stylesheet" type="text/css">
<link href="./9_files/screen.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./9_files/funcs.js.下载"></script><style type="text/css"></style>
<script type="text/javascript" src="./9_files/xixi.js.下载"></script>
<script type="text/javascript" language="javascript">
//<!CDATA[
function g(o){return document.getElementById(o);}
function HoverLi(n){
//如果有N个标签,就将i<=N;
for(var i=0;i<=1;i++){g('tb_'+i).className='tabbed-pane-tab';g('tbc_0'+i).className='undis';}
g('tbc_0'+n).className='dis';g('tb_'+n).className='tabbed-pane-tab current';
}
function OutHover(n)
{
 g('tb_'+n).className='tabbed-pane-tab';
}
function HoverLi2(n)
{
for(var i=2;i<=4;i++){g('tb_'+i).className='tabbed-pane-tab';g('tbc_0'+i).className='undis';}g

('tbc_0'+n).className='dis';g('tb_'+n).className='tabbed-pane-tab current';
}
function HoverLi3(n)
{
for(var i=5;i<=7;i++){g('tb_'+i).className='tabbed-pane-tab';g('tbc_0'+i).className='undis';}g

('tbc_0'+n).className='dis';g('tb_'+n).className='tabbed-pane-tab current';
}
</script>

</head>

<body>

<div id="header" align="right">
	
<p class="topinfo"><a href="http://news2.sysu.edu.cn/index.htm" class="homelink">首页</a> | <a href="http://www.sysu.edu.cn/">中山大学首页</a> | <a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/index.htm">中大图志</a> | <a href="http://www.sysu.edu.cn/2012/en/news/index.htm">English</a></p></div>
<div id="line1">
	
<div class="title">
|<a href="http://news2.sysu.edu.cn/news01/index.htm">中大新闻</a>|<a href="http://news2.sysu.edu.cn/news02/index.htm">每周聚焦</a>|<a href="http://news2.sysu.edu.cn/news03/index.htm">媒体中大</a>|<a href="http://news2.sysu.edu.cn/ztbd/index.htm">专题报道</a>|<a href="http://news2.sysu.edu.cn/news06/index.htm">教学科研</a>|<a href="http://news2.sysu.edu.cn/news04/index.htm">对外交流</a>|<a href="http://news2.sysu.edu.cn/news07/index.htm">服务社会</a>|<a href="http://news2.sysu.edu.cn/nes04/index.htm">招生就业</a>|<a href="http://news2.sysu.edu.cn/visionsysu/index.htm">视觉中大</a>|<a href="http://news2.sysu.edu.cn/theory06/index.htm">逸仙论坛</a>|<br>
|<a href="http://news2.sysu.edu.cn/news10/index.htm">视听新闻</a>|<a href="http://news2.sysu.edu.cn/theory01/index.htm">中大学人</a>|<a href="http://news2.sysu.edu.cn/theory04/index.htm">校园生活</a>|<a href="http://news2.sysu.edu.cn/theory05/index.htm">信息预告</a>|<a href="http://news2.sysu.edu.cn/news08/index.htm">学子风采</a>|<a href="http://news2.sysu.edu.cn/news09/index.htm">校友动态</a>|<a href="http://news2.sysu.edu.cn/theory03/index.htm">网论精粹</a>|<a href="http://news2.sysu.edu.cn/theory02/index.htm">高教动态</a>|<a href="http://202.116.64.86/">中大校报</a>|<a href="http://tv.sysu.edu.cn/">中大电视</a>|</div>
<img src="./9_files/banner1.jpg"></div>
<div id="line2">

<form name="dataForm" action="http://zhannei.baidu.com/cse/search" target="_blank" style="margin:0px;padding:0px;">
  <div class="search"><input name="s" type="hidden" value="650151312044682629">
		<input name="q" type="text" class="searchbox">
		<input type="image" name="B1" src="./9_files/search.gif" width="25px" height="25px">
  </div></form>
  <div class="info">
  <strong>公告：</strong>  <a href="http://career.sysu.edu.cn/RecruitmentPublication/2012/Invitation.html" target="_blank">            中山大学2012届高校毕... 
    </a> |  <a href="http://news2.sysu.edu.cn/notice/126931.htm" target="_blank">            关于对虚构“中山大学河南... 
    </a> |  <a href="http://news2.sysu.edu.cn/notice/126932.htm" target="_blank">            关于中山大学自学考试招生... 
    </a> |  <a href="http://m.sysu.edu.cn/about/index.html" target="_blank">            欢迎使用中山大学手机网！ 
    </a> |   </div>
</div>
<div id="line3">
	<div align="right"><a href="http://ecampus.sysu.edu.cn/cmsex/sub/index.htm" target="_blank"><img src="./9_files/tougao2.jpg" border="0"></a></div>
	<div class="col1">

<script type="text/javascript">
var MaxScreen = 3;
var CurScreen = 1 ;
</script>

<div class="flashNews">
			<div id="Switch_1" style="display: none;"><a href="http://news2.sysu.edu.cn/news01/144366.htm" target="_blank" blockid="1121"><img src="./9_files/20151015114415869288.jpg" alt="台陆委会主委夏立言一行来我校参观" onmouseover="pauseSwitch();" onmouseout="goonSwitch();"></a></div>
			<div id="Switch_2" style="display: none;"><a href="http://news2.sysu.edu.cn/news01/144352.htm" target="_blank" blockid="1121"><img src="./9_files/20151014170410706417.jpg" alt="我校召开“三大”建设培育方案宣传贯彻会议" onmouseover="pauseSwitch();" onmouseout="goonSwitch();"></a></div>
			<div id="Switch_3" style="display: block;"><a href="http://news2.sysu.edu.cn/news01/144323.htm" target="_blank" blockid="1121"><img src="./9_files/20151012180753261845.jpg" alt="康保成：从中大课堂到《百家讲坛》" onmouseover="pauseSwitch();" onmouseout="goonSwitch();"></a></div>
		<div id="SwitchTitle" onmouseover="pauseSwitch();" onmouseout="goonSwitch();"><h6><a href="file:///F:/data/9/news01/144323.htm" target="_blank">康保成：从中大课堂到《百家讲坛》</a></h6><p><a href="file:///F:/data/9/news01/144323.htm" target="_blank"></a></p></div>
<ul id="SwitchNav"><li onmouseover="pauseSwitch();" onmouseout="goonSwitch();" onclick="goManSwitch(1);"><a href="javascript://" target="_self">1</a></li><li onmouseover="pauseSwitch();" onmouseout="goonSwitch();" onclick="goManSwitch(2);"><a href="javascript://" target="_self">2</a></li><li onmouseover="pauseSwitch();" onmouseout="goonSwitch();"><a href="javascript://" target="_self" class="sel">3</a></li></ul>
<div class="bg" onmouseover="pauseSwitch();" onmouseout="goonSwitch();"></div>
</div>
  <script type="text/javascript">
var Switcher = new Array();
Switcher[1] = Array() ;
Switcher[1]['title'] = "台陆委会主委夏立言一行来我校参观" ;
Switcher[1]['stitle'] = "" ;
Switcher[1]['link'] = "news01/144366.htm" ;
Switcher[2] = Array() ;
Switcher[2]['title'] = "我校召开“三大”建设培育方案宣传贯彻会议" ;
Switcher[2]['stitle'] = "" ;
Switcher[2]['link'] = "news01/144352.htm" ;
Switcher[3] = Array() ;
Switcher[3]['title'] = "康保成：从中大课堂到《百家讲坛》" ;
Switcher[3]['stitle'] = "" ;
Switcher[3]['link'] = "news01/144323.htm" ;


var refreshSwitchTimer = null;
switchPic(CurScreen);
refreshSwitchTimer = setTimeout('reSwitchPic();', 3000);
</script></div>
	<div class="col2">
		<h3><a href="http://news2.sysu.edu.cn/news01/144366.htm">            台陆委会主委夏立言一行来我校参观 
    </a></h3>
	<p class="text12 line"><a href="http://news2.sysu.edu.cn/news01/144366.htm">            10月14日下午，台湾陆委会主委夏立言一行来我校参观，国台办副主任陈元丰... 
    </a></p>
		<h3><a href="http://news2.sysu.edu.cn/news01/144352.htm">            我校召开“三大”建设培育方案宣传贯彻会议 
    </a></h3>
	<p class="text12 line"><a href="http://news2.sysu.edu.cn/news01/144352.htm">            9月28日上午，我校于怀士堂召开“三大”建设培育方案宣传贯彻会议，旨在深... 
    </a></p>
		<h3><a href="http://news2.sysu.edu.cn/news01/144323.htm">            康保成：从中大课堂到《百家讲坛》 
    </a></h3>
	<p class="text12 line"><a href="http://news2.sysu.edu.cn/news01/144323.htm">            千百年来，历史题材戏曲承担着向民众普及历史知识的作用，然而戏曲不是历史，... 
    </a></p>
		</div>
	<div class="col3 newsbox">
	<p class="newsmenu"><span class="newsmore"><a href="http://news2.sysu.edu.cn/news01/index.htm">更多</a></span>中大新闻</p> 
	<p class="lan1">
			<a href="http://news2.sysu.edu.cn/news01/144368.htm" title="中山大学惠州研究院获批国家级博士后科研工作站">            中山大学惠州研究院获批国家级博士后科... 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news01/144354.htm" title="【三严三实】孙逸仙纪念医院召开党风廉政建设工作暨纪律教育学习月活动动员会议 ">            【三严三实】孙逸仙纪念医院召开党风廉... 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news01/144346.htm" title="【三严三实】我校附属第六医院开展2015年纪律教育学习月系列活动">            【三严三实】我校附属第六医院开展20... 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news01/144353.htm" title="于幼军受聘我校哲学系教授">            于幼军受聘我校哲学系教授 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news01/144344.htm" title="【三严三实】我校附属第五医院开展“严以律己”专题学习活动">            【三严三实】我校附属第五医院开展“严... 
    </a>
		 	</p> 
 	<p class="newsmenu"><span class="newsmore"><a href="http://news2.sysu.edu.cn/news02/index.htm">更多</a></span>每周聚焦</p> 
	<p class="lan1">
			<a href="http://news2.sysu.edu.cn/news01/138887.htm" title="广东高等教育“四重”建设出成效 中山大学若干学科领域原始创新学术影响力进入国内前五">            广东高等教育“四重”建设出成效 中山... 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news01/139159.htm" title="英国商务、创新与技能国务大臣Vince Cable博士来我校访问交流">            英国商务、创新与技能国务大臣Vinc... 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news02/139239.htm" title="广东省委领导来我校考察并看望教授">            广东省委领导来我校考察并看望教授 
    </a>
		<br>
			<a href="http://news2.sysu.edu.cn/news02/139238.htm" title="我校在协同发展、合作共建方面取得新进展">            我校在协同发展、合作共建方面取得新进... 
    </a>
			</p>  
	</div>	
</div>
<div id="line4">
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/ztbd/index.htm">更多</a></span>专题报道</h4>
		<div class="lan2">
				  				  				  				  <a href="http://news2.sysu.edu.cn/ztbd/ztbd23/index.htm"><img src="./9_files/20151014164544274302.jpg" width="292px" height="80px" border="0"></a>
				  				                    				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  						<li><a href="http://news2.sysu.edu.cn/ztbd/ztbd23/index.htm" title="中山大学人才培养目标：德才兼备 领袖气质 家国情怀">            中山大学人才培养目标：德才兼备 领袖气质 家... 
    </a></li>
								<li><a href="http://news2.sysu.edu.cn/ztbd/ztbd22/index.htm" title="纪念抗日战争胜利70周年">            纪念抗日战争胜利70周年 
    </a></li>
								<li><a href="http://news2.sysu.edu.cn/ztbd/ztbd21/index.htm" title="2015毕业季">            2015毕业季 
    </a></li>
																																																																																										</div>
	</div>
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/news03/index.htm">更多</a></span>媒体中大</h4>
		<div class="lan2"> 
		  		  <li><a href="http://tv.cntv.cn/video/C10302/9a35423863104fb09d7b969491b286cf" title="【CCTV 百家讲坛】戏里戏外说历史·杨家将5 20151014">            【CCTV 百家讲坛】戏里戏外说历史·杨家将... 
    </a></li>   
		  		  <li><a href="http://phtv.ifeng.com/program/slwm/#0187bf11-a0d7-41e8-8ee0-a7184f058a94" title="【凤凰视频】丝路文明 丝路文明：在中国民间的埃及人20151014">            【凤凰视频】丝路文明 丝路文明：在中国民间的... 
    </a></li>   
		  		  <li><a href="http://news2.sysu.edu.cn/news03/144365.htm" title="【光明日报】文献与田野：“清水江文书”整理研究的方法论">            【光明日报】文献与田野：“清水江文书”整理研... 
    </a></li>   
		  		  <li><a href="http://tv.cntv.cn/video/C10302/dc8fcc017c2f4ff7ba29080381380478" title="【CCTV 百家讲坛】戏里戏外说历史·杨家将4 20151013">            【CCTV 百家讲坛】戏里戏外说历史·杨家将... 
    </a></li>   
		  		  <li><a href="http://news2.sysu.edu.cn/news03/144340.htm" title="【南方日报】于幼军受聘中大哲学系教授">            【南方日报】于幼军受聘中大哲学系教授 
    </a></li>   
		  		  <li><a href="http://news2.sysu.edu.cn/news03/144339.htm" title="【广州日报】于幼军中大当教授">            【广州日报】于幼军中大当教授 
    </a></li>   
		  		</div>
	</div>
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/news04/index.htm">更多</a></span>对外交流</h4>
		<div class="lan2">
		  <div>		  	<img src="./9_files/20150730165054309468.jpg" hspace="10" align="left" height="80" width="100">
			<h3><a href="http://news2.sysu.edu.cn/news01/143677.htm">            比利时布鲁塞尔自由大学副校长代表团来访我... 
    </a></h3>
			<p class="text12">
						<a href="http://news2.sysu.edu.cn/news01/143677.htm">            近日，比利时布鲁塞尔自由大学副校长Jean-Mic... 
    </a></p>
		  </div> <div class="clear"></div>
	  		 <div> 		  		<li><a href="http://news2.sysu.edu.cn/news01/143363.htm" title="日本经济广报中心事务局长来访我校">            日本经济广报中心事务局长来访我校 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/143323.htm" title="美国伊利诺伊大学厄巴纳-香槟分校副教务长代表团来访我校">            美国伊利诺伊大学厄巴纳-香槟分校副教务长代表... 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/143233.htm" title="罗俊校长一行赴台交流访问">            罗俊校长一行赴台交流访问 
    </a></li>   
		  	   </div>
		</div>
	</div>
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/nes04/index.htm">更多</a></span>招生就业</h4>
		<div class="lan2"><div> 		  	<img src="file:///F:/data/9/53.html" hspace="10" align="left" height="80" width="100">
			<h3><a href="http://news2.sysu.edu.cn/news01/144202.htm">            我校启动2016年推荐免试研究生接收工作 
    </a></h3>
			<p class="text12">
						<a href="http://news2.sysu.edu.cn/news01/144202.htm">            日前，我校公布了《中山大学2016年推免招收研究生... 
    </a> </p>
		  </div>
		  <div class="clear"></div>
	  		  <div> 		  		<li><a href="http://news2.sysu.edu.cn/news01/144147.htm" title="我校公布2016年硕士研究生招生章程">            我校公布2016年硕士研究生招生章程 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/142944.htm" title="我校召开2015届毕业生就业工作落实会议">            我校召开2015届毕业生就业工作落实会议 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/142673.htm" title="我校2015年硕士研究生录取工作顺利完成">            我校2015年硕士研究生录取工作顺利完成 
    </a></li>   
		  	   </div>
		  </div>
	</div>
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/news06/index.htm">更多</a></span>教学科研</h4>
		<div class="lan2">
		 <div>		  	<img src="./9_files/20150630095112002851.jpg" hspace="10" align="left" height="80" width="100">
			<h3><a href="http://news2.sysu.edu.cn/news01/143405.htm">            Chinese Journal of C... 
    </a></h3>
			<p class="text12">
									
			<a href="http://news2.sysu.edu.cn/news01/143405.htm">            日前，Thomson Reuters集团发布科技期... 
    </a> </p>
		  </div> <div class="clear"></div>
	  		 <div>  		  		<li><a href="http://news2.sysu.edu.cn/news01/142779.htm" title="我校理工学院董建文教授等在光子准晶体中实现了狄拉克锥和零折射">            我校理工学院董建文教授等在光子准晶体中实现了... 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/142442.htm" title="曾木圣教授研究团队揭示EB病毒感染鼻咽上皮细胞机制">            曾木圣教授研究团队揭示EB病毒感染鼻咽上皮细... 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/142064.htm" title="我校王一鸣、高志良课题组在体内证实乙肝病毒受体">            我校王一鸣、高志良课题组在体内证实乙肝病毒受... 
    </a></li>   
		  	   </div></div>
	</div>
	<div class="cols">
		<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/news07/index.htm">更多</a></span>服务社会</h4>
		<div class="lan2">
		 <div>		  	<img src="./9_files/20150810115732840029.jpg" hspace="10" align="left" height="80" width="100">
			<h3><a href="http://news2.sysu.edu.cn/news01/143711.htm">            我校中山眼科中心医疗队第四次赴青海玉树开... 
    </a></h3>
			<p class="text12">
												
			<a href="http://news2.sysu.edu.cn/news01/143711.htm">            七月的玉树，是她一年中最美的季节。然而高海拔及强烈... 
    </a></p>
		  </div> <div class="clear"></div>
	  		   <div>		  		<li><a href="http://news2.sysu.edu.cn/news01/143679.htm" title="我校附属第六医院青年义诊团队参加暑期“三下乡”医疗义诊活动">            我校附属第六医院青年义诊团队参加暑期“三下乡... 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/143676.htm" title="风雨同舟共三载 扶贫济世谱新篇">            风雨同舟共三载 扶贫济世谱新篇 
    </a></li>   
		  	  		  		<li><a href="http://news2.sysu.edu.cn/news01/143306.htm" title="我校与梅州市全面推进校市合作 实现优势互补和共赢">            我校与梅州市全面推进校市合作 实现优势互补和... 
    </a></li>   
		  	   </div></div>
	</div>
</div>
<div id="line5">
	<div style="padding:5px 5px 5px 10px; background-color:#FFFFFF;border:1px #7E2342 solid"><span class="shijue">视觉中大</span></div>
	<div class="line5col1" align="right"><span class="shi01">图片新闻</span></div>
	<div class="line5col2" align="right"><span class="shi02">精彩视频</span></div>

</div>
<div id="line6">
  <div class="line6col1">	
<style type="text/css">
/* Reset style */
#ifocus li{ font:12px/1.6em Helvetica, Arial, sans-serif; list-style:none; padding:0px;}
#ifocus ul{ list-style:none; padding:0px;}
#ifocus fieldset, #ifocus img { border:none; padding:0px;}
#ifocus legend { display:none; }
#ifocus table { border-collapse:collapse; }
html { overflow:-moz-scrollbars-vertical; } /*Always show Firefox scrollbar*/
/* iFocus style */
#ifocus { width:505px; height:235px; margin:0px; border:1px solid #FFFFFF; background:#FFF;}
 #ifocus_pic { display:inline; position:relative; float:right; width:410px; height:225px; overflow:hidden; margin:5px 5px 0 0; }
  #ifocus_piclist { position:absolute; }
  #ifocus_piclist li { width:410px; height:225px; overflow:hidden; }
  #ifocus_piclist img { width:410px; height:225px; }
 #ifocus_btn { display:inline; float:left; width:82px; margin:4px 4px 0 0;}
  #ifocus_btn li { width:82px; height:57px; cursor:pointer; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
  #ifocus_btn img { width:75px; height:45px; margin:3px 0 0 5px; padding:0px;}
  #ifocus_btn .current { background: url() no-repeat; opacity:1; -moz-opacity:1; filter:alpha(opacity=100); padding:0px;}
 #ifocus_opdiv { position:absolute; left:0; bottom:0; width:410px; height:35px; background:#000; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50);}
 #ifocus_tx { position:absolute; left:8px; bottom:8px; color:#FFF; font-size:12px;}
  #ifocus_tx .normal { display:none; }
</style>
<script type="text/javascript">
function $(id) { return document.getElementById(id); }
function addLoadEvent(func){
 var oldonload = window.onload;
 if (typeof window.onload != 'function') {
  window.onload = func;
 } else {
  window.onload = function(){
   oldonload();
   func();
  }
 }
}
function moveElement(elementID,final_x,final_y,interval) {
  if (!document.getElementById) return false;
  if (!document.getElementById(elementID)) return false;
  var elem = document.getElementById(elementID);
  if (elem.movement) {
    clearTimeout(elem.movement);
  }
  if (!elem.style.left) {
    elem.style.left = "0px";
  }
  if (!elem.style.top) {
    elem.style.top = "0px";
  }
  var xpos = parseInt(elem.style.left);
  var ypos = parseInt(elem.style.top);
  if (xpos == final_x  &&  ypos == final_y) {
  return true;
  }
  if (xpos < final_x) {
    var dist = Math.ceil((final_x - xpos)/10);
    xpos = xpos + dist;
  }
  if (xpos > final_x) {
    var dist = Math.ceil((xpos - final_x)/10);
    xpos = xpos - dist;
  }
  if (ypos < final_y) {
    var dist = Math.ceil((final_y - ypos)/10);
    ypos = ypos + dist;
  }
  if (ypos > final_y) {
    var dist = Math.ceil((ypos - final_y)/10);
    ypos = ypos - dist;
  }
  elem.style.left = xpos + "px";
  elem.style.top = ypos + "px";
  var repeat = "moveElement('"+elementID+"',"+final_x+","+final_y+","+interval+")";
  elem.movement = setTimeout(repeat,interval);
}
function classNormal(iFocusBtnID,iFocusTxID){
 var iFocusBtns= $(iFocusBtnID).getElementsByTagName('li');
 var iFocusTxs = $(iFocusTxID).getElementsByTagName('li');
 for(var i=0; i<iFocusBtns.length; i++) {
  iFocusBtns[i].className='normal';
  iFocusTxs[i].className='normal';
 }
}
function classCurrent(iFocusBtnID,iFocusTxID,n){
 var iFocusBtns= $(iFocusBtnID).getElementsByTagName('li');
 var iFocusTxs = $(iFocusTxID).getElementsByTagName('li');
 iFocusBtns[n].className='current';
 iFocusTxs[n].className='current';
}
function iFocusChange() {
 if(!$('ifocus')) return false;
 $('ifocus').onmouseover = function(){atuokey = true};
 $('ifocus').onmouseout = function(){atuokey = false};
 var iFocusBtns = $('ifocus_btn').getElementsByTagName('li');
 var listLength = iFocusBtns.length;
 iFocusBtns[0].onmouseover = function() {
  moveElement('ifocus_piclist',0,0,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',0);
 }
 if (listLength>=2) {
  iFocusBtns[1].onmouseover = function() {
   moveElement('ifocus_piclist',0,-225,5);
   classNormal('ifocus_btn','ifocus_tx');
   classCurrent('ifocus_btn','ifocus_tx',1);
  }
 }
 if (listLength>=3) {
  iFocusBtns[2].onmouseover = function() {
   moveElement('ifocus_piclist',0,-450,5);
   classNormal('ifocus_btn','ifocus_tx');
   classCurrent('ifocus_btn','ifocus_tx',2);
  }
 }
 if (listLength>=4) {
  iFocusBtns[3].onmouseover = function() {
   moveElement('ifocus_piclist',0,-675,5);
   classNormal('ifocus_btn','ifocus_tx');
   classCurrent('ifocus_btn','ifocus_tx',3);
  }
 }
}
setInterval('autoiFocus()',10000);
var atuokey = false;
function autoiFocus() {
 if(!$('ifocus')) return false;
 if(atuokey) return false;
 var focusBtnList = $('ifocus_btn').getElementsByTagName('li');
 var listLength = focusBtnList.length;
 for(var i=0; i<listLength; i++) {
  if (focusBtnList[i].className == 'current') var currentNum = i;
 }
 if (currentNum==0 && listLength!=1 ){
  moveElement('ifocus_piclist',0,-225,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',1);
 }
 if (currentNum==1 && listLength!=2 ){
  moveElement('ifocus_piclist',0,-450,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',2);
 }
 if (currentNum==2 && listLength!=3 ){
  moveElement('ifocus_piclist',0,-675,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',3);
 }
 if (currentNum==3 ){
  moveElement('ifocus_piclist',0,0,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',0);
 }
 if (currentNum==1 && listLength==2 ){
  moveElement('ifocus_piclist',0,0,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',0);
 }
 if (currentNum==2 && listLength==3 ){
  moveElement('ifocus_piclist',0,0,5);
  classNormal('ifocus_btn','ifocus_tx');
  classCurrent('ifocus_btn','ifocus_tx',0);
 }
}
addLoadEvent(iFocusChange);
</script>
<div id="ifocus">
 <div id="ifocus_pic">
  <div id="ifocus_piclist" style="left: 0px; top: -225px;">
   <ul>
  <li><a href="http://news2.sysu.edu.cn/visionsysu/visionsysu01/135378.htm"><img src="./9_files/20130820090627721307.jpg" alt=""></a></li>
   <li><a href="http://news2.sysu.edu.cn/visionsysu/visionsysu01/134163.htm"><img src="./9_files/20130510192118357839.jpg" alt=""></a></li>
   <li><a href="http://news2.sysu.edu.cn/visionsysu/visionsysu01/134022.htm"><img src="./9_files/20130502184005992331.jpg" alt=""></a></li>
   <li><a href="http://news2.sysu.edu.cn/visionsysu/visionsysu01/133555.htm"><img src="./9_files/20130408102136290288.jpg" alt=""></a></li>
    </ul>    
  </div>
  <div id="ifocus_opdiv"></div>
  <div id="ifocus_tx">
    <ul>
                                  <li class="normal">            我校积极应对暴雨天气 细心周到确保迎新工作圆满完成 
    </li>
                                                   <li class="current">            深化合作 共筑中国超算梦 
    </li>
                                           <li class="normal">            我校与中广核集团联合开展核电工程师教育 
    </li>
                                           <li class="normal">            第二届岭南论坛揭幕 聚焦经济增长新动力 
    </li>
                     </ul>
  </div>
 </div>
 <div id="ifocus_btn">
 <ul>
           <li class="normal"><img src="./9_files/20130820090627721307.jpg" alt=""></li>
               <li class="current"><img src="./9_files/20130510192118357839.jpg" alt=""></li>
               <li class="normal"><img src="./9_files/20130502184005992331.jpg" alt=""></li>
               <li class="normal"><img src="./9_files/20130408102136290288.jpg" alt=""></li>
        </ul>    
 </div>
</div><!--ifocus end-->
		</div>
	<div class="line6col2">
	 		<div class="videos" align="center"><a href="http://tv.sysu.edu.cn/zdbk/44854.htm"><img src="./9_files/20141118093919785907.jpg" border="0" height="70" width="95"></a><br>
		            2014.11... 
    </div>
			<div class="videos" align="center"><a href="http://v.cuctv.com/video/player_BYLodw4ZWHc.html"><img src="./9_files/20141114092718374577.jpg" border="0" height="70" width="95"></a><br>
		            向鼠鼠兔兔敬礼 
    </div>
			<div class="videos" align="center"><a href="http://www.tudou.com/programs/view/TNhKZXKgghI/"><img src="./9_files/20141111180210567922.png" border="0" height="70" width="95"></a><br>
		            山高水长中大缘 
    </div>
			<div class="videos" align="center"><a href="http://tv.sysu.edu.cn/zdbk/44761.htm"><img src="./9_files/20141111162559987882.png" border="0" height="70" width="95"></a><br>
		            2014中山大... 
    </div>
			<div class="videos" align="center"><a href="http://tv.sysu.edu.cn/zdbk/44631.htm"><img src="./9_files/20141104103345853405.png" border="0" height="70" width="95"></a><br>
		            2014.11... 
    </div>
			<div class="videos" align="center"><a href="http://tv.sysu.edu.cn/zdbk/41594.htm"><img src="./9_files/20140509120543234029.png" border="0" height="70" width="95"></a><br>
		            2014.4.... 
    </div>
	
	</div>
</div>

 
<div class="container" id="idTransformView" style="overflow: hidden; position: relative;">

  <ul class="slider" id="idSlider" style="position: absolute; left: 0px; top: -158px;">
   <li><a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2014/tu201410/index.htm#p=sysuimage1" target="_blank"><img src="./9_files/20141208111307749540.jpg" border="0"></a></li>
   <li><a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2014/tu201409/index.htm#p=sysuimage1" target="_blank"><img src="./9_files/20141208113817748692.jpg" border="0"></a></li>
   <li><a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2014/tu201407/index.htm#p=sysuimage1" target="_blank"><img src="./9_files/20140827091709371154.jpg" border="0"></a></li>
   <li><a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2014/tu201401/index.htm#p=sysuimage1" target="_blank"><img src="./9_files/20141210170443222969.jpg" border="0"></a></li>
   <li><a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2013/tu201303/index.htm#p=sysuimage1" target="_blank"><img src="./9_files/20130419201945251820.jpg" border="0"></a></li>
   </ul>
  <ul class="num" id="idNum">
   <li class="">1</li>
   <li class="on">2</li>
   <li class="">3</li>
   <li class="">4</li>
   <li class="">5</li>
  </ul>
</div>
 <script type="text/javascript">
var $ = function (id) {
	return "string" == typeof id ? document.getElementById(id) : id;
};

var Class = {
  create: function() {
	return function() {
	  this.initialize.apply(this, arguments);
	}
  }
}

Object.extend = function(destination, source) {
	for (var property in source) {
		destination[property] = source[property];
	}
	return destination;
}

var TransformView = Class.create();
TransformView.prototype = {
  //容器对象,滑动对象,切换参数,切换数量
  initialize: function(container, slider, parameter, count, options) {
	if(parameter <= 0 || count <= 0) return;
	var oContainer = $(container), oSlider = $(slider), oThis = this;

	this.Index = 0;//当前索引
	
	this._timer = null;//定时器
	this._slider = oSlider;//滑动对象
	this._parameter = parameter;//切换参数
	this._count = count || 0;//切换数量
	this._target = 0;//目标参数
	
	this.SetOptions(options);
	
	this.Up = !!this.options.Up;
	this.Step = Math.abs(this.options.Step);
	this.Time = Math.abs(this.options.Time);
	this.Auto = !!this.options.Auto;
	this.Pause = Math.abs(this.options.Pause);
	this.onStart = this.options.onStart;
	this.onFinish = this.options.onFinish;
	
	oContainer.style.overflow = "hidden";
	oContainer.style.position = "relative";
	
	oSlider.style.position = "absolute";
	oSlider.style.top = oSlider.style.left = 0;
  },
  //设置默认属性
  SetOptions: function(options) {
	this.options = {//默认值
		Up:			true,//是否向上(否则向左)
		Step:		5,//滑动变化率
		Time:		10,//滑动延时
		Auto:		true,//是否自动转换
		Pause:		5000,//停顿时间(Auto为true时有效)
		onStart:	function(){},//开始转换时执行
		onFinish:	function(){}//完成转换时执行
	};
	Object.extend(this.options, options || {});
  },
  //开始切换设置
  Start: function() {
	if(this.Index < 0){
		this.Index = this._count - 1;
	} else if (this.Index >= this._count){ this.Index = 0; }
	
	this._target = -1 * this._parameter * this.Index;
	this.onStart();
	this.Move();
  },
  //移动
  Move: function() {
	clearTimeout(this._timer);
	var oThis = this, style = this.Up ? "top" : "left", iNow = parseInt(this._slider.style[style]) || 0, iStep = this.GetStep(this._target, iNow);
	
	if (iStep != 0) {
		this._slider.style[style] = (iNow + iStep) + "px";
		this._timer = setTimeout(function(){ oThis.Move(); }, this.Time);
	} else {
		this._slider.style[style] = this._target + "px";
		this.onFinish();
		if (this.Auto) { this._timer = setTimeout(function(){ oThis.Index++; oThis.Start(); }, this.Pause); }
	}
  },
  //获取步长
  GetStep: function(iTarget, iNow) {
	var iStep = (iTarget - iNow) / this.Step;
	if (iStep == 0) return 0;
	if (Math.abs(iStep) < 1) return (iStep > 0 ? 1 : -1);
	return iStep;
  },
  //停止
  Stop: function(iTarget, iNow) {
	clearTimeout(this._timer);
	this._slider.style[this.Up ? "top" : "left"] = this._target + "px";
  }
};

window.onload=function(){
	function Each(list, fun){
		for (var i = 0, len = list.length; i < len; i++) { fun(list[i], i); }
	};
	
	var objs = $("idNum").getElementsByTagName("li");
	
	var tv = new TransformView("idTransformView", "idSlider", 158, 5, {
		onStart : function(){ Each(objs, function(o, i){ o.className = tv.Index == i ? "on" : ""; }) }//按钮样式
	});
	
	tv.Start();
	
	Each(objs, function(o, i){
		o.onmouseover = function(){
			o.className = "on";
			tv.Auto = false;
			tv.Index = i;
			tv.Start();
		}
		o.onmouseout = function(){
			o.className = "";
			tv.Auto = true;
			tv.Start();
		}
	})
}
</script><div id="line7">
    <div class="lico1">
	<div id="tabs">

      <ul>
         <li id="tb_0" class="tabbed-pane-tab current" onmouseover="HoverLi(0);"><a href="http://news2.sysu.edu.cn/news10/index.htm" target="_blank">视听新闻</a></li>
		 <li id="tb_1" class="tabbed-pane-tab" onmouseover="HoverLi(1);"><a href="http://news2.sysu.edu.cn/theory05/index.htm" target="_blank">信息预告</a></li>
      </ul>
</div>
 <div class="dis" id="tbc_00" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">


			 	  <li class="shitingv"><a href="http://tv.sysu.edu.cn/zdxw/44148.htm" target="_blank" title="2014年9月16日 中大新闻">            2014年9月16日 中大新... 
    </a></li>	  <li class="shitingv"><a href="http://tv.sysu.edu.cn/zdxw/41810.htm" target="_blank" title="2014年5月30日 中大新闻">            2014年5月30日 中大新... 
    </a></li>	  <li class="shitingv"><a href="http://tv.sysu.edu.cn/zdxw/41673.htm" target="_blank" title="2014年5月16日 中大新闻">            2014年5月16日 中大新... 
    </a></li>	  <li class="shitingv"><a href="http://news.hitvs.cn/video/videoplay-518323-1.htm" target="_blank" title="2014年4月29日 南方台新闻 计亮年获省科学技术贡献奖">            2014年4月29日 南方台... 
    </a></li>    </div>
  <div class="undis" id="tbc_01" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">

						<li><a href="http://news2.sysu.edu.cn/theory05/125658.htm" title="关于组织学习收看全国优秀共产党员电视系列片《人民的好儿女》的通知">            关于组织学习收看全国优秀共产... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory05/125657.htm" title="中央电视台《毕业歌》晚会中山大学专场《中山情》将于今晚播出 欢迎收看">            中央电视台《毕业歌》晚会中山... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory05/125486.htm" title="关于举行“红色经典电影展播”活动的通知">            关于举行“红色经典电影展播”... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory05/125448.htm" title="关于领取中山大学2010届毕业典礼暨2010年学位授予仪式的照片和视频的通知">            关于领取中山大学2010届毕... 
    </a></li>    </div>
	</div>
	<div class="lico2">
	<div id="tabs">

      <ul>
         <li id="tb_2" class="tabbed-pane-tab current" onmouseover="HoverLi2(2);"><a href="http://news2.sysu.edu.cn/theory04/index.htm" target="_blank">校园生活</a></li>
		 <li id="tb_3" class="tabbed-pane-tab" onmouseover="HoverLi2(3);"><a href="http://news2.sysu.edu.cn/news08/index.htm" target="_blank">学子风采</a></li>
		 <li id="tb_4" class="tabbed-pane-tab" onmouseover="HoverLi2(4);"><a href="http://news2.sysu.edu.cn/news09/index.htm" target="_blank">校友动态</a></li>
      </ul>
</div>
 <div class="dis" id="tbc_02" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">

									<li><a href="http://news2.sysu.edu.cn/theory04/144036.htm" target="_blank" title="中山大学新闻资讯社招新">            中山大学新闻资讯社招新 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142839.htm" target="_blank" title="第四届海洋科技文化节在珠海校区拉开帷幕">            第四届海洋科技文化节在珠海校区拉开... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142767.htm" target="_blank" title="以球会友 师生同乐">            以球会友 师生同乐 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142678.htm" target="_blank" title="我校医学实验教学中心党支部与南校区长学制党支部开展结对活动">            我校医学实验教学中心党支部与南校区... 
    </a></li>    </div>
  <div class="undis" id="tbc_03" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">

									<li><a href="http://news2.sysu.edu.cn/news01/143190.htm" title="【省第九届大运会】我校代表队获得广东省第九届大学生运动会排球比赛三个组别冠军">            【省第九届大运会】我校代表队获得广... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142419.htm" title="我校学子黎子君获美国IUPUI大学Top 100优秀学生奖">            我校学子黎子君获美国IUPUI大学... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142366.htm" title="我校赴外汉语教师志愿者分享交流经验">            我校赴外汉语教师志愿者分享交流经验 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/142227.htm" title="我校赴美汉语教师志愿者获颁“阿肯色文化大使”称号">            我校赴美汉语教师志愿者获颁“阿肯色... 
    </a></li>    </div>
	
  <div class="undis" id="tbc_04" style="width:94%; border-top:0;border:1px solid #7D2241; font-size:12px;">

									<li><a href="http://news2.sysu.edu.cn/news01/135328.htm" target="_blank" title="半百人生路 一世康乐情">            半百人生路 一世康乐情 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/137230.htm" target="_blank" title="中山大学管理学院北京校友论坛2014年年会在京举行">            中山大学管理学院北京校友论坛201... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/137052.htm" target="_blank" title="学生·校友协会顺利举行2013年四校联培活动">            学生·校友协会顺利举行2013年四... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/news01/136971.htm" target="_blank" title="交响音乐奏喜庆 中外名曲迎新年">            交响音乐奏喜庆 中外名曲迎新年 
    </a></li>    </div>
	
	</div>
	<div class="lico2">
	<div id="tabs">

      <ul>
         <li id="tb_5" class="tabbed-pane-tab" onmouseover="HoverLi3(5);"><a href="http://news2.sysu.edu.cn/theory01/index.htm" target="_blank">中大学人</a></li>
		 <li id="tb_6" class="tabbed-pane-tab" onmouseover="HoverLi3(6);"><a href="http://news2.sysu.edu.cn/theory02/index.htm" target="_blank">高教动态</a></li>
         <li id="tb_7" class="tabbed-pane-tab current" onmouseover="HoverLi3(7);"><a href="http://news2.sysu.edu.cn/theory03/index.htm" target="_blank">网论精粹</a></li>
      </ul>
	</div>
 	<div class="undis" id="tbc_05" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">
									<li><a href="http://news2.sysu.edu.cn/news01/144201.htm" target="_blank" title="著名地质学家张培震院士受聘中山大学">            著名地质学家张培震院士受聘中山大学 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory01/139138.htm" target="_blank" title="黄进：“丹霞痴”">            黄进：“丹霞痴” 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory01/134774.htm" target="_blank" title="王正宪：丹心长怀家国梦">            王正宪：丹心长怀家国梦 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory01/132472.htm" target="_blank" title="陈国锐：大地的热泪">            陈国锐：大地的热泪 
    </a></li>    </div>
  	<div class="undis" id="tbc_06" style="width:94%; border-top:0;border-right:1px;border:1px solid #7D2241; font-size:12px;">
									<li><a href="http://news2.sysu.edu.cn/theory02/144347.htm" title="创新创业教育：需要的不是新增课程">            创新创业教育：需要的不是新增课程 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory02/144345.htm" title="广东：今年近八成高校毕业生在基层及非公单位就业">            广东：今年近八成高校毕业生在基层及... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory02/144310.htm" title="成功申请青年基金的背后  高校" 青椒"新"范进中举"?"="">            成功申请青年基金的背后  高校"青... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory02/144301.htm" title="硕士招生考试明起报名 考研人数有望实现“三连降”">            硕士招生考试明起报名 考研人数有望... 
    </a></li>    </div>	
  	<div class="dis" id="tbc_07" style="width:94%; border-top:0;border:1px solid #7D2241; font-size:12px; ">
									<li><a href="http://news2.sysu.edu.cn/theory03/144350.htm" target="_blank" title="一个U盘1000元，仅仅只是“财务不专业”？">            一个U盘1000元，仅仅只是“财务... 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory03/144349.htm" target="_blank" title="“僧多粥少”，求人怪圈难破">            “僧多粥少”，求人怪圈难破 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory03/144348.htm" target="_blank" title="体味人生“上止正”">            体味人生“上止正” 
    </a></li>			<li><a href="http://news2.sysu.edu.cn/theory03/144305.htm" target="_blank" title="屠呦呦获奖，不慕浮华埋头苦干者当之无愧">            屠呦呦获奖，不慕浮华埋头苦干者当之... 
    </a></li>    </div>
	</div>
</div>
<div id="line8">
	<div class="li8co1">
	<a href="http://news2.sysu.edu.cn/theory06/index.htm"><img src="./9_files/luntan.gif" border="0"></a>
		<p class="luntan">
				  	  	  <span class="l"><a href="http://news2.sysu.edu.cn/theory06/137221.htm" target="_blank" title="把握好中山大学与各位人才事业发展的命运">            把握好中山大学与各位人才... 
    </a></span>
		  		  <br>
		  		  	  	  <span class="l"><a href="http://news2.sysu.edu.cn/theory06/135350.htm" target="_blank" title="【2013开学典礼】教师代表历史系程美宝教授在南校区开学典礼上致辞">            【2013开学典礼】教师... 
    </a></span>
		  		  <br>
		  		  	  	  <span class="l"><a href="http://news2.sysu.edu.cn/theory06/135348.htm" target="_blank" title="【2013开学典礼】教师代表管理学院毛蕴诗教授在东校区开学典礼上致辞">            【2013开学典礼】教师... 
    </a></span>
		  		  <br>
		  		  	  	  <span class="l"><a href="http://news2.sysu.edu.cn/theory06/135352.htm" target="_blank" title="【2013开学典礼】教师代表中文系黄仕忠教授在珠海校区开学典礼上致辞">            【2013开学典礼】教师... 
    </a></span>
		  		  	</p>
</div>
	<div class="li8co2" align="center">
	<div class="rollBox">
<div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
<div class="Cont" id="ISL_Cont">
    <div class="ScrCont">
      <div id="List1">
        <!-- 图片列表 begin -->
		        <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=97" target="_blank"><img src="./9_files/20150929111716566092.png" border="0" height="80" width="100">校报346期20150928</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=96" target="_blank"><img src="./9_files/20150922094031910013.jpg" border="0" height="80" width="100">校报345期20150918</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=95" target="_blank"><img src="./9_files/20150922093854813918.png" border="0" height="80" width="100">校报344期20150908</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=94" target="_blank"><img src="./9_files/20150922093611261849.jpg" border="0" height="80" width="100">校报343期20150902</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=92" target="_blank"><img src="./9_files/20150922093258358720.jpg" border="0" height="80" width="100">学子77期20150819</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/" target="_blank"><img src="file:///F:/data/9/53.html" border="0" height="80" width="100">校报342期20150820</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=89" target="_blank"><img src="file:///F:/data/9/53.html" border="0" height="80" width="100">学子75期20150703</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./9_files/20150618112934093470.png" border="0" height="80" width="100">校报339期20150615</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=85" target="_blank"><img src="./9_files/20150605173312950916.png" border="0" height="80" width="100">校报338期20150529</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=84" target="_blank"><img src="./9_files/20150525175113364588.png" border="0" height="80" width="100">校报337期20150522</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?sid=289" target="_blank"><img src="./9_files/20150514164456235975.png" border="0" height="80" width="100">校报336期20150512</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?sid=281" target="_blank"><img src="./9_files/20150430152154110188.png" border="0" height="80" width="100">校报335期20150427</a></div>
               <!-- 图片列表 end -->
      </div>
      <div id="List2">
        <!-- 图片列表 begin -->
		        <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=97" target="_blank"><img src="./9_files/20150929111716566092.png" border="0" height="80" width="100">校报346期20150928</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=96" target="_blank"><img src="./9_files/20150922094031910013.jpg" border="0" height="80" width="100">校报345期20150918</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=95" target="_blank"><img src="./9_files/20150922093854813918.png" border="0" height="80" width="100">校报344期20150908</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=94" target="_blank"><img src="./9_files/20150922093611261849.jpg" border="0" height="80" width="100">校报343期20150902</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=92" target="_blank"><img src="./9_files/20150922093258358720.jpg" border="0" height="80" width="100">学子77期20150819</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/" target="_blank"><img src="file:///F:/data/9/53.html" border="0" height="80" width="100">校报342期20150820</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=89" target="_blank"><img src="file:///F:/data/9/53.html" border="0" height="80" width="100">学子75期20150703</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./9_files/20150618112934093470.png" border="0" height="80" width="100">校报339期20150615</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=85" target="_blank"><img src="./9_files/20150605173312950916.png" border="0" height="80" width="100">校报338期20150529</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?bid=84" target="_blank"><img src="./9_files/20150525175113364588.png" border="0" height="80" width="100">校报337期20150522</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?sid=289" target="_blank"><img src="./9_files/20150514164456235975.png" border="0" height="80" width="100">校报336期20150512</a></div>
               <div class="pic"><a href="http://xiaobao.sysu.edu.cn/index.aspx?sid=281" target="_blank"><img src="./9_files/20150430152154110188.png" border="0" height="80" width="100">校报335期20150427</a></div>
               <!-- 图片列表 end -->
      </div>
    </div>
</div>
<div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
</div>
	<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 0.01; //速度(毫秒)
var Space = 5; //每次移动(px)
var PageWidth = 108; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
clearInterval(AutoPlayObj);
AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',5000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止

clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);

CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
clearInterval(MoveTimeObj);
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
ISL_ScrDown();
MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
var num;
if(Comp == 0){MoveLock = false;return;}
if(Comp < 0){ //上翻
if(Comp < -Space){
   Comp += Space;
   num = Space;
}else{
   num = -Comp;
   Comp = 0;
}
GetObj('ISL_Cont').scrollLeft -= num;
setTimeout('CompScr()',Speed);
}else{ //下翻
if(Comp > Space){
   Comp -= Space;
   num = Space;
}else{
   num = Comp;
   Comp = 0;
}
GetObj('ISL_Cont').scrollLeft += num;
setTimeout('CompScr()',Speed);
}
}
//--><!]]>
</script>
</div>
</div>
<div class="clear"></div>

<div id="linebottom" align="center">版权所有 中山大学党委宣传部 5D空间工作室设计 未经许可 请勿转载</div>
</body></html>