/* Blue Site Flyout Nav with Superfish
   2-28-11 (vv), 4-23-13
========================================== */


/* Set up the list
-------------------------------------- */
#menu {
/* height: 275px; quick fix for IE 6 */
margin: 10px 0 20px 0;
}

#menu ul {
font-family: Verdana, Geneva, Arial, sans-serif;
font-size: 13px;
line-height: 1.2em;
float: left;
width: 192px; /* menu width, also set on LI below */
/* position: absolute; quick fix for IE 6 */
position: relative;
z-index: 5;
}

#menu ul li {
width: 192px;
list-style-type: none;
position: relative;
}

#menu ul li ul {	/* makes submenus position absolutely against parent list */
position: absolute;
left: -999em;
top: 0;
z-index: 10;
border: solid #eee;
border-width: 1px 1px 1px 0; /* box around flyout menu */
}

#menu li a {
display: block;
text-decoration: none;
color: #2252a6;
padding: 5px 0 6px 0;
background-color: #fff;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin-bottom: -1px;
margin-right: 15px;
}

#menu a:hover {
color: #39f;
}

 
/* Here's were the flyout magic happens... 
--------------------------------------------- */
#menu li:hover ul ul, #sf-nav li.sfHover ul ul {
left: -999em;
}

/* lists that are nested under hovered list items */
#menu li:hover ul, #sf-nav li.sfHover ul {
left: 193px;
}

#menu ul li:hover a, 
#menu ul li.sfHover a {
background-color: #fafafa;
border-top: 1px solid;
border-bottom: 1px solid;
border-left: 1px solid;
width: 192px;
}

#menu li a { border-left: 1px solid #fff; }

#menu ul li:hover a, 
#menu ul li.sfHover a {
border-color: #eee;
width: 207px;
margin-left: -5px;
padding-left: 5px;
}

#menu ul li.sfHover li a {
margin-left: 0;
padding-left: 15px;
}

#menu ul ul {
width: 191px;
}

#menu li li a { /* kills tunnel around flyout LI's */
border: none !important;
width: 161px !important;
padding: 5px 15px 6px 15px;
margin-bottom: 0;
}

#menu ul li a.single {
width: 176px;
}

/* add bottom padding on flyouts */
#menu li li:last-child a {
padding-bottom: 18px;
}


/* Fix Flyout Menu for IE
-------------------------------------------------------------- */
/* #menu ul li { float: left; width: 191px; } new fix for IE 7 */
#menu ul li { float: left; width: 190px; } /* new fix for IE 7 */
#menu ul li a { height: 1%; }

*html #menu ul li.sfHover a { width: 162px; }

*html #menu ul li.single a:hover { /* highlight tunnel for IE 6 */
background-color: #fbf9d6; 
border-top: 1px solid #0064b9;	
border-bottom: 1px solid #0064b9;
}

/* ----------------------------------------------------------- */







