<!DOCTYPE html>
<!-- saved from url=(0033)file:///F:/data/4/10_files/f1.htm -->
<html webdriver="true" lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="renderer" content="webkit">
<title></title>

<link href="./fornews(1).css" rel="stylesheet" type="text/css">

<style>
</style>

</head>

<body>
	<ul>
		<li>
			<span class="newstime">09-30</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e301577a68ee0e3244/index" target="_blank" title="Comparative Philosophy Workshop: Recognition and Trust" class="index-ellipsis">Comparative Philosophy Workshop: Recognition and Trust</a>
		</li>
		<li>
			<span class="newstime">09-30</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e30157792fb5e82cfe/index" target="_blank" title="中文系名师讲坛（一〇八）曾永义先生：词情与声情" class="index-ellipsis">中文系名师讲坛（一〇八）曾永义先生：词情与声情</a>
		</li>
		<li>
			<span class="newstime">09-27</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e30157690f077a0baf/index" target="_blank" title="中法核工程与技术学院第26期学术午餐会" class="index-ellipsis">中法核工程与技术学院第26期学术午餐会</a>
		</li>
		<li>
			<span class="newstime">09-23</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000571dab680157547f60bf48c7/index" target="_blank" title="Comparative Philosophy Workshop：Race, Class, and Animals" class="index-ellipsis">Comparative Philosophy Workshop：Race, Class, and Animals</a>
		</li>
		<li>
			<span class="newstime">09-20</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000571dab68015745473d2c2fed/index" target="_blank" title="港澳学术讲座：从港口区域化、对外贸易和跨境电商物流看珠三角与香港的新关系" class="index-ellipsis">港澳学术讲座：从港口区域化、对外贸易和跨境电商物流看珠三角与香港的新关系</a>
		</li>
	</ul>
</body></html>