<!DOCTYPE html>
<!-- saved from url=(0033)file:///F:/data/4/10_files/f2.htm -->
<html webdriver="true" lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="renderer" content="webkit">
<title></title>

<link href="./fornews(1).css" rel="stylesheet" type="text/css">

<style>
</style>

</head>

<body>
	<ul>
		<li>
			<span class="newstime">09-30</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e3015779ed8f742eaf/index" target="_blank" title="关于清理楼宇疏散通道等公共区域停放电动车和自行车的通知 " class="index-ellipsis">关于清理楼宇疏散通道等公共区域停放电动车和自行车的通知 </a>
		</li>
		<li>
			<span class="newstime">09-30</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e301577a6bc3fc3250/index" target="_blank" title="2016年在职教工南校园门诊部体检安排" class="index-ellipsis">2016年在职教工南校园门诊部体检安排</a>
		</li>
		<li>
			<span class="newstime">09-29</span>
			<a href="https://oa.sysu.edu.cn/oa/info/sysu/00000000575689e3015773f9552323b3/index" target="_blank" title="关于举办中山大学2016年“康乐杯”学生十大体育赛事之羽毛球比赛的通知" class="index-ellipsis">关于举办中山大学2016年“康乐杯”学生十大体育赛事之羽毛球比赛的通知</a>
		</li>
	</ul>
</body></html>