
/*********************************
Main Content - Wrapper
**********************************/
#content_main { padding: 0; margin: 0px 0 0px 0; float: left; width: 770px; border: 0px solid #e6e4db; position:relative; height:300px;}

/*****************************************************************
Feature Banner Element
*****************************************************************/
#feature-banner IMG{border:0px;width:770px;height:300px;}
#feature-banner {margin:0px;float:left;clear:both;}

#feature-banner #browsable { position:relative; overflow:hidden; width:770px; height:300px; _width:765px;float:left; }
#feature-banner #slides { width:20000em; position:absolute;	clear:both; }
#feature-banner #slides .slide { width:770px; height:300px; float:left; }

#feature-banner a:active {outline: none; }
#feature-banner :focus {  -moz-outline-style:none;}
#feature-banner a.browse { background:transparent url(slides/arrows-30.png) no-repeat left top; display:block; width:32px; height:80px; margin:40px 10px; cursor:pointer; font-size:1px; z-index:1; position:absolute; left:11px; top:90px; border-bottom:0;}
#feature-banner a.browse.prev, a.browse.next{ display:none;}

#feature-banner a.right { background-position: 0 -80px; margin-right: 0px; left:700px; }
#feature-banner a.right:hover {	background-position:-32px -80px; }
#feature-banner a.right:active { background-position:-64px -80px;}

#feature-banner a.left { margin-left: 0px;} 
#feature-banner a.left:hover { background-position:-32px 0;}
#feature-banner a.left:active {	background-position:-64px 0;}

#feature-banner .navi {	width: 80px; height:20px; position:absolute; right: 27px; top:270px; z-index:1; }
#feature-banner .navi a { width:12px; height:12px; float:left; margin:3px; 	background:transparent url(slides/navigator.png)  no-repeat; display:block; font-size:1px; border-bottom:0; cursor:pointer;}
#feature-banner .navi a:hover { background-position:0 -12px; }
#feature-banner .navi a.active { background-position:0 -24px; }

#feature-banner #slides a { border-bottom: none; color:#585754; }
#feature-banner #slides img { margin:0px 0 0 0px; padding:0px; }
#feature-banner #slides .textblock { width:210px; height: 265px;  margin:-321px 0 0 52px; padding: 50px 10px 0 10px; }
#feature-banner #slides .right  { margin:-321px 0 0 483px; text-align: right; }
#feature-banner #slides .top  { width: 625px; height: 80px; margin:-351px 0 0 52px; }
#feature-banner #slides .bottom  { width: 550px; height: 80px; margin:-158px 0 0 52px; }
#feature-banner #slides h3 { font-family: 'Source Sans Pro', Helvetica, sans-serif !important; font-size: 40px !important; font-weight: 400; color:#585754; line-height:38px;  margin: 0 0 10px 0; }
#feature-banner #slides p { color:#585754; font-size:15px; line-height:20px; font-family:'Source Sans Pro', Helvetica, sans-serif; font-weight: 400; }
#feature-banner #slides .top h3 { margin: 0 0 5px 0;}  
#feature-banner #slides .bottom h3 { margin: 5px 0 5px 0;}
#feature-banner #slides a.sandstone { color:#ddcf99; }
#feature-banner #slides a.white  { color:#fff; }
#feature-banner #slides a.sandstone50  { color:#eee6cb; }
#feature-banner #slides a.sandstone25  { color:#f6f3e5; }
#feature-banner #slides a.red  { color:#820000; }
