<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)file:///F:/data/4/10_files/mainsysunews2.htm -->
<html webdriver="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>中山大学 SUN YAT-SEN UNIVERSITY </title>
<meta name="Keywords" content="中山大学">
<link rel="stylesheet" type="text/css" href="./fornews.css">
</head>
<body>
<ul>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news03/147646.htm" target="_blank" title="【南方日报】“众创杯”残疾人公益赛决出12强">            【南方日报】“众创杯”残疾人公益赛决出... 
    </a></li>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news03/147647.htm" target="_blank" title="【广州日报】残疾人公益赛总决赛举行">            【广州日报】残疾人公益赛总决赛举行 
    </a></li>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news03/147648.htm" target="_blank" title="【人民日报】话剧《雨花台》在全国高校巡演 穿越时空 震撼心灵">            【人民日报】话剧《雨花台》在全国高校巡... 
    </a></li>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news03/147649.htm" target="_blank" title="【中国新闻网】俄罗斯姑娘不远万里 一年四次飞到广州看病">            【中国新闻网】俄罗斯姑娘不远万里 一年... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news03/147636.htm" target="_blank" title="【南方都市报】孙中山原是“地图控”他有个“铁路梦”">            【南方都市报】孙中山原是“地图控”他有... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news03/147634.htm" target="_blank" title="【广州日报】“玩家”林帝浣新书《等一朵花开》上市 “眼前的苟且”也能活出诗意">            【广州日报】“玩家”林帝浣新书《等一朵... 
    </a></li>
</ul>
</body></html>