<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)file:///F:/data/4/10_files/mainsysunews.htm -->
<html webdriver="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>中山大学 SUN YAT-SEN UNIVERSITY </title>
<meta name="Keywords" content="中山大学">
<link rel="stylesheet" type="text/css" href="./fornews.css">
</head>
<body>
<ul>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news01/147652.htm" target="_blank" title="第十一届教学督导团督导聘任仪式举行">            第十一届教学督导团督导聘任仪式举行 
    </a></li>
<li><span class="newstime">09-30</span><a href="http://news2.sysu.edu.cn/news01/147650.htm" target="_blank" title="原创大型史诗话剧《雨花台》在我校演出">            原创大型史诗话剧《雨花台》在我校演出 
    </a></li>
<li><span class="newstime">09-28</span><a href="http://news2.sysu.edu.cn/news01/147615.htm" target="_blank" title="中山大学广州校区基础建设项目委托管理框架协议签约仪式举行">            中山大学广州校区基础建设项目委托管理框... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news01/147638.htm" target="_blank" title="广东留学人员联谊会·广东欧美同学会成立 我校47人当选理事">            广东留学人员联谊会·广东欧美同学会成立... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news01/147637.htm" target="_blank" title="赛默飞世尔科技公司总裁兼首席执行官葛士柏先生一行来访我校">            赛默飞世尔科技公司总裁兼首席执行官葛士... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news01/147613.htm" target="_blank" title="海洋湍流混合与沉积物输移过程国际学术研讨会在我校召开">            海洋湍流混合与沉积物输移过程国际学术研... 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news01/147639.htm" target="_blank" title="外国语学院举办外国语言文学高层论坛">            外国语学院举办外国语言文学高层论坛 
    </a></li>
<li><span class="newstime">09-29</span><a href="http://news2.sysu.edu.cn/news01/147644.htm" target="_blank" title="岭南学院申曙光教授参加第十二届社会保障国际论坛并做主题报告">            岭南学院申曙光教授参加第十二届社会保障... 
    </a></li>
</ul>
</body></html>