<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)file:///F:/data/4/10_files/scrollxb.htm -->
<html webdriver="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Sun Yat-sen University -- News</title>
<style type="text/css">
body{
margin:0px;padding:0px;background:#FFF;
}
p{
margin:0px;padding:0px;
}
.pic {
padding:5px 12px 0px 12px;
}
.pic IMG{
border:0px;
margin:0px 3px;
}
</style>
</head><body>
<p class="pic">        <a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./20160913090447417640.png" title="校报371期20160909" border="0" height="90" width="70"></a>               <a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./20160906150248688132.png" title="校报370期20160830" border="0" height="90" width="70"></a>               <a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./20160627172311544629.jpg" title="校报369期20160625" border="0" height="90" width="70"></a>               <a href="http://xiaobao.sysu.edu.cn/index.aspx" target="_blank"><img src="./20160624105300291750.png" title="学子81期20160622" border="0" height="90" width="70"></a>                                   </p>
</body></html>