<!DOCTYPE html>
<!-- saved from url=(0026)file:///D:/test/52/52.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_全球最大中文百科全书</title>

<meta itemprop="name" content="百度百科_全球最大中文百科全书">
<meta itemprop="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<meta itemprop="image" content="http://baike.bdimg.com/cms/static/baike.png">
<script async="" src="./8_files/dp.csp.min.js.下载"></script><script async="" src="./8_files/dp.min.js.下载"></script><script async="" src="./8_files/alog.min.js.下载"></script><script async="" src="./8_files/dp.min.js(1).下载"></script><script async="" src="./8_files/alog.min.js(1).下载"></script><script async="" src="./8_files/dp.csp.min.js(1).下载"></script><script async="" src="./8_files/wpo_alog_speed.js.下载"></script><script async="" src="./8_files/dp.min(1).js.下载"></script><script async="" src="./8_files/alog.min(1).js.下载"></script><script async="" src="./8_files/dp.csp.min(1).js.下载"></script><script async="" src="./8_files/feature.min.js.下载"></script><script async="" src="./8_files/element.min.js.下载"></script><script async="" src="./8_files/monkey.min.js.下载"></script><script async="" src="./8_files/dp.min(2).js.下载"></script><script async="" src="./8_files/alog.min(2).js.下载"></script><script type="text/javascript">
  void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.min.js","alog");void function(){function c(){return;}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date);alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:c,tti:c,page_ready:c}}();void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</script>
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="./8_files/wiki-common-base_31046db.css"><link rel="stylesheet" type="text/css" href="./8_files/wiki-home_4ed3f2d.css"><script type="text/javascript">
  alog('speed.set', 'ht', +new Date);
</script><style type="text/css"></style><img src="./8_files/u.gif"></head><body class="w-var w-large w-large w-large w-large"><script type="text/javascript" src="./8_files/announcement_ef1b47c.js.下载"></script><script type="text/javascript" src="./8_files/navbarAd_dc76319.js.下载"></script>




<script type="text/javascript">
    !function(){
      var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
        pageWidth = 'SMALL';

      // 获取 body 宽度设定。
          var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

      document.body.className += (' w-' + pageWidth.toLowerCase());
    }();
  </script>


<div class="header-wrapper">
<ul class="wgt-userbar"><li class="userbar_user" data-action="showUserMenu">
<a href="javascript:;"><span>Qoolyh</span><em class="cmn-inline-block cmn-icon cmn-icons cmn-icons_userbar-up"></em></a>
</li>
<li class="userbar_mall">
<a href="http://baike.baidu.com/mall/" target="_blank"><em class="cmn-inline-block cmn-icon cmn-icons cmn-icons_userbar-shop"></em>商城</a>
</li>
<li class="userbar_message" data-action="showUserMsg">
<a href="javascript:;"><em class="cmn-inline-block cmn-icon cmn-icons cmn-icons_userbar-message"></em><em class="cmn-icon cmn-icons cmn-icons_userbar-new userbar_message_new"></em>消息</a>
</li>
<li class="split">|</li>
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li></ul>
<div class="header">
<div class="layout" style="position: relative;">
<div class="wgt-searchbar wgt-searchbar-main cmn-clearfix">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="file:///D:/test/52/52_files/52.html">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="nav">
<a href="http://news.baidu.com/" data-href="http://news.baidu.com/ns?tn=news&amp;cl=2&amp;rn=20&amp;ct=1&amp;fr=bks0000&amp;ie=utf-8&amp;word=">新闻</a><a href="http://www.baidu.com/" data-href="http://www.baidu.com/s?ie=utf-8&amp;fr=bks0000&amp;wd=">网页</a><a href="http://tieba.baidu.com/" data-href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=">贴吧</a><a href="http://zhidao.baidu.com/" data-href="http://zhidao.baidu.com/search?pn=0&amp;&amp;rn=10&amp;lm=0&amp;fr=bks0000&amp;word=">知道</a><a href="http://music.baidu.com/" data-href="http://music.baidu.com/search?f=ms&amp;ct=134217728&amp;ie=utf-8&amp;rn=&amp;lm=-1&amp;pn=30fr=bks0000&amp;key=">音乐</a><a href="http://image.baidu.com/" data-href="http://image.baidu.com/search/index?tn=baiduimage&amp;ct=201326592&amp;lm=-1&amp;cl=2&amp;nc=1&amp;ie=utf-8&amp;word=">图片</a><a href="http://v.baidu.com/" data-href="http://v.baidu.com/v?ct=301989888&amp;rn=20&amp;pn=0&amp;db=0&amp;s=22&amp;ie=utf-8&amp;fr=bks0000&amp;word=">视频</a><a href="http://map.baidu.com/" data-href="http://map.baidu.com/m?ie=utf-8&amp;fr=bks0000&amp;word=">地图</a><a class="baike">百科</a><a href="http://wenku.baidu.com/" data-href="http://wenku.baidu.com/search?lm=0&amp;od=0&amp;ie=utf-8&amp;fr=bks0000&amp;word=">文库</a>
</div>
<div class="form">
<form id="searchForm" action="http://baike.baidu.com/search/word" method="GET" target="_self">
<input id="query" name="word" type="text" autocomplete="off" autocorrect="off" value=""><button id="search" type="button">进入词条</button><button id="searchLemma" type="button">搜索词条</button><a class="help" href="http://baike.baidu.com/help" target="_blank">帮助</a>
</form>
<form id="searchLemmaForm" action="http://baike.baidu.com/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden">
<input name="pn" type="hidden" value="0">
<input name="rn" type="hidden" value="0">
<input name="enc" type="hidden" value="utf8">
</form>
<ul id="suggestion" class="suggestion" style="display: none;">
<div></div>
<li class="extra">
<span id="close">关闭</span>
</li>
</ul>
</div>
</div>
</div>
<a id="navbarAd" style="width: 200px; background-image: url(http://baike.baidu.com/cms/s/daoshijihua/200x100.png);" href="http://tieba.baidu.com/p/4089270771" target="_blank"></a></div>
</div>
</div>
<div class="navbar-wrapper" alog-group="navbar">
<div class="wgt-navbar">
<div class="navbar-bg">
<div class="navbar-bg-top">
<div class="navbar-content layout">
<div class="navbar-content-box">
<dl class="index on">
<dt><a href="file:///D:/test/52/52_files/52.html">首页</a></dt>
</dl>
<dl class="cat ">
<dt><a>分类</a></dt>
<dd>
<div><a href="http://baike.baidu.com/ziran" target="_blank">自然</a></div>
<div><a href="http://baike.baidu.com/wenhua" target="_blank">文化</a></div>
<div><a href="http://baike.baidu.com/dili" target="_blank">地理</a></div>
<div><a href="http://baike.baidu.com/lishi" target="_blank">历史</a></div>
<div><a href="http://baike.baidu.com/shenghuo" target="_blank">生活</a></div>
<div><a href="http://baike.baidu.com/shehui" target="_blank">社会</a></div>
<div><a href="http://baike.baidu.com/yishu" target="_blank">艺术</a></div>
<div><a href="http://baike.baidu.com/renwu" target="_blank">人物</a></div>
<div><a href="http://baike.baidu.com/jingji" target="_blank">经济</a></div>
<div><a href="http://baike.baidu.com/keji" target="_blank">科技</a></div>
<div><a href="http://baike.baidu.com/tiyu" target="_blank">体育</a></div>
</dd>
</dl>
<dl class="special ">
<dt><a>特色百科</a></dt>
<dd>
<div><a href="http://baike.baidu.com/calendar/" target="_blank">历史上的今天</a></div>
<div><a href="http://baike.baidu.com/museum/" target="_blank">数字博物馆</a></div>
<div><a href="http://baike.baidu.com/city/" target="_blank">城市百科</a></div>
<div><a href="http://baike.baidu.com/operation/worldwar2" target="_blank">二战百科</a></div>
<div><a href="http://baike.baidu.com/art" target="_blank">艺术百科</a></div>
<div><a href="http://baike.baidu.com/science" target="_blank">科学百科</a></div>
</dd>
</dl>
<dl class="user">
<dt><a>用户</a></dt>
<dd>
<div><a href="http://baike.baidu.com/kedou/" target="_blank">蝌蚪团</a></div>
<div><a href="http://baike.baidu.com/event/ranmeng/" target="_blank">燃梦计划</a></div>
<div><a href="http://baike.baidu.com/task/" target="_blank">百科任务</a></div>
<div><a href="http://baike.baidu.com/mall/" target="_blank">百科商城</a></div>
</dd>
</dl>
<dl class="cooperation">
<dt><a>权威合作</a></dt>
<dd>
<div><a href="http://baike.baidu.com/operation/cooperation#joint" target="_blank">合作模式</a></div>
<div><a href="http://baike.baidu.com/operation/cooperation#issue" target="_blank">常见问题</a></div>
<div><a href="http://baike.baidu.com/operation/cooperation#connection" target="_blank">联系方式</a></div>
</dd>
</dl>
<dl class="mobile">
<dt><a>手机百科</a></dt>
<dd>
<div><a href="http://baike.baidu.com/m#download" target="_blank">客户端</a></div>
<div><a href="http://baike.baidu.com/m#wap" target="_blank">网页版</a></div>
</dd>
</dl>
<div class="usercenter">
<div><a href="http://baike.baidu.com/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></div>
</div></div>
</div>
</div>
</div>
</div>
</div>



<div class="publicizing-wrapper" alog-group="publicizing">
<div id="publicizing" class="">
<div class="background">
<ul>
</ul>
</div>
<div class="layout">
<div class="slides">
<div class="viewport">
<ul style="position: absolute; width: 1620px; height: 340px;"><li class="wgt_carousel_aniUnit" style="float: left;">
<div class="card hightlight" alog-alias="publicizing-slide-1-card-0">
<img src="./8_files/baef7bfbd65445ba36c12ec7a411cadd.jpg">
<div class="card_shd">
<a href="http://baike.baidu.com/view/11678832.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/11678832.htm" target="_blank">世界最小新娘的梦中婚礼</a>
</div>
<div class="card_cnt_cnt">Amanda Fyfe因出生时患有严重的脆骨症，身高只有81cm。医生断言活不过两天的她却在2007年结婚并生下一个女儿。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-1">
<img src="./8_files/9fa5097fcfcb407d8faae9acc7bf0659.jpg">
<div class="card_shd">
<a href="http://baike.baidu.com/view/6058374.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/6058374.htm" target="_blank">彩色水稻种出中国地图</a>
</div>
<div class="card_cnt_cnt">10月13日，上海枫泾镇的一片水稻田中出现了一幅“中国地图”，这是71岁的陈锦祥老人用彩色水稻种出来的作品。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-2">
<img src="./8_files/b2950657cae64f2ffc7794576476418e.jpg">
<div class="card_shd">
<a href="http://baike.baidu.com/subview/119807/13366726.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/subview/119807/13366726.htm" target="_blank">马云三万八买的什么鱼？</a>
</div>
<div class="card_cnt_cnt">2015年双十一启动会在阿里巴巴西溪园区召开，马云现场拍下了一条38888元的大鱼，成为双十一的第一单。</div>
</div>
</div>
</li></ul>
</div>
<div class="slides_pag wgt_horPager wgt_horPager_tpl_dot">
<a href="javascript:;" class="pTag cur"><em class="cmn-icon cmn-icons cmn-icons_circle"></em></a>
</div>
<div class="slides_btn prev" data-skipto="prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l"></em></div>
<div class="slides_btn next" data-skipto="next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r"></em></div>
</div><div class="statistics">
<div class="decoration"></div>
<div class="statistics_tit">
<div class="logo wiki-home-slogan">百度百科</div>
<div class="slogan wiki-home-slogan">让人类平等地认识世界</div>
</div>
<table class="statistics_num">
<tbody><tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_lemmas"></em></td>
<td id="lemmaNum" class="number">12,592,769</td>
<td class="word">个词条</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_edit"></em></td>
<td id="editNum" class="number">91,801,303</td>
<td class="word">次编辑</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_users"></em></td>
<td id="userNum" class="number">5,610,826</td>
<td class="word">人编写</td>
</tr>
</tbody></table>
<a class="statistics_ply">
<div class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_play"></em></div>
<div class="word">你了解百科吗？<br>点击播放</div>
</a>
<div class="statistics_hlp">
<span>?</span><a href="http://baike.baidu.com/user/question" target="_blank">你在编辑的过程中遇到困难了吗？</a>
</div>
</div>
</div>
</div>
<div id="player">
<div class="viewport">
</div>
<div class="cover"></div>
<div class="share">
分享到&nbsp;<a href="http://service.weibo.com/share/share.php?url=http://www.iqiyi.com/w_19rso1lcnp.html&amp;title=%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%EF%BC%8C%E6%89%80%E4%BB%A5%E8%AE%B0%E5%BD%95%EF%BC%9B%E6%B5%A9%E5%A6%82%E7%83%9F%E6%B5%B7%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BC%A0%E6%89%BF%EF%BC%9B%E6%84%8F%E4%B9%89%E9%9D%9E%E5%87%A1%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9D%9A%E6%8C%81%EF%BC%9B%E5%A5%B9%E6%98%AF%E4%B8%80%E6%9C%AC%E2%80%9C%E4%B9%A6%E2%80%9D%E3%80%81%E4%B8%80%E6%AE%B5%E5%8E%86%E7%A8%8B%E3%80%81%E4%B8%80%E4%B8%AA%E7%94%9F%E5%91%BD...%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%E5%93%81%E7%89%8C%E8%A7%86%E9%A2%91%E5%B8%A6%E4%BD%A0%E8%A7%81%E8%AF%81%E7%99%BE%E7%A7%91%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B%E2%86%92http://baike.baidu.com&amp;searchPic=false&amp;pic=http://baike.baidu.com/cms/rc/shipinshipin.jpg&amp;ralateUid=1647247597" target="_blank" class="weibo"><em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em></a>
</div>
<div class="close">
<em class="cmn-icon cmn-icons cmn-icons_close"></em>
</div>
</div>
</div>
<script type="text/javascript">
  void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script><div class="contentArea-wrapper">
<div class="layout">
<div class="hotspot-container" alog-group="hotspot">
<div id="hotLemmas" data-debug="true">
<div class="title">
<span class="title_tit"><h2>热搜词条</h2></span>
<span class="title_nav">
<a class="show" data-time="today" href="javascript:void(0)">今天</a><span class="split">|</span><a data-time="yesterday" href="javascript:void(0)">昨天</a>
</span>
</div>
<dl class="today content show">
<dd class="large color-1">
<a href="http://baike.baidu.com/item/%E7%B2%A4B%C2%B79E5Q9" target="_blank">
<div class="content_tit">
<span>粤B·9E5Q9</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">一辆奔驰从今年3月至今违法占用应急车道23次，深圳交警对其开出全国最大罚单，罚69000元、记138分。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="http://baike.baidu.com/view/3149426.htm?fromtitle=%E5%A5%A5%E5%A4%9A%E5%A7%86&amp;fromid=974277&amp;type=search" target="_blank">
<div class="content_tit">
<span>拉玛尔·奥多姆</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">据八卦网站TMZ爆料，奥多姆已经陷入生命垂危的情况，有人爆料称，他上周与多名美女酒店连续多日狂欢之后出现危急状况。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="http://baike.baidu.com/item/%E9%AB%98%E9%9B%8D%E6%B6%B5" target="_blank">
<div class="content_tit">
<span>高雍涵</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">8岁男孩智商146，自己研究的奥数公式无人看得懂。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/664975.htm" target="_blank">
<div class="content_tit">
<span>杨子姗</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">杨子姗晒婚戒宣布婚讯，老公为台湾男星吴中天。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="http://baike.baidu.com/item/%E8%8A%AF%E7%89%87%E4%BB%A3%E5%B7%A5%E9%97%A8" target="_blank">
<div class="content_tit">
<span>芯片代工门</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="http://baike.baidu.com/view/1296545.htm" target="_blank">
<div class="content_tit">
<span>国家公务员考试</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="http://baike.baidu.com/view/2833939.htm" target="_blank">
<div class="content_tit">
<span>全国道德模范</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/item/%E5%BB%B6%E6%98%8C%E5%AF%BA%E5%A1%94" target="_blank">
<div class="content_tit">
<span>延昌寺塔</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
</dl>
<dl class="yesterday content ">
<dd class="large color-1">
<a href="http://baike.baidu.com/item/%E5%A4%A9%E4%BB%B7%E8%B1%86%E8%85%90" target="_blank">
<div class="content_tit">
<span>天价豆腐</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">辽宁盘锦现天价豆腐，一份豆腐368元，而老板回应称，豆腐都是用蟹肉做的，一份豆腐368元不算贵。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="http://baike.baidu.com/view/3828.htm" target="_blank">
<div class="content_tit">
<span>康熙来了</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">康熙来了歌手唱饶舌歌故意抹黑大陆人，小S和蔡康永没有制止，引发网友热议。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="http://baike.baidu.com/subview/75397/8007027.htm" target="_blank">
<div class="content_tit">
<span>米雪</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">60岁米雪素颜照似少女，令人叹为观止，曾参演《楼上楼下》。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/14213985.htm?fromtitle=%E9%A9%AC%E8%88%AAMH17&amp;type=syn" target="_blank">
<div class="content_tit">
<span>MH17</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">MH17航班空难调查报告显示，飞机系被导弹击落。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="http://baike.baidu.com/view/1445772.htm" target="_blank">
<div class="content_tit">
<span>荚状云</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="http://baike.baidu.com/view/15172871.htm" target="_blank">
<div class="content_tit">
<span>三证合一</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="http://baike.baidu.com/view/733886.htm" target="_blank">
<div class="content_tit">
<span>姚笛</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/subview/76568/15421144.htm" target="_blank">
<div class="content_tit">
<span>大宪章</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
</dl>
</div>
</div>
<div class="character-container" alog-group="character">
<div id="character">
<div class="title">
<div class="title_nav">
<h2>
<a class="show" data-fieled="knowledges" href="javascript:;">百科冷知识</a>
<span class="split">|</span><a data-fieled="characters" href="javascript:;" class="">人物百科</a>
</h2>
</div>
</div>
<dl class="content knowledges show">
<dd>
<div class="article_tit">
<a href="http://baike.baidu.com/view/38528.htm" target="_blank">风云60年 光荣一甲子</a>
</div>
<div class="article_cnt">
<a href="http://baike.baidu.com/view/38528.htm" target="_blank">
<img class="pic" src="./8_files/e68a3ab3ad2c545c66c04f16391e0fb2.jpg">
</a>
<div class="article_cnt_cnt">新疆生产建设兵团承担着国家赋予的屯垦戍边的职责，实行党政军企合一体制，属于计划单列的省（部）级单位，辖十四个师（市）。</div>
<div class="article_cnt_src"></div>
</div>
<ul class="article_related">
<span>相关词条</span>
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/1779/11016006.htm" target="_blank">王震</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/1572777/12037588.htm" target="_blank">新疆和平解放</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/2088140.htm" target="_blank">屯垦戍边</a></ul>
</dd>
<dd class="simple">
<div class="article_tit">
<a href="http://baike.baidu.com/subview/48153/5000361.htm" target="_blank">这些吃螃蟹禁忌是真是假？</a>
</div>
<div class="article_cnt">
<a href="http://baike.baidu.com/subview/48153/5000361.htm" target="_blank">
<img class="pic" src="./8_files/5df3488561552dab9386e688b9deafdc.jpg">
</a>
<div class="article_cnt_cnt">金秋到，蟹脚痒，又到了一年一度的吃蟹季节，微博、微信上关于吃蟹禁忌又开始流传了。到底哪些人不能吃螃蟹？吃螃蟹又应注意些什么？</div>
<div class="article_cnt_src"></div>
</div>
<ul class="article_related">
<span>相关词条</span>
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/400299.htm" target="_blank">阳澄湖大闸蟹</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/10915.htm" target="_blank">食物相克</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/1268737.htm" target="_blank">蟹膏</a></ul>
</dd>
</dl>
<dl class="content characters">
<dd>
<div class="article_tit">
<a href="http://baike.baidu.com/view/479479.htm" target="_blank">元素周期律发现之旅</a>
</div>
<div class="article_cnt">
<a href="http://baike.baidu.com/view/479479.htm" target="_blank">
<img class="pic" src="./8_files/066fe98de19690327dae8f8ec0b2486e.jpg">
</a>
<div class="article_cnt_cnt">门捷列夫没获得诺贝尔奖应该是诺贝尔颁奖史上最令人震惊的事情。他发现了化学元素的周期性，制作出世界上第一张元素周期表。
</div>
<div class="article_cnt_src"></div>
</div>
<ul class="article_related">
<span>相关词条</span>
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/item/%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8/282048" target="_blank">元素周期表 </a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/659005.htm" target="_blank">八音律</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/29273.htm" target="_blank">元素周期律</a></ul>
</dd>
<dd class="simple">
<div class="article_tit">
<a href="http://baike.baidu.com/view/312491.htm" target="_blank">杜润生：一个符号的伟大</a>
</div>
<div class="article_cnt">
<a href="http://baike.baidu.com/view/312491.htm" target="_blank">
<img class="pic" src="./8_files/4bf77c9b8e453f0093e8a4c9ddd4c432.jpg">
</a>
<div class="article_cnt_cnt">10月9日，杜润生病逝，享年102岁。他是党内最资深的农村问题专家之一，农村改革重大决策参与者和亲历者，被喻为“中国农村改革之父”。</div>
<div class="article_cnt_src"></div>
</div>
<ul class="article_related">
<span>相关词条</span>
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/811109.htm" target="_blank">包产到户</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/18557.htm" target="_blank">三农问题</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/33729.htm" target="_blank">家庭联产承包责任制</a></ul>
</dd>
</dl>
</div>
</div>
<div class="eventsOnHistory-container" alog-group="eventsOnHistory">
<div id="eventsOnHistory">
<div class="title">
<span class="title_tit"><h2>历史上的今天</h2></span>
<span class="title_mre"><a href="http://baike.baidu.com/calendar" target="_blank">查看日历<em class="cmn-icon cmn-icons cmn-icons_calendar"></em></a></span>
</div>
<div class="content"><div class="content_dpk">
<a href="javascript:void(0)" class="btn pre" data-date="1015"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
<a href="javascript:void(0)" class="btn nxt" data-date="1017"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
<a href="http://baike.baidu.com/calendar" target="_blank">10月16日</a>
</div>
<dl class="content_evt">
<dd>
<div class="year">1553</div>
<div class="dot"></div>
<div class="event">
<div class="event_tit">德国画家<a target="_blank" href="http://baike.baidu.com/view/149709.htm">老卢卡斯·克拉纳赫</a>逝世</div>
<a href="http://baike.baidu.com/calendar" target="_blank">
<img class="event_pic" src="./8_files/a22601d31512224d3343534f82c042ef_134_100.png">
</a>
<div class="event_cnt">
老卢卡斯·克拉纳赫是德国画家。因为他的儿子也是画家，因此
<a href="http://baike.baidu.com/calendar?date=2015-10-16" target="_blank">···</a>
</div>
</div>
</dd>
<dd>
<div class="year">1758</div>
<div class="dot"></div>
<div class="event">
<div class="event_tit">美国辞典编纂者<a target="_blank" href="http://baike.baidu.com/view/7168280.htm">诺亚·韦伯斯特</a>出生</div>
</div>
</dd>
<dd>
<div class="year">1854</div>
<div class="dot"></div>
<div class="event">
<div class="event_tit">德国社会主义活动家<a target="_blank" href="http://baike.baidu.com/view/1043107.htm">卡尔·考茨基</a>出生</div>
</div>
</dd>
<dd>
<div class="year">1913</div>
<div class="dot"></div>
<div class="event">
<div class="event_tit">中国物理学家、“两弹一星”元勋<a target="_blank" href="http://baike.baidu.com/view/3908.htm">钱三强</a>出生</div>
</div>
</dd>
<dd>
<div class="year">1945</div>
<div class="dot"></div>
<div class="event">
<div class="event_tit"><a target="_blank" href="http://baike.baidu.com/view/66380.htm">联合国粮食及农业组织</a>成立</div>
</div>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
<div class="userArea-wrapper">
<div class="layout">
<div class="userCards-container" alog-group="userCards">
<div id="userCards">
<h2>百科用户</h2>
<div class="card users">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科用户</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1549409407" data-uname="fllyping">
<img data-name="fllyping" src="./8_files/7f1c666c6c7970696e675a5c.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="742123607" data-uname="回眸2泪倾城2">
<img data-name="回眸2泪倾城2" src="./8_files/57e8e59b9ee79cb832e6b3aae580bee59f8e323b2c.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1890716007" data-uname="青春染指778">
<img data-name="青春染指778" src="./8_files/6709e99d92e698a5e69f93e68c87373738b270.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1494825586" data-uname="大大9278">
<img data-name="大大9278" src="./8_files/723ae5a4a7e5a4a7393237381959.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1172346470" data-uname="mary200366">
<img data-name="mary200366" src="./8_files/66966d617279323030333636e045.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="162269548" data-uname="月影_微痕">
<img data-name="月影_微痕" src="./8_files/6c09e69c88e5bdb15fe5beaee79795ac09.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="757833816" data-uname="湖大气功男">
<img data-name="湖大气功男" src="./8_files/58a0e6b996e5a4a7e6b094e58a9fe794b72b2d.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1118264482" data-uname="紫烟1988">
<img data-name="紫烟1988" src="./8_files/a25ce7b4abe7839f31393838a742.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1087877951" data-uname="等你回眸的雪莲">
<img data-name="等你回眸的雪莲" src="./8_files/3fb3e7ad89e4bda0e59b9ee79cb8e79a84e99baae88eb2d740.jpg">
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"><img src="./8_files/7f1c666c6c7970696e675a5c.jpg"><div class="content">fllyping<br><span class="grey">编辑的词条</span></div></div>
<div class="back_usi_lem"><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/361662/11239101.htm" herf="/subview/361662/11239101.htm" target="_blank">谜</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/1345613/10873662.htm" herf="/subview/1345613/10873662.htm" target="_blank">刘贵</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/254837.htm" herf="/view/254837.htm" target="_blank">塔海</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/450131.htm" herf="/view/450131.htm" target="_blank">塔塔统阿</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/2200491.htm" herf="/view/2200491.htm" target="_blank">伊藩吉昌</a></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科用户</div>
<div class="front_abs_sbt">最庞大的贡献组织</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>超过500万编辑用户</dt>
<dd></dd>
<dt>协作编写逾1000万词条</dt>
</dl>
<div class="front_abs_rmk">
共5610826人</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀用户<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="./8_files/7f1c666c6c7970696e675a5c.jpg">
</div>
<div class="front_usi_nam">fllyping</div>
<div class="front_usi_lem">词条 3420 | 特色词条 0</div>
</div>
</div>
</div>
</div>
<div class="card campus">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科校园</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1478440107" data-uname="幸福的左岸帆帆">
<img data-name="幸福的左岸帆帆" src="./8_files/1478440107.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1137858120" data-uname="易木pisces">
<img data-name="易木pisces" src="./8_files/1137858120.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="782260282" data-uname="月星沙sky">
<img data-name="月星沙sky" src="./8_files/782260282.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="614034802" data-uname="蔺州王宗益">
<img data-name="蔺州王宗益" src="./8_files/614034802.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="12071628" data-uname="linhh_02000">
<img data-name="linhh_02000" src="./8_files/12071628.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="850767942" data-uname="苦瓜烙">
<img data-name="苦瓜烙" src="./8_files/850767942.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="440216391" data-uname="月色渗着血">
<img data-name="月色渗着血" src="./8_files/440216391.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="736547077" data-uname="风霜雪雨道">
<img data-name="风霜雪雨道" src="./8_files/736547077.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="227801798" data-uname="peihaoyang ">
<img data-name="peihaoyang " src="./8_files/227801798.jpg">
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"><img src="./8_files/1478440107.jpg"><div class="content">幸福的左岸帆帆<br><span class="grey">编辑的特色词条</span></div></div>
<div class="back_usi_lem"><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/152824/6308707.htm" herf="/subview/152824/6308707.htm" target="_blank">触不到的恋人</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/457718/13657250.htm" herf="/subview/457718/13657250.htm" target="_blank">迷失东京</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/3118011/16861685.htm" herf="/subview/3118011/16861685.htm" target="_blank">k先生</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/subview/741178/12841977.htm" herf="/subview/741178/12841977.htm" target="_blank">当男人恋爱时</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/10110531.htm" herf="/view/10110531.htm" target="_blank">恋爱的温度</a></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科校园</div>
<div class="front_abs_sbt">最有活力的在校贡献者</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>26万燃梦计划用户</dt>
<dd></dd>
<dt>350多万词条贡献</dt>
</dl>
<div class="front_abs_rmk">
覆盖2430所高校</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀学生<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="./8_files/1478440107.jpg">
</div>
<div class="front_usi_nam">幸福的左岸帆帆</div>
<div class="front_usi_lem">词条 12412 | 特色词条 12</div>
</div>
</div>
</div>
</div>
<div class="card kedou">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">蝌蚪团</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="907735772" data-uname="Cp飞天">
<img data-name="Cp飞天" src="./8_files/dcf24370e9a39ee5a4a91a36.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="822880746" data-uname="情牵系">
<img data-name="情牵系" src="./8_files/ea29e68385e789b5e7b3bb0c31.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="682234683" data-uname="孤星泪434">
<img data-name="孤星泪434" src="./8_files/3b13e5ada4e6989fe6b3aa343334aa28.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="162269548" data-uname="月影_微痕">
<img data-name="月影_微痕" src="./8_files/6c09e69c88e5bdb15fe5beaee79795ac09(1).jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="248584267" data-uname="菲尔普斯批发部">
<img data-name="菲尔普斯批发部" src="./8_files/4b18e88fb2e5b094e699aee696afe689b9e58f91e983a8d10e.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1454491637" data-uname="种蘑菇的提莫1">
<img data-name="种蘑菇的提莫1" src="./8_files/f5c7e7a78de89891e88f87e79a84e68f90e88eab31b156.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="192180526" data-uname="郭飏">
<img data-name="郭飏" src="./8_files/2e71e983ade9a38f740b.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="850179564" data-uname="简心lifestyle">
<img data-name="简心lifestyle" src="./8_files/ecb5e7ae80e5bf836c6966657374796c65ac32.jpg">
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="802972803" data-uname="等待阿若">
<img data-name="等待阿若" src="./8_files/8364e7ad89e5be85e998bfe88ba5dc2f.jpg">
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"><img src="./8_files/dcf24370e9a39ee5a4a91a36.jpg"><div class="content">Cp飞天<br><span class="grey">编辑的特色词条</span></div></div>
<div class="back_usi_lem"><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/4207124.htm" herf="/view/4207124.htm" target="_blank">相见欢·微云一抹遥峰</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/5510455.htm" herf="/view/5510455.htm" target="_blank">忆王孙·西风一夜翦芭蕉</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/4237402.htm" herf="/view/4237402.htm" target="_blank">诉衷情·冷落绣衾谁与伴</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/4393936.htm" herf="/view/4393936.htm" target="_blank">赤枣子·惊晓漏</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/4196632.htm" herf="/view/4196632.htm" target="_blank">如梦令·正是辘轳金井</a></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">蝌蚪团</div>
<div class="front_abs_sbt">最核心的贡献者</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>精英 分享 协作</dt>
<dd></dd>
<dt>更多权力 更多职责</dt>
</dl>
<div class="front_abs_rmk">
共439个蝌蚪</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀蝌蚪<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="./8_files/dcf24370e9a39ee5a4a91a36.jpg">
</div>
<div class="front_usi_nam">Cp飞天</div>
<div class="front_usi_lem">词条 33309 | 特色词条 13</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="userFeeds-container" alog-group="userFeeds">
<div id="userFeeds">
<h2>用户动态</h2>
<div id="viewport">
<dl class="feeds" style="width: 280px; height: 3016px; top: -208px; position: absolute;"><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13210859.htm" target="_blank">囍事</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12588346.htm" target="_blank">囚房里的歌声</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">6"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13947021.htm" target="_blank">囚鸾</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/5772047.htm" target="_blank">囚妃惑君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13665259.htm" target="_blank">囚之鸟</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12671414.htm" target="_blank">囚困</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">8"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13240184.htm" target="_blank">囚栖</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">8"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13021126.htm" target="_blank">囚宠小后妈</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">8"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13355684.htm" target="_blank">囚不得</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">8"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12917720.htm" target="_blank">囚灵界</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">9"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12295141.htm" target="_blank">囚凰</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">9"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12439686.htm" target="_blank">囚妃难宠</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">9"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12294915.htm" target="_blank">囚系列紫彦之殇</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">9"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12006694.htm" target="_blank">囚欢无爱丑妃祸天下</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">10"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12258314.htm" target="_blank">囚之梦</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">10"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12383638.htm" target="_blank">囚情：误撩君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">10"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12616960.htm" target="_blank">囚妻：总裁你真坏</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">10"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/14004951.htm" target="_blank">囚龙传</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">11"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13928362.htm" target="_blank">囚宫——一曲浮笙葬红尘</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13997219.htm" target="_blank">囚媚</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%98%E5%A9%B6%E6%8B%9B%E6%9F%9CUH?from=wk" target="_blank">尘婶招柜UH</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/850462.htm" target="_blank">中国最后一个太监</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%A2%E9%AD%82%E5%90%8E?from=wk" target="_blank">换魂后</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12199042.htm" target="_blank">囚宠男妃：无情公主，请放手</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%98%E5%A9%B6%E6%8B%9B%E6%9F%9CUH?from=wk" target="_blank">尘婶招柜UH</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/subview/1378062/5095683.htm" target="_blank">临歧</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12708987.htm" target="_blank">囚劫</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%98%E5%A9%B6%E6%8B%9B%E6%9F%9CUH?from=wk" target="_blank">尘婶招柜UH</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/948032.htm" target="_blank">龙之家族</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12313658.htm" target="_blank">囚爱一生</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">13"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%98%E5%A9%B6%E6%8B%9B%E6%9F%9CUH?from=wk" target="_blank">尘婶招柜UH</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/948034.htm" target="_blank">神探父子兵</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">13"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/14163169.htm" target="_blank">囚妃难逃</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">13"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%98%E5%A9%B6%E6%8B%9B%E6%9F%9CUH?from=wk" target="_blank">尘婶招柜UH</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/1190032.htm" target="_blank">飙城</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">12'</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%BF%A7%E9%83%81%E7%8E%8B%E5%AD%90%E5%86%8D%E5%9B%9E%E5%88%B0?from=wk" target="_blank">忧郁王子再回到</a>&nbsp;参与&nbsp;<a class="sub" href="http://baike.baidu.com/task/201296" target="_blank">捉虫行动（第18期)</a>&nbsp;任务</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">44'</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E7%BD%97%E4%BC%9F%E9%9C%9E?from=wk" target="_blank">罗伟霞</a>&nbsp;参与&nbsp;<a class="sub" href="http://baike.baidu.com/task/201109" target="_blank">ACGN专属新人任务</a>&nbsp;任务</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">1h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%AE%B6%E5%AE%85de%E6%89%AB%E6%8A%8A?from=wk" target="_blank">家宅de扫把</a>&nbsp;参与&nbsp;<a class="sub" href="http://baike.baidu.com/task/201314" target="_blank">夜礼服假面—导师计划</a>&nbsp;任务</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">1h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%85%ADwpp1227?from=wk" target="_blank">小六wpp1227</a>&nbsp;在商城抽奖得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2874" target="_blank">瞬间的资本智慧</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">3h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E8%93%9D%E8%89%B2%E9%9B%A8%E5%A4%A95233?from=wk" target="_blank">蓝色雨天5233</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2625" target="_blank">百科限量版陶瓷水杯</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">3h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B8%AD%E6%9C%8B%E9%A3%9E?from=wk" target="_blank">席朋飞</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2886" target="_blank">苏泊尔电饭煲</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">3h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%8F%A4%E5%A0%A1%E9%AD%94%E6%9C%AF%E5%B8%88?from=wk" target="_blank">古堡魔术师</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2625" target="_blank">百科限量版陶瓷水杯</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">3h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E7%90%B3%E5%84%BF%E6%B2%B3%E7%95%94?from=wk" target="_blank">琳儿河畔</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2885" target="_blank">多功能电脑桌</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">4h</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E7%87%83%E7%83%A7%E5%90%A7%E6%96%87%E7%A7%91%E7%94%9F?from=wk" target="_blank">燃烧吧文科生</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="http://baike.baidu.com/mall/item?id=2877" target="_blank">七格书柜</a>
</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13210859.htm" target="_blank">囍事</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12588346.htm" target="_blank">囚房里的歌声</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">6"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13947021.htm" target="_blank">囚鸾</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/5772047.htm" target="_blank">囚妃惑君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13665259.htm" target="_blank">囚之鸟</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13210859.htm" target="_blank">囍事</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12588346.htm" target="_blank">囚房里的歌声</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">6"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13947021.htm" target="_blank">囚鸾</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/5772047.htm" target="_blank">囚妃惑君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13665259.htm" target="_blank">囚之鸟</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13210859.htm" target="_blank">囍事</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12588346.htm" target="_blank">囚房里的歌声</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">6"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13947021.htm" target="_blank">囚鸾</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/5772047.htm" target="_blank">囚妃惑君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13665259.htm" target="_blank">囚之鸟</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13210859.htm" target="_blank">囍事</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">5"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%B0%8F%E5%AE%9D%E6%9C%AC%E8%89%B2?from=wk" target="_blank">小宝本色</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/12588346.htm" target="_blank">囚房里的歌声</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">6"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13947021.htm" target="_blank">囚鸾</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%8D%95%E9%A3%8E%E6%81%8B%E5%BD%B1?from=wk" target="_blank">捕风恋影</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/5772047.htm" target="_blank">囚妃惑君心</a>&nbsp;词条</div>
</div>
</dd><dd class="wgt_marquee_unit">
<div class="time">7"</div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/unrail?from=wk" target="_blank">unrail</a>&nbsp;编辑&nbsp;<a class="sub" href="http://baike.baidu.com/view/13665259.htm" target="_blank">囚之鸟</a>&nbsp;词条</div>
</div>
</dd></dl>
</div>
<div class="operations">
<h2>我来试试</h2>
<div class="operations_abs">百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。</div>
<div class="operations_btn">
<a href="file:///D:/page/createintro" target="_blank" class="opeations_btn_create"><em class="cmn-icon wiki-home-icons wiki-home-icons_user-create"></em>创建词条</a>
<a href="http://baike.baidu.com/uc/recommend/" target="_blank" class="opeations_btn_modify"><em class="cmn-icon wiki-home-icons wiki-home-icons_user-modify"></em>完善词条</a>
<a href="http://baike.baidu.com/task" target="_blank" class="opeations_btn_task"><em class="cmn-icon cmn-icons cmn-icons_task"></em>参加任务</a>
<a href="http://baike.baidu.com/mall/" target="_blank" class="opeations_btn_award"><em class="cmn-icon cmn-icons cmn-icons_award"></em>兑换奖品</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="adArea-wrapper">
<div class="layout">
<div class="picAds-container" alog-group="picAds"><div id="picWindow">
<div class="viewport">
<ul style="position: relative;"><li class="wgt_carousel_aniUnit" alog-alias="picWindow-pic-0" style="position: absolute; left: 0px; top: 0px;"><a href="http://tieba.baidu.com/p/3674274303" target="_blank"><img src="./8_files/reci001.jpg"></a></li></ul>
</div>
<div class="pager wgt_horPager wgt_horPager_tpl_dot">
<a href="javascript:;" class="pTag cur"><em class="cmn-icon cmn-icons cmn-icons_circle"></em></a>
</div>
</div>
</div>
<div class="textAds-container" alog-group="textAds"><ul id="textWindow">
<li>
<span>
<a href="http://tieba.baidu.com/p/3674274303" target="_blank">【hot】百科热词团队招募ing！</a>
</span>
</li>
<li>
<span>
<a href="http://baike.baidu.com/schoolAmb/apply?fr=baike" target="_blank">【热】百科校园大使招募啦！</a>
</span>
</li>
<li>
<span>
<a href="http://baike.baidu.com/mall/category?class=1" target="_blank">百科全新礼品上架，火热兑换中</a>
</span>
</li>
<li>
<span>
<a href="http://baike.baidu.com/museum/" target="_blank">文明从新看：数字博物馆改版了</a>
</span>
</li>
</ul></div>
<div class="fancyCategories-container" alog-group="fancyCategories"><div id="fancyCategories">
<div id="viewport">
<ul style="width: 7200px; height: 145px; left: 0px; position: absolute;"><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0" style="float: left;">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="./8_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1" style="float: left;">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="./8_files/683bf61a0908f919e964feb1d44c842c.jpg">
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2" style="float: left;">
<a href="http://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E9%93%BE" target="_blank">
<img src="./8_files/yilishouyedibu2.png">
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3" style="float: left;">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="./8_files/陕西方志馆1系列轮播图.jpg">
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-4" style="float: left;">
<a href="http://baike.baidu.com/subview/6095/5885891.htm" target="_blank">
<img src="./8_files/2c616b07a75f9bff4b5ff58db388dadc.jpg">
<div class="category_tit">明星百科</div>
<div class="category_des">最权威明星资料库<br>已上线307位明星</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-5" style="float: left;">
<a href="http://zoo.baidu.com/" target="_blank">
<img src="./8_files/baidudongwuyuanbanner.png">
<div class="category_tit">百度动物园</div>
<div class="category_des">中国首家网络动物园<br>足不出户看萌宠</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-6" style="float: left;">
<a href="http://baike.baidu.com/city/" target="_blank">
<img src="./8_files/e60b2aa76f57e2e4645e62ed558fec2a.jpg">
<div class="category_tit">城市百科</div>
<div class="category_des">已上线368个城市<br>收录38017个词条</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-7" style="float: left;">
<a href="http://baike.baidu.com/enterprise/index?fr=bkindex" target="_blank">
<img src="./8_files/633c806d552b498ba66db7d4c712f544.png">
<div class="category_tit">企业百科</div>
<div class="category_des">品牌营销第一步<br>打造权威企业名片</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0" style="float: left;">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="./8_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1" style="float: left;">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="./8_files/683bf61a0908f919e964feb1d44c842c.jpg">
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2" style="float: left;">
<a href="http://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E9%93%BE" target="_blank">
<img src="./8_files/yilishouyedibu2.png">
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3" style="float: left;">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="./8_files/陕西方志馆1系列轮播图.jpg">
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0" style="float: left;">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="./8_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1" style="float: left;">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="./8_files/683bf61a0908f919e964feb1d44c842c.jpg">
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2" style="float: left;">
<a href="http://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E9%93%BE" target="_blank">
<img src="./8_files/yilishouyedibu2.png">
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3" style="float: left;">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="./8_files/陕西方志馆1系列轮播图.jpg">
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0" style="float: left;">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="./8_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1" style="float: left;">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="./8_files/683bf61a0908f919e964feb1d44c842c.jpg">
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2" style="float: left;">
<a href="http://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E9%93%BE" target="_blank">
<img src="./8_files/yilishouyedibu2.png">
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3" style="float: left;">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="./8_files/陕西方志馆1系列轮播图.jpg">
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0" style="float: left;">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="./8_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1" style="float: left;">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="./8_files/683bf61a0908f919e964feb1d44c842c.jpg">
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2" style="float: left;">
<a href="http://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E9%93%BE" target="_blank">
<img src="./8_files/yilishouyedibu2.png">
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li><li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3" style="float: left;">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="./8_files/陕西方志馆1系列轮播图.jpg">
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li></ul>
</div>
<div class="button prev" data-skipto="prev"><em class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-prev"></em></div>
<div class="button next" data-skipto="next"><em class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-last"></em></div>
</div>
</div>
</div>
</div>
<div class="catalog-wrapper" alog-group="catalog">
<div class="layout">
<div id="commonCategories">
<dl>
<dt><h2><a href="http://baike.baidu.com/renwu" target="_blank">人物</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E6%94%BF%E6%B2%BB%E4%BA%BA%E7%89%A9" target="_blank">政治人物</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9" target="_blank">历史人物</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%96%87%E5%8C%96%E4%BA%BA%E7%89%A9" target="_blank">文化人物</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%99%9A%E6%8B%9F%E4%BA%BA%E7%89%A9" target="_blank">虚拟人物</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%89%A9" target="_blank">经济人物</a>
</div>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E8%AF%9D%E9%A2%98%E4%BA%BA%E7%89%A9" target="_blank">话题人物</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/ziran" target="_blank">自然</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E5%8A%A8%E7%89%A9" target="_blank">动物</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%A4%8D%E7%89%A9" target="_blank">植物</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3" target="_blank">自然灾害</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%87%AA%E7%84%B6%E8%B5%84%E6%BA%90" target="_blank">自然资源</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1" target="_blank">自然现象</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/wenhua" target="_blank">文化</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E7%BE%8E%E6%9C%AF" target="_blank">美术</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%88%8F%E5%89%A7" target="_blank">戏剧</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%88%9E%E8%B9%88" target="_blank">舞蹈</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%91%84%E5%BD%B1" target="_blank">摄影</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%9B%B2%E8%89%BA" target="_blank">曲艺</a>
</div>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E4%B9%A6%E7%94%BB" target="_blank">书画</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%BB%BA%E7%AD%91" target="_blank">建筑</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%AF%AD%E8%A8%80" target="_blank">语言</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/tiyu" target="_blank">体育</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E4%BD%93%E8%82%B2%E7%BB%84%E7%BB%87" target="_blank">体育组织</a><br>
<a href="http://baike.baidu.com/fenlei/%E4%BD%93%E8%82%B2%E5%A5%96%E9%A1%B9" target="_blank">体育奖项</a><br>
<a href="http://baike.baidu.com/fenlei/%E4%BD%93%E8%82%B2%E8%AE%BE%E6%96%BD" target="_blank">体育设施</a><br>
<a href="http://baike.baidu.com/fenlei/%E4%BD%93%E8%82%B2%E9%A1%B9%E7%9B%AE" target="_blank">体育项目</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl class="noBorder">
<dt><h2><a href="http://baike.baidu.com/shehui" target="_blank">社会</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84" target="_blank">组织机构</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%94%BF%E6%B2%BB" target="_blank">政治</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%86%9B%E4%BA%8B" target="_blank">军事</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%B3%95%E5%BE%8B" target="_blank">法律</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%B0%91%E6%97%8F" target="_blank">民族</a>
</div>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E4%BA%A4%E9%80%9A" target="_blank">交通</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%BB%8F%E6%B5%8E" target="_blank">经济</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/lishi" target="_blank">历史</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E5%90%84%E5%9B%BD%E5%8E%86%E5%8F%B2" target="_blank">各国历史</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6" target="_blank">历史事件</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%8E%86%E5%8F%B2%E8%91%97%E4%BD%9C" target="_blank">历史著作</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%96%87%E7%89%A9%E8%80%83%E5%8F%A4" target="_blank">文物考古</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/dili" target="_blank">地理</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92" target="_blank">行政区划</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%9C%B0%E5%BD%A2%E5%9C%B0%E8%B2%8C" target="_blank">地形地貌</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/keji" target="_blank">科技</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E7%A7%91%E7%A0%94%E6%9C%BA%E6%9E%84" target="_blank">科研机构</a><br>
<a href="http://baike.baidu.com/fenlei/%E4%BA%92%E8%81%94%E7%BD%91" target="_blank">互联网</a><br>
<a href="http://baike.baidu.com/fenlei/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9" target="_blank">航空航天</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%8C%BB%E5%AD%A6" target="_blank">医学</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81" target="_blank">电子产品</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="http://baike.baidu.com/fenlei/%E5%A8%B1%E4%B9%90" target="_blank">娱乐</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E5%8A%A8%E6%BC%AB" target="_blank">动漫</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%94%B5%E5%BD%B1" target="_blank">电影</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%94%B5%E8%A7%86%E5%89%A7" target="_blank">电视剧</a><br>
<a href="http://baike.baidu.com/fenlei/%E5%B0%8F%E8%AF%B4" target="_blank">小说</a><br>
<a href="http://baike.baidu.com/fenlei/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE" target="_blank">电视节目</a>
</div>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E6%BC%94%E5%87%BA" target="_blank">演出</a>
</div>
</dd>
</dl>
<dl class="noBorder">
<dt><h2><a href="http://baike.baidu.com/shenghuo" target="_blank">生活</a></h2></dt>
<dd>
<div class="column">
<a href="http://baike.baidu.com/fenlei/%E7%BE%8E%E5%AE%B9" target="_blank">美容</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%97%B6%E5%B0%9A" target="_blank">时尚</a><br>
<a href="http://baike.baidu.com/fenlei/%E6%97%85%E6%B8%B8" target="_blank">旅游</a>
</div>
<div class="column">
</div>
</dd>
</dl></div></div>
</div>
<div class="cooperation-wrapper" alog-group="cooperation">
<div class="layout">
<div id="cooperation">
<div class="abstract">
<div class="abstract_tit"><h2>品牌合作</h2></div>
<div class="abstract_cnt">携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提升品牌影响力。</div>
<div class="abstract_mre"><a href="http://baike.baidu.com/operation/cooperation/" target="_blank">查看更多</a></div>
</div>
<div class="case">
<div class="case_tit"><h2>品牌案例</h2></div>
<a href="http://baike.baidu.com/operation/cooperation/" target="_blank"><div class="case_pic">
</div></a>
</div>
</div></div>
</div>


<div class="wgt-footer-main">
<div class="content">
<dl class="fresh">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-fresh"></em>新手上路</dt>
<dd>
<div><a target="_blank" href="http://baike.baidu.com/usercenter/tasks#guide">成长任务</a></div>
<div><a target="_blank" href="http://baike.baidu.com/help#main01">编辑入门</a></div>
<div><a target="_blank" href="http://baike.baidu.com/help#main06">编辑规则</a></div>
<div><a target="_blank" href="http://baike.baidu.com/help#main05">百科术语</a></div>
</dd>
</dl>
<dl class="question">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-question"></em>我有疑问</dt>
<dd>
<div><a target="_blank" href="http://baike.baidu.com/user/question">常见问题</a></div>
<div><a target="_blank" href="http://zhidao.baidu.com/new?ie=GBK">我要提问</a></div>
<div><a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91">参加讨论</a></div>
<div><a target="_blank" href="http://baike.baidu.com/feedback">意见反馈</a></div>
</dd>
</dl>
<dl class="suggestion">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></em>投诉建议</dt>
<dd>
<div><a target="_blank" href="http://tousu.baidu.com/baike#1">举报不良信息</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#2">未通过词条申诉</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#4">投诉侵权信息</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#3">封禁查询与解封</a></div>
</dd>
</dl>
</div>
<div class="copyright">©2015Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&amp;class=159&amp;id=1047" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://baike.baidu.com/operation/cooperation" target="_blank">百度百科合作平台</a></div>
</div>


<script type="text/javascript" src="./8_files/wiki-common_sync_js_0_8f81ba9.js.下载"></script>
<script type="text/javascript">require.resourceMap({"res":{"wiki-home:widget/cmsModule/announcement/announcement.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/cmsModule/announcement/announcement_ef1b47c.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/cookie.js"]},"wiki-home:widget/cmsModule/navbarAd/navbarAd.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/cmsModule/navbarAd/navbarAd_dc76319.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/cookie.js"]}}});</script><script type="text/javascript" src="./8_files/wiki-common_sync_js_1_16bd5e2.js.下载"></script>
<script type="text/javascript" src="./8_files/wiki-home_sync_js_0_e25d227.js.下载"></script>
<script type="text/javascript">!function(){    !function(){
      var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
        winResizeTimer;

      $(window).on('resize', function(){
        clearTimeout(winResizeTimer);
        winResizeTimer = setTimeout(function(){
          var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
            pageWidth = 'SMALL';

          // 获取 body 宽度设定。
              var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

          document.body.className = $.trim((' ' + document.body.className + ' ').replace(/ w-(?:small|large) /, ' w-' + pageWidth.toLowerCase() + ' '));

          // 通知页面宽度变化事件。
          $(document.body).triggerHandler({
            'type': 'resize.cmnEvt',
            'pageWidth': pageWidthDef[pageWidth]
          });
        }, 100);
      });
    }();
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    userbar = require('wiki-common:widget/component/userbar/userbar.js');
    
  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar.js');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js');

  var timer = '';

  $('.wgt-navbar').on('mouseenter', 'dl', function() {
    clearTimeout(timer);
    timer = setTimeout(function() {
      $('.wgt-navbar').addClass('wgt-navbar-hover');
    }, 300);
  }).on('mouseleave', function() {
    clearTimeout(timer);
    $('.wgt-navbar').removeClass('wgt-navbar-hover');
  }).on('click', 'a', function() {
    clearTimeout(timer);
    $('.wgt-navbar').removeClass('wgt-navbar-hover');
  });
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    numExtend = require('wiki-common:widget/util/number.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Counter = require('wiki-common:widget/ui/counter/counter.js');

  require('wiki-home:widget/publicizing/publicizing.js');


  var lemmaNumCounter = new Counter({
    container: '#publicizing #lemmaNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });
  var userNumCounter = new Counter({
    container: '#publicizing #userNum',
    numHeight: 28,
    value: 1000000,
    duration: 2000
  });
  var editNumCounter = new Counter({
    container: '#publicizing #editNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });

  setTimeout(function() {
    lemmaNumCounter.countUpTo(12592769);
    userNumCounter.countUpTo(5610826);
    editNumCounter.countUpTo(91801303);
    var times = 0;
    setInterval(function() {
      if (times < 10) {
        $.getJSON('/api/wikihome/totalnum?r=' + Math.random(), function(res) {
          if (!res.errno) {
            times ++;
            res.data.totalLemma && lemmaNumCounter.countUpTo(res.data.totalLemma);
            res.data.totalEditUser && userNumCounter.countUpTo(res.data.totalEditUser);
            res.data.totalEditNum && editNumCounter.countUpTo(res.data.totalEditNum);          
          } else {
            times = 10;
          }
        });
      }
    }, 10000);
  }, 500);
}();
!function(){  require.async(['wiki-common:widget/lib/jquery/jquery.js'], function($) {
    $('#hotLemmas').on('click', '.title_nav a', function() {
      var time = $(this).attr('data-time');
      $('#hotLemmas .title_nav a').removeClass('show');
      $('#hotLemmas .content').removeClass('show');
      $(this).addClass('show');
      $('#hotLemmas .content.' + time).addClass('show');
    });
  });
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js');
  $('#character').on('mouseover', '.title_nav a', function() {
    var field = $(this).attr('data-fieled');
    $('#character .title_nav a').removeClass('show');
    $('#character .content').removeClass('show');
    $(this).addClass('show');
    $('#character .content.' + field).addClass('show');
  });
}();
!function(){  require.async(['wiki-home:widget/eventsOnHistory/eventsOnHistory.js'], function(EventsOnHistory) {
    var today = '2015-10-16';
    var eventsOnHistory = new EventsOnHistory({
      fullDate: today,
      data: null
    });
  });
}();
!function(){  require('wiki-home:widget/userCards/userCards.js');
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Marquee = require('wiki-common:widget/ui/marquee/marquee.js'),
    cookie = require('wiki-common:widget/util/cookie.js');

  var storage = window.localStorage;

  setTimeout(function() {
    if (cookie.get('editor_createIntro_ignore') === '1' || (storage && (storage.getItem('editor_createIntro_ignore') === '1'))) {
      $('.opeations_btn_create').attr('href','/page/createindex');
    } else {
      $('.opeations_btn_create').attr('href','/page/createintro');
    }
  }, 10);

      var timestampArr = [
              1444932308
        ,              1444932308
        ,              1444932307
        ,              1444932306
        ,              1444932306
        ,              1444932306
        ,              1444932305
        ,              1444932305
        ,              1444932305
        ,              1444932305
        ,              1444932304
        ,              1444932304
        ,              1444932304
        ,              1444932304
        ,              1444932303
        ,              1444932303
        ,              1444932303
        ,              1444932303
        ,              1444932302
        ,              1444932301
        ,              1444932301
        ,              1444932301
        ,              1444932301
        ,              1444932301
        ,              1444932301
        ,              1444932301
        ,              1444932300
        ,              1444932300
        ,              1444932300
        ,              1444931538
        ,              1444929624
        ,              1444927937
        ,              1444925490
        ,              1444919872
        ,              1444919536
        ,              1444919441
        ,              1444918920
        ,              1444917140
                  ];
    for(var i in timestampArr) {
      var diff = (1444932308 - timestampArr[i] + 5) * 1000;
      var formatedDiff = timeFormater.diff(diff, 'd\\dh\\hm\'s"', true);
      $('#userFeeds .feeds .time').eq(i).html(formatedDiff);
    }
    var userFeeds = new Marquee({
      container: $('#userFeeds #viewport .feeds'),
      direction: 'top',
      viewportCap: 5,
      scrollStep: 1,
      isContinuous: true,
      unitSize: {
        width: 280,
        height: 52
      },
      autoScrollInterval: 2000,
      duration: 500
    });
  }();
!function(){  require('wiki-home:widget/picAds/picAds.js');
}();
!function(){  require('wiki-home:widget/fancyCategories/fancyCategories.js');
}();
!function(){      require('wiki-common:widget/component/psLink/psLink.js');
    }();</script><div class="wgt_overlay" style="opacity: 0; position: fixed;"></div><div class="wgt_overlay" style="opacity: 0; position: fixed;"></div><div class="wgt_overlay" style="opacity: 0; position: fixed;"></div><div class="wgt_overlay" style="opacity: 0; position: fixed;"></div><script type="text/javascript">(new Image()).src="http://static.tieba.baidu.com/tb/pms/img/st.gif?pid=242&v=2&fs=d17c11e,0c8a499,6989571,b4617bb,8489f15,3b87af4,5d75544,9fad10e,81f98b8,14d8fbb,3243dd0,ca75212,2dfdcea,26e0125,3692eae,bc06e0f,6d114d0,622bf55,ea860ab,ba4de73,117d9c9,272e9a4,9183912,0469f06,b44b6c1,630e49a,33e72c0&otherStr=&page=wiki-home/page/home/home.tpl&sid=1444932308&hash=595383f18e&fid=baike";</script>
<script type="text/javascript">
  // DOM Ready时，统计用户可操作时间。
  alog('speed.set', 'drt', +new Date);

  // 配置 PD 监控。
  window.alogObjectConfig = {
    product: '103',
    page: '103_20',
    monkey_page: 'baike-index',
    speed_page: '20',
    speed: {
      sample: '0.8'
    },
    monkey: {
      sample: '1',
      hid: '1533'
    },
    exception: { 
      sample: '0.4'
    },
    feature: {
      sample: '0.4'
    },
    csp: {
      sample: '0.8',
      'default-src': [
        {match: '*.baidu.com,*.bdimg.com,localhost', target: 'Accept'},
        {match: '*', target: 'Accept,Warn'}
      ]
    }
  };

  void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var r=new Date;r.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+r.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");
</script><script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
      Hunter.userConfig.push({
      hid: 58779
    });
  </script>
<script type="text/javascript" src="./8_files/baike.js.下载" defer=""></script><div class="wgt_bubble wgt-bubble-userMenu" style="display: none;"><ul>
<li class="top"><a href="http://baike.baidu.com/usercenter" target="_blank">我的百科</a></li>
<li><a href="http://baike.baidu.com/usercenter/tasks#mine" target="_blank">我的任务</a></li>
<li><a href="http://baike.baidu.com/usercenter/lemmas" target="_blank">我的词条</a></li>
<li><a href="http://passport.baidu.com/center" target="_blank">账号设置</a></li>
<li class="bottom logout"><a data-action="logout" href="javascript:;">退出</a></li>
</ul><em class="tail"></em></div><div class="wgt_bubble wgt-bubble-userMsg" style="display: none;"><ul>
<li class="top"><a href="http://baike.baidu.com/messages" target="_blank"><span class="userMsgType">通知</span></a></li><li class="bottom"><a href="http://msg.baidu.com/" target="_blank"><span class="userMsgType">私信</span></a></li>
</ul><em class="tail"></em></div></body></html>