#header
{
margin:10px auto;
padding:0px;
width:1000px;
height:72px;
background:url(../images/logo.gif) no-repeat left;
}
#line1{
margin:0px auto;
width:1000px;
background:#7E2342;
padding:0px 0px 5px 0px;
}
#line2{
margin:0px auto;
padding:5px 20px;
height:30px;
width:960px;
background:url(../images/tougao1.jpg) no-repeat right bottom;
}
#line2a{
margin:0px auto;
padding:5px 20px;
height:30px;
width:960px;
}
#line3{
margin:0px auto;
padding:0px 5px 15px 10px;
width:985px;
background-color:#E2E2E2;
overflow:hidden;
}
#line3 .col1{margin:0px;padding:2px;float:left;}
#line3 .col2{margin:0px;padding:2px 10px;width:226px;float:left;}
#line3 .col3{margin:4px 0px 0px 0px;float:left;}
#line4{
margin:10px auto 0px auto;
padding:0px 10px 0px 10px;
width:980px;
background-color:#FFF;
overflow:hidden;
}
#line4 .cols{margin:5px 5px;padding:0px;float:left;width:316px;}
#line5{
margin:5px auto;
padding:0px 0px 0px 0px;
width:965px;
background-color:#7E2342;
overflow:hidden;
}
#line6{
margin:0px auto 10px auto;
padding:0px 0px 0px 0px;
width:965px;
overflow:hidden;
}
#line7{
margin:10px auto;
padding:0px;
width:970px;
overflow:hidden;
}
#line7 .lico1{
margin:0px 13px 0px 0px;
_margin:0px 5px 0px 0px;
padding:2px;
float:left;
width:220px;
}
#line7 .lico2{
margin:0px 5px 0px 0px;
padding:2px;
float:left;
width:357px;
_width:355px;
}
#line8{
margin:0px auto;
padding:0px;
width:965px;
_width:980px;
overflow:hidden;
}
#line8 .li8co1{
margin:0px 10px 0px 0px;
_margin:0px 0px 0px 0px;
padding:2px;
float:left;
width:220px;
}
#line8 .li8co2{
margin:0px 3px 0px 0px;
padding:2px;
float:left;
width:715px;

}
#main{
margin:0px auto;
padding:0px;
width:1000px;
}
#mainleft{
margin:0px;
padding:0px;
float:left;
width:220px;
border-top:4px #333333 solid;
border-bottom:4px #333333 solid;
}
#mainright{
margin:0px 30px;
padding:0px;
float:left;
width:710px;
border-top:4px #7E2342 solid;
border-bottom:0px #7E2342 solid;
}
#mainbody{
margin:0px auto;
padding:5px 10px;
min-height:400px;
width:960px;
background:url(../images/picbg.jpg)  no-repeat bottom right;
overflow:hidden;
}

#linebottom{
border-top:#7E2342 1px solid;
margin:10px auto 0px auto;
padding:10px;
width:965px;
height:30px;
line-height:200%;
word-spacing:10px;
}
