<!DOCTYPE html>
<!-- saved from url=(0024)file:///F:/data/7/7.html -->
<html webdriver="true"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		
			Home - 
		ICDH2014
	</title>
	
	<link rel="stylesheet" href="./2_files/bootmetro.css">
	<!-- <link rel='stylesheet' href='/static/bootmetro/css/bootmetro-ui-light.css' /> -->
	<link rel="stylesheet" href="./2_files/style.css">
<!--[if lte IE 6]>
	<link rel='stylesheet' href='/static/bootstrap/css/ie6.min.css' />
<![endif]-->
</head>
<body>
	<div class="header-wraper">
		<div class="container header">
			<img src="./2_files/header_2.png">
		</div>
		<div class="main-nav">
			<div class="navbar container">
				<div class="notices">
					<h2 style="font-style: italic;color:#335580"><span style="color:#FFFFFF;"><span style="font-weight: 600; font-family: verdana, geneva, sans-serif; font-size: 14px; line-height: 20px;">Nov. 28-30, 2014.&nbsp;Guangzhou, P. R. China.</span></span></h2>

				</div>
				<ul class="nav sys-nav">
					
					
						<li><a href="http://icdh.sysu.edu.cn/author/reg/"><span class="reg-icon"></span>Register</a></li>
						<li><a href="http://icdh.sysu.edu.cn/login/"><span class="login-icon"></span>Login</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container main-content">
		
<div class="page-outer">
	<div class="span3 sidebar-wraper">		
		<ul class="nav nav-sidebar">
			
				<li class="active"><a href="http://icdh.sysu.edu.cn/">Home<span class="new_navTrue"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/committee">Committee<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/key">Keynote Speakers<span class="new_navTrue"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/call_for_submissions">Call for Papers<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/submission">Submission<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/program">Program<span class="new_navTrue"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/others">Previous Conferences<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/payment">Registration &amp; Payment<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/accommodation">Accommodation<span class="new_navFalse"></span></a></li>
			
				<li><a href="http://icdh.sysu.edu.cn/camera">Camera Ready<span class="new_navFalse"></span></a></li>
			
		</ul>	
		<div class="ieee">
			<img src="./2_files/IEEE.gif">
		</div>
	</div>
	<div class="span8 page-content">
		<p><span style="font-size:16px;"><span style="color:#000000;"><strong><span style="font-family:times new roman,times,serif;">&nbsp; Date: &nbsp;<em>Nov. 28-30, 2014</em></span></strong></span></span></p>

<p><span style="font-size:16px;"><span style="color:#000000;"><strong><span style="font-family:times new roman,times,serif;">Venue: &nbsp;<em>Sun Yat-sen University,&nbsp;</em></span></strong></span><em><strong style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.6em; "><span style="font-family:times new roman,times,serif;">Guangzhou, P. R. China</span></strong></em></span></p>

<p><span style="color:#FF0000;"><em><span style="font-size:16px;"><span style="font-family:times new roman,times,serif;">Note:&nbsp;</span></span></em></span></p>

<p><span style="color:#FF0000;"><em><span style="font-size:16px;"><span style="font-family:times new roman,times,serif;">The preview edition of&nbsp;Conference Programme Book can be downloaded from <a href="http://icdh.sysu.edu.cn/uploads/linkfile/ICDH_PB_Preview.pdf">here.</a></span></span></em></span></p>

<p><em style="color: rgb(255, 0, 0); "><span style="font-size:16px;"><span style="font-family:times new roman,times,serif;">The schedule of paper sections can be downloaded from <a href="http://icdh.sysu.edu.cn/uploads/linkfile/Timetable.pdf">here.</a>&nbsp;</span></span></em></p>

<hr>
<p style="text-align: justify; "><font size="3" face="&#39;times new roman&#39;, times, serif"><span style="font-size:16px;">&nbsp;
 &nbsp;The development of the digital home technology is a trend of 
information penetration and fusion in life. Numerous digital media 
equipments and contents have been applied into home and life. The growth
 of media contents and broadband-width stimulates the problems of 
producing, editing, transmitting, and displaying of media contents. It 
brings enormous opportunities as well as challenges for the researchers 
and application developers.</span></font></p>

<p style="text-align: justify; "><span style="font-size:16px;"><font face="&#39;times new roman&#39;, times, serif">&nbsp; &nbsp;The 5th International Conference on Digital Home (ICDH 2014), with the theme of “<em>Digital Home, Better Life</em>”,
 technically co-sponsored by IEEE Computer Society, is a premier forum 
for the presentation of technological advances and research results in 
the fields of digital application in daily life. It will bring together 
leading engineers and scientists in graphics and image processing, 
network communications, and computer technologies from around the world.
 It will be a platform for communication and share of the cutting-edge 
ideas and technologies in digital home development.</font></span></p>

<p style="text-align: justify; "><span style="font-size:16px;"><font face="&#39;times new roman&#39;, times, serif">&nbsp; &nbsp;ICDH 2014 is hosted by <em><strong>Sun Yat-sen University</strong></em> and <em><strong>Dalian University of Technology</strong></em>,
 chaired by Prof. Xiao-Nan Luo and Prof. Zhong-Xuan Luo. The conference 
sets International Technical Committee and Organizing Committee. The 
International Technical Committee is in charge of paper review, and the 
Organizing Committee is in charge of the preparation, organization and 
operation of the conference.</font></span></p>

<hr>
<h2><span style="font-size:16px;"><span style="color:#000000;"><strong><span style="font-family:times new roman,times,serif;">Host</span></strong></span></span></h2>

<ul>
	<li>
	<p><em><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">Sun Yat-sen University</span></span></span></em></p>
	</li>
	<li>
	<p><em><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">Dalian&nbsp;University&nbsp;of&nbsp;Technology</span></span></span></em></p>
	</li>
</ul>

<h2><em><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">​</span></span></span></em><strong style="font-family: &#39;times new roman&#39;, times, serif; color: rgb(0, 0, 0); font-size: 16px; ">Co-organization</strong></h2>

<ul>
	<li>
	<p><em><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">Beijing University of Technology</span></span></span></em></p>
	</li>
	<li>
	<p><em><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">Hefei University of Technology</span></span></span></em></p>
	</li>
</ul>

<h2><strong style="font-family: &#39;times new roman&#39;, times, serif; color: rgb(0, 0, 0); font-size: 16px; ">Sponsor</strong></h2>

<ul>
	<li><em style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; ">National Natural Science Foundation of China</span></span></em></li>
</ul>

<h2><span style="font-size: 16px; "><span style="color: rgb(0, 0, 0); "><span style="font-family: &#39;times new roman&#39;, times, serif; "><strong>Supporting Institutions</strong></span></span></span></h2>

<ul>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:times new roman,times,serif;"><em>National Engineering Research Center of Digital Life</em></span></span></p>
	</li>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:times new roman,times,serif;"><em>Research Institute of Sun Yat-sen University in Shenzhen</em></span></span></p>
	</li>
</ul>

<hr>
<p style="text-align: center; "><img alt="" src="./2_files/2013110422.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-family: &#39;times new roman&#39;,times,serif; font-size: 16px; width: 70px; height: 70px;">&nbsp; &nbsp;<img alt="" src="./2_files/2013110412.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-family: &#39;times new roman&#39;,times,serif; font-size: 16px; width: 70px; height: 70px;">&nbsp; &nbsp;<img alt="" src="./2_files/201311043.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-family: &#39;times new roman&#39;,times,serif; font-size: 16px; width: 70px; height: 70px;">&nbsp; &nbsp;<img alt="" src="./2_files/201311044.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-family: &#39;times new roman&#39;,times,serif; font-size: 16px; width: 70px; height: 70px;">&nbsp; &nbsp;<img alt="" src="./2_files/201311048.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-family: &#39;times new roman&#39;,times,serif; font-size: 18px; width: 100px; height: 70px;"></p>

	</div>

<div class="clear"></div>
</div>

	</div>
	<div class="footer">
		©2008-2014 International Conference on Digital Home<br>
		Contact Us: <a href="mailto:ICDH@mail.sysu.edu.cn">ICDH@mail.sysu.edu.cn</a>
	</div>
	<script src="./2_files/jquery-1.js.下载"></script>
	<script src="./2_files/bootstrap.js.下载"></script>
	<script src="./2_files/script.js.下载"></script>

</body></html>