
<!-- saved from url=(0046)file:///F:/data/1/5_files/jiathis_utility.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>JiaThis Utility Frame</title>
</head>
<body style="background-color:transparent">
<script type="text/javascript">
/* (c) 2011 JiaThis Inc. 0222*/
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(5(){2 6=7,g=!!7.8,9=5(a){2 b=j.l;2 c=b.e(a+"=");4(c!=-1){c+=a.f+1;2 d=b.e(";",c);4(d==-1){d=b.f}h m(b.n(c,d))}h""};2 c=9(\'o\'),3="",s="";4(c){2 a=c.i(",");p(2 k q a){2 d=a[k].i(":");3+=s+d[0];s=","}}3=3?3:"r";g&&6.t.8(3,"*")})();',30,30,'||var|v|if|function|w|window|postMessage|jcookie|||||indexOf|length||return|split|document||cookie|unescape|substring|jiathis_sers|for|in|FALSE||parent'.split('|'),0,{}))
/* ]]> */
</script>

</body></html>