img{max-width: 100%;}
a,a img,.ani{
    transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
}
.fix{*zoom:1;}
.fix:after,.fix:before{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden; }

.h{height: 10px;clear: both;overflow: hidden;}
.h20{height: 20px;clear: both;overflow: hidden;}
.h30{height: 30px;clear: both;overflow: hidden;}



/* 通用模块 -------------------------------------------------- */
.g-ul{*zoom:1; }
.g-ul:after,.g-ul:before{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden; }
.g-ul,.g-ul li,.g-ul dt,.g-ul dd{list-style: none;margin: 0;padding: 0;}
.g-ul h3,.g-ul h4,.g-ul h5,.g-ul p{margin: 0;padding: 0;}

.g-inp{font-size: 12px;color: #333;border:0;padding: 0 10px;
    font-family:"微软雅黑","Microsoft Yahei";outline: 0;
    background: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.g-inp::-webkit-input-placeholder {color: #dadada;}
.g-inp::-moz-placeholder {color: #dadada; }
.g-inp::-ms-input-placeholder {color: #dadada;}

*,*:focus{outline: 0;}

.bg-f0{background-color: #f0f0f0;}


/*******************************
	-------[=活动日历]-------
********************************/
.m-sele{border: 1px solid #ddd;margin-top: 20px;}
.m-sele dl{overflow: hidden;border-bottom: 1px solid #ddd;font-size: 12px;}
.m-sele dl:last-child{border-bottom: 0;}
.m-sele dt{float: left;width: 100px;line-height: 52px;padding-left: 30px;
	color: #999;font-weight: normal;
}
.m-sele dd{overflow: hidden;line-height: 52px;position: relative;height: 52px;}
.m-sele dd.open{height: auto;}
.m-sele dd a{display: inline-block;margin-right:60px;color: #333;font-size:14px;}
.m-sele dd a:hover{color: #26569d;}
.m-sele .js-open{width: 20px;height: 20px;display: block;position: absolute;
	top: 18px;right: 20px;cursor: pointer;
	background: url(../../images/ico-down.png) no-repeat center center;
}
.m-sele .time{overflow: hidden;}
.m-sele .data-inp-pad{height: 36px;}
.m-sele .data-inp{float: left;height: 36px;}
.m-sele .data-inp input{width: 174px;height: 36px;border: 1px solid #ddd;
	padding-left: 10px;margin: 0;display: block;margin-top: 8px;line-height: 20px \9;
	background: url(../../images/ico-time.png) no-repeat right 10px center;
}
.m-sele .time span{float: left;width: 39px;display: block;line-height: 52px;
	text-align: center;
}
.m-sele .time button{width: 45px;height: 36px;background-color: #3a79c0;
	text-align: center;line-height: 36px;color: #fff;border: 0 !important;
	margin-left: 20px;border-radius: 3px;
}

.m-list1{}
.m-list1 li{overflow: hidden;padding: 20px 0 18px;border-bottom: 1px solid #eff3f8;}
.m-list1 .time{width: 60px;height: 70px;border-radius: 5px;overflow: hidden;
	text-align: center;margin-right: 15px;float: left;
}
.m-list1 .time em{display: block;line-height: 19px;font-style: normal;color: #fff;
	background-color: #1677cb;
}
.m-list1 .time .bot{border: 1px solid #ddd;}
.m-list1 .time span{display: block;line-height: 1;color: #1677cb;font-size: 14px;}
.m-list1 .time span b{font-weight: normal;font-size: 24px;}
.m-list1 .time strong{display: block;color: #9898a8;font-size: 14px;font-weight: normal;line-height: 20px;}
.m-list1 .con{overflow: hidden;}
.m-list1 h3{margin-bottom: 3px;}
.m-list1 h3 a{font-size: 18px;color: #2f3034;line-height: 24px;display: block;
	/*height: 48px;*/margin-top:0;overflow: hidden;
}
.m-list1 .info{font-size: 14px;color: #2f3034;line-height: 20px;}
.m-list1 .info .s1{width: 185px;display: inline-block;font-size:14px;}
.m-list1 .info em{font-style: normal;}
.m-list1 .info a{width: 58px;height: 20px;line-height: 20px;display: inline-block;
	text-align: center;background-color: #dae7f1;color: #2f3034;margin-right: 8px;font-size:14px;
}
.m-list1 .info p{margin-bottom: 5px;}

/*******************************
	-------[=组织结构]-------
********************************/
.m-snv{padding-left: 10px;}
.m-snv li{position: relative;margin-bottom: 3px;}
.m-snv li a{line-height: 20px;display: block;text-align: left;
	padding:5px 10px;color: #2f3034;
}
.m-snv li:after{content: '';height: 1px;width: 500px;
	position: absolute;bottom: 0;right: 100%;
}
.m-snv li.on a,.m-snv li:hover a{background-color: #104087;color: #fff;}
.m-snv li.on:after,.m-snv li:hover:after{background-color: #104087;}

.g-box1{padding: 28px;border: 1px solid #e5e5e5;background-color: #f1f7ff;line-height:30px;font-size:16px;color:#262525;}
.g-box1 p{line-height:30px;font-size:16px;color:#262525;}

.g-box1-title{margin-top:0px;margin-bottom:20px;}
.g-box1 .table-box{border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc;}
.g-box1 .table-header-group .table-td{background:none;font-size:20px;text-align:center;border-left: 1px solid #cccccc;}
.g-box1 .table-header-group .table-td.title{font-size:20px;text-align:center;padding-left:0px;}
.g-box1 .table-tr .table-td{text-align:center;border-left: 1px solid #cccccc;}
.g-box1 .table-tr .table-td.title{text-align:center;padding-left:0px;}

.m-tit1{margin: 0;font-size: 24px;color: #26569d;margin-bottom: 10px;}
.m-list2{overflow: hidden;margin: 0 -8px 18px;padding: 10px 0;}
.m-list2 li{width: 25%;float: left;}
.m-list2 .con{margin: 0 8px;background-color: #fff;border-radius: 10px;overflow: hidden;
	border: 1px solid #d1d6dd;box-shadow: 0px 0px 5px rgba(0,0,0,.2);
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list2 .pic{padding-top: 81%;height: 0;position: relative;overflow: hidden;}
.m-list2 .pic img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;}
.m-list2 .txt{padding: 10px 15px 13px;}
.m-list2 h4{font-size: 18px;color: #2f3034;margin: 5px 0 7px;}
.m-list2 .txt div.textp p{color: #8a8d98;margin-bottom: 18px;line-height: 18px;min-height: 36px;}
.m-list2 .txt a{color: #104087;text-transform: uppercase;}
.m-list2 li:hover .con{border-color: #26569d;}

.m-list3{margin-bottom: 13px;}
.m-list3 li{overflow: hidden;font-size: 16px;color: #2f3034;line-height: 38px;}
.m-list3 span{width: 18%;float: left;}
.m-list3 span:last-child{width: 38%;}
.m-list3 em{width: 44%;float: left;font-style: normal;}
.m-list3 a{width: 30%;float: left;color: #104087;}
.m-list3 a:hover,.m-list2 .txt a:hover{text-decoration: underline;}


.fix-ul{border: 2px solid #104087;width: 38px;background-color: #fff;
	position: fixed;left: 50%;bottom: 130px;margin-left: 570px;z-index: 999;
}
.fix-ul li{border-bottom: 1px solid #104087;}
.fix-ul li a{display: block;font-size: 14px;text-align: center;padding:5px 0;
	color: #0b2f80;
}
.fix-ul li b{height: 100%;width: 0;}
.fix-ul li b,.fix-ul li span{display: inline-block;vertical-align: middle;line-height: 16px;font-size:10px;}
.fix-ul li.on a,.fix-ul li:hover a{background-color: #0b2f80;color: #fff;}

/*******************************
	-------[=视频详细页]-------
********************************/
.m-voide{}
.m-voide .top{*zoom:1;margin-bottom: 25px;}
.m-voide .top:after,.m-voide .top:before{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden; }
.m-voide .tit{float: left;color: #2f3034;}
.m-voide .tit h3{float: left;margin: 0;}
.m-voide .brief{float: left;position: relative;z-index: 9;margin-left: 20px;}
.m-voide .brief span{font-size: 12px;color: #26569d;
	display: block;margin-top: 10px;cursor: pointer;
}
.m-voide .txt{position: absolute;width: 367px;background-color: #fff;display: none;
	border: 1px solid #ddd;padding: 10px;font-size: 12px;line-height: 20px;word-wrap: break-word;
}
.m-voide .txt strong{display:inline-block;}

.m-voide .info{float: right;}
.m-voide .info span,.m-voide .info a{color: #2d3f4d;display: inline-block;
	padding-left: 20px;border-right: 1px solid #c9d1de;padding-right: 10px;
	margin-right: 7px;font-size: 12px;
	background-position: left center;background-repeat: no-repeat;
}
.m-voide .info .num{background-image: url(../../images/ico-play.png);}
.m-voide .info .cang{background-image: url(../../images/ico-cang.png);}
.m-voide .info .down{border-right: 0;background-image: url(../../images/ico-down1.png);}
.m-voide .info a:hover{text-decoration: underline;color: #26569d;}
.m-voide .con{background-color: #2f302e;position: relative;padding: 10px 0;}
.m-voide .con:after,.m-voide .con:before{content: '';position: absolute;
	top: 0;bottom: 0;width: 600px;background-color: #2f302e;
}
.m-voide .con:after{left: 100%;}
.m-voide .con:before{right: 100%;}
.m-voide .video{width: 95%;max-width: 700px;margin: 0 auto;}
.m-voide .video video{width: 100%;display: block;}
.m-list4{}
.m-list4 .item{margin: 0 20px;}
.m-list4 .con{display: block;border: 1px solid #ddd;box-shadow: 0px 0px 5px rgba(0,0,0,.2);}
.m-list4 .pic{padding-top: 58%;height: 0;position: relative;}
.m-list4 .pic img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;}
.m-list4 h4{height: 56px;line-height: 56px;overflow: hidden;font-size: 14px;
	color: #454648;padding: 0 10px;margin: 0;
}
.m-list4 .pic em{position: absolute;right: 10px;top: 10px;font-style: normal;
	color: #fff;font-size: 12px;z-index: 9;  padding: 2px;background-color:rgba(0,0,0,.5);
}
.m-list4 .slick-arrow{display: block;position: absolute;width: 30px;height:18px;
	font-size: 0;text-indent: -9999px;border: 0;top: -30px;
	background: 0;z-index: 99;background-repeat: no-repeat;
}
.m-list4 .slick-prev{right: 30px;background-image: url(../../images/icon-arrow3.png) left top;}
.m-list4 .slick-next{right: 0;background-image: url(../../images/icon-arrow3.png) right top;}
.m-list4 .slick-dots li{width: 5px;height: 5px;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list4 .slick-dots li button{background-color: #c0c0c0;padding: 0;width: 100%;
	height: 100%;display: block;border-radius: 50%;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list4 .slick-dots .slick-active{width: 28px;height: 1px;}
.m-list4 .slick-dots .slick-active button{background-color: #0081ff;border-radius: 0;}
.m-list4 .item:hover .con{border-color: #0081ff;}
.m-list4 .item:hover .con h4{color: #0081ff;}

.m-tit2{font-size: 18px;color: #333;margin-bottom: 17px;margin-top: 0;}

.g-box2{background-color: #fff;padding: 10px 20px;}
.m-tit3{overflow: hidden;margin: 0;line-height: 30px;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
.m-tit3 strong{float: left;font-weight: normal;color: #1b498d;font-size: 18px;
	font-weight: 600;display: block;padding-left: 12px;
	background: url(../../images/ico-bor1.png) no-repeat left center;
}
.m-tit3 .info{float: right;font-size: 14px;color: #999;}
.m-tit3 .info span{padding: 0 10px 0 8px;}
.m-tit3 .info em{font-style: normal;color: #1b498d;margin-right: 5px;}
.m-tit3-1{border-bottom: 0;margin-top: 5px;}

.m-list5{}
.m-list5 li{border-bottom: 1px dotted #d9d9d9;padding: 17px 0 12px;}
.m-list5 .name{font-size: 12px;color: #8d8d8d;display: block;margin-bottom: 10px;}
.m-list5 .con{position: relative;}
.m-list5 .txt{font-size: 12px;color: #444;line-height: 18px;margin-right: 95px;}
.m-list5 .time{position: absolute;top: 0;right: 0;line-height: 18px;}
.m-list5 .time span{display: block;text-align: right;color: #828282;font-size: 12px;}

.m-tit4{font-size: 18px;color: #26569d;font-weight: 600;margin: 0;margin: 16px 0 9px;}
.m-text1{border: 1px solid #98b9dd;margin-bottom: 10px;}
.m-text1 textarea{width: 100%;border: 0;height: 100px;padding: 8px 10px;
	font-size: 12px;
}
.m-text1 .bot{height: 32px;border-top: 1px solid #98b9dd;overflow: hidden;}
.m-text1 .bot button{float: right;height: 100%;width: 95px;border: 0;
	background-color: #004998;font-size: 14px;color: #fff;
}

.m-speaker{padding-bottom: 10px;}
.m-speaker .pic{margin-bottom: 20px;text-align:center;}
.m-speaker .pic img{width: 100%;border: 1px solid #e1e1e1;}
.m-speaker .info{}
.m-speaker p{margin-bottom: 3px;font-size: 14px;color: #2f3034;}
.m-speaker p em{font-style: normal;color: #999;}
.m-speaker p span{
}
.m-speaker p span a{display: inline-block;font-size: 12px;background-color: #dae7f1;margin-right: 10px;
	width: 60px;height: 20px;text-align: center;line-height: 20px;vertical-align: middle;}
.m-speaker .txt span{color: #999;display: inline-block;}
.m-speaker .txt{font-size: 14px;color: #2f3034;line-height: 23px;padding:0px;word-wrap: break-word;}

.m-list6{overflow: hidden;margin: 0 -12px;}
.m-list6 li{width: 25%;float: left;margin-bottom: 20px;}
.m-list6 .con{margin: 0 12px;}
.m-list6 .pic{padding-top: 67%;height: 0;position: relative;}
.m-list6 .pic img{width: 100%;height: 100%;display: block;position: absolute;top: 0;left: 0;}
.m-list6 .pic em{position: absolute;right: 10px;top: 10px;font-style: normal;color: #fff;font-size: 12px;z-index: 9;}
.m-list6 .txt{padding: 10px 10px 7px;border: 1px solid #eaeaea;border-top: 0;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list6 .txt h4{margin: 0;padding-top: 4px;margin-bottom: 8px;}
.m-list6 .txt h4 a{font-size: 15px;color: #454648;display: block;height: 15px;
	overflow: hidden;line-height: 15px;
}
.m-list6 .txt p{font-size: 12px;color: #b8b8b8;}
.m-list6 li:hover .txt{border-color: #004998;}
.m-list6 li:hover .txt h4 a{color: #004998;}

/*******************************
	-------[=图集详细页]-------
********************************/
.m-pic{background-color: #f7f7f7;}
.m-pic .tit{overflow: hidden;padding: 30px 30px 25px;}
.m-pic .tit h2{font-size: 24px;color: #2f3034;margin: 0;float: left;}
.m-pic .info{float: right;line-height: 26px;}
.m-pic .info span{display: inline-block;color: #717171;
	
}
.m-pic .info span i{width: 20px;height: 8px;display: inline-block;margin: 0 3px;
	background: url(../../images/ico-01.png) no-repeat center center;
}
.m-pic .info a{color: #2e3e4e;display: inline-block;padding-left: 30px;
	border-left: 1px solid #ccd2dd;line-height: 16px;margin-left: 13px;
	background-position: 10px center;background-repeat: no-repeat;
}
.m-pic .info .a1{background-image: url(../../images/ico-02.png);}
.m-pic .info .a2{background-image: url(../../images/ico-03.png);}
.m-pic .info .a3{background-image: url(../../images/ico-06.png);}
.m-pic .slider-for .pic{margin: 0 65px;padding-top: 57%;height: 0;position: relative;}
.m-pic .slider-for .pic img{position: absolute;width: 100%;height: 100%;display: block;top: 0;left: 0;}
.m-pic .slider-for .pic-page{font-size: 24px;color: #9c9c9c;padding: 0 30px;float: left;margin-top: 8px;}
.m-pic .slider-for .pic-page span{color: #104087;}
.m-pic .slider-for .txt{overflow: hidden;padding: 22px 20px 22px 0;}
.m-pic .slider-for .txt p{overflow: hidden;font-size: 14px;color: #2f3034;line-height: 23px;
	height: 46px;
}
.m-pic .slick-slider .slick-list{padding-top: 10px;}
.m-pic .slider-nav{padding: 0 45px 4px;border-top: 1px solid #ddd;}
.m-pic .slider-nav .item{margin: 0 13px;}
.m-pic .slider-nav .img{border: 5px solid #f7f7f7;border-left-width: 8px;
	border-right-width: 8px;border-radius: 3px;position: relative;
}
.m-pic .slider-nav .img:after{content: '';position: absolute;width: 7px;height: 4px;
	top: -8px;left: 50%;display: none;
	background: url(../../images/ico-04.png) no-repeat center center;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.m-pic .slider-nav .slick-current .img{border-color: #43a4ef;}
.m-pic .slider-nav .slick-current .img:after{display: block;}
.m-pic .slick-arrow{display: block;position: absolute;width: 22px;top: 0;bottom: 0;
	font-size: 0;text-indent: -9999px;border: 0;top: 0;
	background: 0;z-index: 99;
	background-position: center center;background-repeat: no-repeat;
}
.m-pic .slick-prev{left: 0;border-right: 1px solid #ddd;
	background-image: url(../../images/arr-l1.png);
}
.m-pic .slick-next{right: 0;border-left: 1px solid #ddd;
	background-image: url(../../images/arr-r1.png);
}

.m-pic .slider-for .slick-arrow{display: block;position: absolute;width:24px;
	font-size: 0;text-indent: -9999px;border: 0;top: 50%;margin-top:-77px;z-index: 99;
	background-position: center center;background-repeat: no-repeat;height:42px;
}
.m-pic .slider-for .slick-prev{left: 90px;border:none;background: url(../../images/index-imgPlayer-arrow.png) no-repeat left top;}
.m-pic .slider-for .slick-next{right:90px;border:none;background: url(../../images/index-imgPlayer-arrow.png) no-repeat right top;}

.img-list{display:none;}
.img-list dl dt{text-align:center; line-height:169px;height:169px;margin:10px 0;vertical-align: middle;}
.img-list dl dd{}




.ul-readList{overflow: hidden;}
.ul-readList li{width: 50%;float: left;}

.downRanking-1 h4 a{font-size: 16px;display: block;height: 21px;line-height: 21px;
	overflow: hidden;color: #2f3034;
}
.downRanking-1 h4 a:hover,.downRanking-1 p a:hover{color: #43a4ef;}
.downRanking-1 p{font-size: 12px;color: #999;}
.downRanking-1 p a{color: #999;}

.m-book{overflow: hidden;padding-top: 38px;margin-bottom: 40px;}
.m-book .pic{width: 161px;height: 219px;float: left;border: 1px solid #ddd;margin-right: 20px;}
.m-book .pic img{display: block;width: 100%;height: 100%;display: block;}
.m-book .con{overflow: hidden;}
.m-book .con h4{margin: 0;margin-bottom: 13px;font-weight: 600;}
.m-book .con h4 a{display: block;font-size: 18px;color: #104087;}
.m-book .con h4 a:hover{text-decoration: underline;}
.m-book .txt{font-size: 12px;color: #333;line-height: 18px;margin-bottom: 15px;}
.m-book .info{font-size: 12px;color: #2f3034;padding: 10px 20px 10px;
	background-color: #f5f6fb;overflow: hidden;
}
.m-book .info dl{margin-bottom: 0;}
.m-book .info dt{font-weight: normal;margin-bottom: 3px;}
.m-book .info dd{float: left;}
.m-book .info dd span{display: block;line-height: 20px;padding-left: 20px;width: 220px;
	background: url(../../images/ico-05.png) no-repeat left center;
}
.m-book .info dd a{display: block;color: #1677cb;text-decoration: underline;}

.m-list7{border: 1px solid #d2d5d9;margin-top: 30px;}
.m-list7 .item{margin: 0 19px;padding-top: 20px;}
.m-list7 .pic{padding-top: 143%;height: 0;position: relative;
	box-shadow: 0px 1px 8px rgba(0,0,0,.3);margin-bottom: 20px;
}
.m-list7 .pic img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;}
.m-list7 h4{font-size: 12px;text-align: center;color: #333;margin: 0;}
.m-list7 .slick-dots{padding: 5px 0 10px;}
.m-list7 .slick-dots li{width: 5px;height: 5px;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list7 .slick-dots li button{background-color: #c0c0c0;padding: 0;width: 100%;
	height: 100%;display: block;border-radius: 50%;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
.m-list7 .slick-dots .slick-active{width: 28px;height: 1px;}
.m-list7 .slick-dots .slick-active button{background-color: #0081ff;border-radius: 0;}

/*******************************
	-------[=出版物详细]-------
********************************/
.m-list8{}
.m-list8 li{border-bottom: 2px solid #abc5e4;padding-bottom: 17px;margin-bottom: 15px;}
.m-list8 .pic{margin-bottom: 16px;}
.m-list8 .pic img{width: 100%;display: block;}
.m-list8 h4{margin: 0;margin-bottom: 13px;}
.m-list8 h4 a{font-size: 22px;display: block;max-height: 58px;line-height: 29px;overflow: hidden;}
.m-list8 p{font-size: 14px;line-height: 23px;color: #78797d;max-height: 69px;  overflow: hidden;}
.m-list8 strong{font-size: 16px;font-style: italic;color: #655f5f;font-weight: normal;
	display: block;margin-bottom: 10px;
}

.m-magazine{background-color: #f4f8fa;margin: 20px 0;}
.m-magazine .con{padding: 20px 20px 15px;overflow: hidden;}
.m-magazine .pic{margin-right:0px;}
.m-magazine .elecpic{margin-right: 15px;float:left}
.m-magazine .pic img{width: 100%;height: 100%;display: block;margin:0 auto;}
.m-magazine strong{font-size: 20px;color: #1b498d;font-weight: normal;
	font-style: italic;display: block;margin-bottom: 10px;
}
.m-magazine .txt{border:none;padding:0;text-align: justify;margin-top:20px;}
.m-magazine .electxt{border:none;padding:0;text-align: justify;}
.m-magazine .electxt p{font-size: 14px;line-height: 23px;color: #2f3034;margin-bottom: 0;text-indent:2em;}
.m-magazine .txt p{font-size: 14px;line-height: 23px;color: #2f3034;margin-bottom: 0;text-indent:2em;}
.m-magazine .bot{overflow: hidden;border: 1px solid #3461a4;border-left: 0;
	height: 32px;background-color: #fff;margin-top:20px;
}
.m-magazine .bot a{height: 30px;line-height: 30px;text-align: center;
	border-left: 1px solid #3461a4;display: block;width: 50%;float: left;
}
.downRanking-2{margin-top: 5px;border-bottom: 2px solid #abc5e4;padding-bottom: 12px;}
.downRanking-2 h4{font-size: 14px;color: #2f3034;margin: 0;}
.downRanking-2 h4 a{height: 28px;line-height: 28px;display: block;overflow: hidden;}
.downRanking-2 h4 a:hover,.m-magazine .bot a:hover{color: #abc5e4;}

.g-bg1{background-color: #f5f6fb;}
.m-list10{padding: 0 80px;}
.m-list10 .con{margin: 0 17px;padding-bottom: 30px;}
.m-list10 .pic{padding-top: 136%;height: 0;position: relative;margin-bottom: 31px;}
.m-list10 .pic img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;border: 1px solid #dbdbdb;box-shadow: 0px 0px 7px rgba(0,0,0,.2);}
.m-list10 h4{text-align: center;margin: 0;}
.m-list10 h4 a{font-size: 18px;font-weight: bold;color: #104087;}
.m-list10 .slick-arrow{display: block;position: absolute;width: 19px;height: 40px;
	font-size: 0;text-indent: -9999px;border: 0;top: 50%;margin-top: -20px;
	background: 0;z-index: 99;
	background-position: center center;background-repeat: no-repeat;
}
.m-list10 .slick-prev{left: 40px;background-image: url(../../images/arr-l2.png);}
.m-list10 .slick-next{right: 40px;background-image: url(../../images/arr-r2.png);}
.g-bg1{background-color: #f5f6fb;}
.m-tit5{text-align: center;margin: 20px 0 30px;}
.m-tit5 span{font-size: 16px;color: #2f3034;display: inline-block;border-left: 1px solid #ced2db;
	border-right: 1px solid #ced2db;padding: 0 27px;position: relative;
}
.m-tit5 span:after,.m-tit5 span:before{content: '';position: absolute;top: 50%;
	width: 75px;height: 1px;background-color: #ced2db;
}
.m-tit5 span:after{left: 100%;}
.m-tit5 span:before{right: 100%;}


/*******************************
	-------[=讲稿]-------
********************************/
.m-list9{}
.m-list9 li{border-bottom: 1px solid #eef2f8;overflow: hidden;padding: 20px 0;}
.m-list9 h4{margin-bottom: 20px;}
.m-list9 h4 a{font-size: 18px;color: #2f3034;height: 24px;overflow: hidden;
	display: block;line-height: 24px;
}
.m-list9 .info{overflow: hidden;}
.m-list9 .key{float: left;}
.m-list9 .key a{width: 58px;height: 20px;line-height: 20px;text-align: center;margin-right: 8px;
	font-size: 12px;color: #2f3034;display: inline-block;background-color: #dae7f1;
}
.m-list9 .time{float: right;font-size: 12px;color: #828282;line-height: 20px;}
.m-list9 h4:hover a{color: #abc5e4;}
/*******************************
	-------[=主席风采]-------
********************************/
.m-list11 li{width: 16%;float: left;margin-bottom: 20px;}
.m-list11 li:hover .txt{border-color: #004998;}
.m-list11 li:hover .txt h4 a{color: #004998;}
.m-list11 .txt h4{margin: 0;padding-top: 4px;margin-bottom: 8px;}
.m-list11 .txt h4 a{font-size: 15px;color: #454648;display: block;height: 15px;}
.m-list11 .con{
	margin: 0 12px;
	border: 1px solid #eaeaea;
}
.m-list11 .pic{position: relative;}
.m-list11 .txt{
	padding: 10px 10px 7px;
	border-top: 0;
	transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	-o-transition: .3s;
}
/*******************************
	-------[=学术评价]-------
********************************/
.x-list2 .pic{padding-top: 81%;height: 0;position: relative;overflow: hidden;}
.x-list2 .pic img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;}
.x-list2 .txt{padding: 10px 15px 13px;}
.x-list2 h4{font-size: 18px;color: #2f3034;margin: 5px 0 7px;}
.x-list2 .txt div.textp p{color: #8a8d98;margin-bottom: 18px;line-height: 18px;min-height: 36px;}
.x-list2 .txt a{color: #104087;text-transform: uppercase;}
.x-list2 li:hover .con{border-color: #26569d;}

.x-list3{margin-bottom: 13px;}
.x-list3 li{overflow: hidden;font-size: 14px;color: #2f3034;line-height: 38px;}
.x-list3 span{width: 20%;float: left;}
.x-list3 span:last-child{width: 40%;}
.x-list3 em{width: 38%;float: left;font-style: normal;font-size:14px;}
.x-list3 a{float: left;color: #104087;}
.x-list3 a:hover,.m-list2 .txt a:hover{text-decoration: underline;}

.x-list3 div{float: left;}