<!DOCTYPE html>
<!-- saved from url=(0024)file:///F:/data/1/5.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>新闻列表-中国计算机学会</title>
 <!--包含通用样式-->


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./1_files/bootstrap.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="${prefix("v3/css/animate.css")}" type="text/css" /> -->
    <link rel="stylesheet" href="./1_files/font-awesome.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="${prefix("v3/css/font-opensans.css")}" type="text/css" /> -->
    <link rel="stylesheet" href="./1_files/v3-framework.css" type="text/css">
    <link rel="stylesheet" href="./1_files/v3-common.css" type="text/css">
    <link rel="stylesheet" href="./1_files/v3-site.css" type="text/css">
    <script>
        var frontAppContext = 'http://www.ccf.org.cn/ccf/';
        var siteID = "122";
    </script>

	<script src="./1_files/zcms_require.js.下载" contextpath="http://www.ccf.org.cn/ccf/"></script><link rel="stylesheet" type="text/css" href="./1_files/zcms_components.css"><script type="text/javascript" src="file:///F:/data/1/5_files/zcms_common.js"></script><script type="text/javascript" src="file:///F:/data/1/5_files/zcms_frontend.js"></script><link rel="stylesheet" type="text/css" href="./1_files/zcms_components.css"><script type="text/javascript" src="./1_files/zcms_common.js.下载"></script><script type="text/javascript" src="./1_files/zh-cn.js.下载"></script><script type="text/javascript" src="./1_files/zh-cn.js(1).下载"></script><script type="text/javascript" src="./1_files/zcms_frontend.js.下载"></script>

	<script src="./1_files/bootstrap.min.js.下载"></script>
    <script>
        if (isIE && ieVersion < 9 || isIE8) {
            importJS('../v3/js/ie/html5shiv.js')
            if (!isIE6 && !isIE7) {
                importJS('../v3/js/ie/respond.min.js')
            }
            importJS('../v3/js/ie/excanvas.js')
        }
        if (/MSIE (6|7)\.0/.test(navigator.userAgent)) {
            importCSS('../v3/css/bootstrap-ie6.css')
            importJS('../v3/js/ie/bootstrap-ie6.js')
        }
        if (isIE && ieVersion < 9 || isIE8) {
            importCSS('../v3/css/v3-site-ie.css')
        }
        if (inTouch) {
            importJS('../v3/js/hammer.min.js')
        }
        importJS('../v3/js/responsiveslides.js')
    </script><script type="text/javascript" src="file:///F:/data/1/v3/js/responsiveslides.js"></script><script type="text/javascript" src="./1_files/responsiveslides.js.下载"></script>

	 <script type="text/javascript" src="./1_files/v3_common.js.下载"></script>
    <script type="text/javascript" src="./1_files/v3_site.js.下载"></script>
    <script type="text/javascript" src="./1_files/slick.min.js.下载"></script>
    <script type="text/javascript" src="./1_files/jquery.SuperSlide.2.1.js.下载"></script>
    <script type="text/javascript" src="./1_files/jquery-select.js.下载"></script>
     <link rel="stylesheet" href="./1_files/slick.css" type="text/css">
   <link rel="stylesheet" href="./1_files/style.css" type="text/css">
    <link rel="stylesheet" href="./1_files/style-rel.css" type="text/css"> 
    
     
<script src="./1_files/dealer"></script><script src="./1_files/dealer(1)"></script></head>
<body><link rel="stylesheet" type="text/css" href="file:///F:/css/jiathis_slide.css"><link href="file:///F:/css/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./1_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./1_files/jiathis_utility.html" style="display: none;"></iframe><link rel="stylesheet" type="text/css" href="./1_files/jiathis_slide.css"><link href="./1_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./1_files/saved_resource(1).html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./1_files/jiathis_utility(1).html" style="display: none;"></iframe>
   <!--头部  -->
   
<script>
  function queryLucene(){
    var query=$V("Query");
    if(query==null||query==""){
      return;
    }
    $("#LuceneSearchFrom").submit();
  }
  function mobileQueryLucene(){
    var query=$V("MobileQuery");
    if(query==null||query==""){
      return;
    }
    $NS("Query",query);
    $("#MobileLuceneSearchFrom").submit();
  }
  function memberLogin(){
    var curURL= window.location.href;
    window.location.href='http://www.ccf.org.cn/ccf/sso/memberSingleLogin?SiteID=122&Refer='+curURL;
  }
  
  function memberLoginOut(){
    $(document.body).append("<img height='0' width='0' src='"+'http://sso.ccf.org.cn/sso/logout.do'+"'>");
    $(document.body).append("<img height='0' width='0' src='"+"http://www.ccf.org.cn/ccf/member/logout"+"'>");
    setTimeout(function(){location.reload();},500);
  }
  
  function toApply(eleId){
    document.getElementById(eleId).click();
  }
  
  $(function(){
    Server.sendRequest("member/clickMyCCF", null, function(response) {
      if (response.Status == 1) {
        var name=response.MemberName;
        $('#showMemberName').attr('style','color:#000;font-size:10px;');
        $("#showMemberName").text( name+' 你好');
        
        $('#showmobileMemberName').attr('style','color:#000;font-size:10px;');
        $("#showmobileMemberName").text( name+' 你好');
        
        /* 已登录 ,登录标签不显示*/
        $("#loadshow").hide();
        $("#loginshow").show();
        
        $("#mobileloadshow").hide();
        $("#mobileloginshow").show();
      } else {
        /* 未登录 */
        $("#loadshow").show();
        $("#loginshow").hide();
        $("#showmyccf").hide();		
        
        $("#mobileloadshow").show();
        $("#mobileloginshow").hide();
        $("#mobileshowmyccf").hide();		
      }
    });
    
  });
  
</script>
<input type="hidden" id="CatalogName" value="">

<div class="header hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <div class="head p-t-md p-b-md">
        <div class="col-md-5 col-lg-6">
          <a href="http://www.ccf.org.cn/">
            <img src="./1_files/logo.png">
          </a>
        </div>
        
        <form id="LuceneSearchFrom" name="LuceneSearchFrom" method="get" action="http://www.ccf.org.cn/ccf/search/result">
          <input type="hidden" id="SiteID" name="SiteID" value="122">
          <div class="col-md-4">
            <div class="search-query clear m-t">
              <input class="search-text pull-left" type="text" id="Query" name="Query" value="">
              <input class="search-submit pull-right" type="button" onclick="queryLucene()">
            </div>
          </div>
        </form>
        
        <div class="col-md-3 col-lg-2 lging-box">
          <div class="joinCCF">
            <div class="btn-group btn-CCF m-t" id="loadshow">
              <a href="http://web.ccf.org.cn/CCF/reg.action?flag=0" class="btn btn-default">加入CCF</a>
              <a id="memberLogin" href="http://www.ccf.org.cn/xwdt/xwlb/#;" class="btn btn-default pull-left" onclick="memberLogin()">登录CCF</a>
            </div>
            <div class="btn-group btn-CCF m-t" id="loginshow" style="display:none;">
              <a href="http://www.ccf.org.cn/xwdt/xwlb/#;" class="btn btn-default myCCFBtn">我的CCF&nbsp;∨</a>
            </div>
            <ul class="list-unstyled ccfBtnDown" id="showmyccf" style="display:none;">
              <li><a id="showMemberName"></a></li>
              <li><a target="_blank" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00006">信息管理</a></li>
              <li><a target="_blank" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00002">会员交费</a></li>
              <li><a href="http://www.ccf.org.cn/ccf/member/favorites?Type=Content&amp;Current=MemberFavorites&amp;SiteID=122">我的收藏</a></li>
              <li><a href="http://www.ccf.org.cn/ccf/PersonalCenter/Contribute?SiteID=122">会员投稿</a></li>
              <li><a href="http://www.ccf.org.cn/ccf/PersonalCenter/Footprints?SiteID=122">我的足迹</a></li>
              <li><a href="http://www.ccf.org.cn/ccf/member/linkMyAttention?SiteID=122">我的关注</a></li>
              <li><a href="http://www.ccf.org.cn/xwdt/xwlb/#" onclick="memberLoginOut();">退出</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="nav-bg">
    <div class="container">
      <ul class="index-nav list-unstyled">
        <!--活动会议  -->
        
          <li id="001295" class="m-li m1">                                                                                                                                    
            <h3>活动会议</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    <div class="row">
                      <!--活动会议中的活动日历  -->
                      
                        
                              
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/ccf/eventCalendarSearch/result?SiteID=122">活动日历</a>                                        
                          
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://cncc.ccf.org.cn/">CNCC</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://www.yocsef.org.cn/sites/yocweb/">YOCSEF</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/hdhy/adl/">ADL</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://www.noi.cn/">NOI</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://cspro.org/lead/application/ccf/login.jsp">CSP</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/hdhy/zjgx/">走进高校</a>
                            
                          
                          
                          
                            
                              <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/hdhy/llfp/">吕梁扶贫</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/qnjydh/">青年精英大会</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/hytjhy/">会员推荐会议</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/hyzw/">专委会议·征文</a>
                            
                          
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4 meeting-list">
                  <ul class="list-unstyled">
                    <!-- 活动日历 -->
                    
                                                    
                        <li><a href="http://www.ccf.org.cn/c/2017-04-25/592330.shtml">2017-04-28 CCF苏州即将举办“区块链技术”报                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-04-21/591796.shtml">2017-04-21 CCF沈阳大数据技术及其信息安全                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-04-18/591559.shtml">2017-04-18 预告：CCF天津将走进飞腾、麒麟（4                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-04-07/590208.shtml">2017-04-08 计算机视觉与深度学习                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-03-29/589713.shtml">2017-11-10 CCF广州、深圳分部互动交流会                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-03-29/589712.shtml">2017-11-04 计算机学科发展研讨会                                   
                          </a></li>                              
                        <li><a href="http://www.ccf.org.cn/c/2017-03-29/589711.shtml">2017-09-24 软件工程学科论坛                                   
                          </a></li>
                                                       
                  </ul>
                  <div class="text-left m-t-md">
                    <a href="http://www.ccf.org.cn/hdhy/hdrl/">[查看更多会议安排]</a></div>
                </div>
                <div class="col-md-4 meeting-list">
                  <!-- 会议征文 -->
                  <ul class="list-unstyled">
                    
                      
                          <li><a href="http://www.ccf.org.cn/c/2017-03-30/584818.shtml">• 2017年CCF活动计划                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-04-19/591618.shtml">• 第十七届中国虚拟现实大会暨虚拟现实与可                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-04-17/591474.shtml">• 2017年全国高性能计算学术年会（HPC CHIN                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-22/589039.shtml">• 2017自主可控计算机大会会议通知                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-22/589037.shtml">• 2017年CCF中文信息技术开放课题征集通知                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-09/585519.shtml">• CCF 2017中国文字计算研讨会会议通知                                   
                          </a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-28/589289.shtml">• NLPCC 2017 学生研讨会征稿启事                                   
                          </a></li>                                    
                    
                  </ul>
                  <div class="text-left m-t-md"> <a href="http://www.ccf.org.cn/hdhy/hyzw/">[查看更多专委会议·征文]</a></div>                                                          
                </div>
              </div>
            </div>
          </li> 
        <!-- 新闻动态 -->
        
          <li id="001294" class="m-li m2 on on">
            <h3>新闻动态</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    <div class="row">
                      
                        
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/xwdt/ccfjj/">CCF聚焦</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/xwdt/xwlb/">新闻列表</a>
                      
                      
                      
                
                      
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4 meeting-list">                  
                  <!-- CCF新闻列表  7个-->
                  <ul class="list-unstyled">
                    
                                                         
                        <li><a href="http://www.ccf.org.cn/c/2017-04-25/592266.shtml">• 启发、碰撞和交流</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-21/591741.shtml">• 2017国际华人交互大会诚邀国内同行</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-19/591549.shtml">• 9位权威专家告诉你存储领域的前沿与热点</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-17/591505.shtml">• 关于推荐第四届世界互联网大会互联网领先科技</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-17/591471.shtml">• “龙星计划”2017年课程表出炉——向CCF会员</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-13/591348.shtml">• CCF分部发布200+场活动 会员享受“门前”服务</a></li>                                   
                        <li><a href="http://www.ccf.org.cn/c/2017-04-06/590158.shtml">• 积极履职 落实分工</a></li>
                    
                  </ul>
                  <div class="text-left"><a href="http://www.ccf.org.cn/xwdt/xwlb/">[查看更多新闻动态]</a></div>
                </div>
                <div class="col-md-4 meeting-media">
                  <!-- 聚焦新闻 -->
                  
                    
                      <div class="media">
                        <div class="media-left">
                          <a href="http://www.ccf.org.cn/c/2017-04-19/591635.shtml"><img src="./1_files/32507_93x61c.jpg" style="width:93px;height:61;" class="img-responsive"></a>
                        </div>
                        <div class="media-body"><h3><a href="http://www.ccf.org.cn/c/2017-04-19/591635.shtml">9位权威专家告诉你存储领域的前沿与热点</a></h3></div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="http://www.ccf.org.cn/c/2017-04-13/591352.shtml"><img src="./1_files/32429_93x61c.jpg" style="width:93px;height:61;" class="img-responsive"></a>
                        </div>
                        <div class="media-body"><h3><a href="http://www.ccf.org.cn/c/2017-04-13/591352.shtml">CCF分部发布200+场活动 会员享受“门前”服务</a></h3></div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="http://www.ccf.org.cn/c/2017-03-22/588961.shtml"><img src="./1_files/31916_93x61c.jpg" style="width:93px;height:61;" class="img-responsive"></a>
                        </div>
                        <div class="media-body"><h3><a href="http://www.ccf.org.cn/c/2017-03-22/588961.shtml">CCF举办第十次CSP软件能力认证</a></h3></div>
                      </div>                                                                   
                   
                </div>
              </div>
            </div>
          </li>
        
        <!-- 会员 -->
        
          <li id="001296" class="m-li m3">
            <h3>会员</h3>
            
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    <div class="row">                          
                      
                        
                              
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/xwdt/xwlb/#;" onclick="memberLogin()">会员登录</a>
                          
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00006">会员信息管理</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://web.ccf.org.cn/CCF/reg.action?flag=0">加入CCF</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00002">会员交费</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/c/2016-11-19/533528.shtml">会员条例</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hy/hyqy/">会员权益</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hy/rhwd/">入会问答</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hy/hyfc/hs/">会员风采</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hy/tthy/">团体会员</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://history.ccf.org.cn/hytj.htm">会员推荐会员</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/hy/tjjrieeecs-acm/">特价加入IEEE CS</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://www.ccf.org.cn/tjjracm/">特价加入ACM</a>
                            
                          
                          
                          
                            
                            <a class="col-md-6 text-left" href="http://webtest.ccf.org.cn/ccf/member/linkMyAttention?SiteID=122">我的CCF</a>
                            
                          
                                                       
                    </div>
                  </div>
                </div>
                <div class="col-md-8 meeting-list">
                  <div class="row">
                    <ul class="col-md-6 list-unstyled">
                      
                        
                          <li><a href="http://www.ccf.org.cn/c/2017-04-13/591348.shtml">• CCF分部发布200+场活动 会员享受“门前”服务</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586466.shtml">• CCF@U481：袁晓如走进北京工商大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586465.shtml">• CCF@U480：臧根林走进合肥工业大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586464.shtml">• CCF@U482：毕军走进国防科技大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586463.shtml">• CCF@U478：袁晓如走进云南民族大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586462.shtml">• CCF@U476：何万青走进昆明理工大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2017-03-13/586461.shtml">• CCF@U474：陶建华走进金陵科技学院</a></li>
                      
                    </ul>
                    <ul class="col-md-6 list-unstyled">
                      
                      
                        
                          <li><a href="http://www.ccf.org.cn/c/2016-12-05/552774.shtml">• CCF@U431：臧根林走进新疆大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-12-05/552720.shtml">• CCF@U439：杨士强走进华南理工大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-11-20/549431.shtml">• CCF@U418：杜子德、陈熙霖走进山西农业大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-11-24/549393.shtml">• CCF@U419-421：吴宗友走进杭州三所高校</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-11-24/549392.shtml">• CCF@U422：程京德走进中南大学</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-11-27/549391.shtml">• CCF@U424：何万青走进成都东软学院</a></li>
                          <li><a href="http://www.ccf.org.cn/c/2016-11-27/549390.shtml">• CCF@U423：何万青走进西南石油大学</a></li>
                      
                    </ul>
                  </div>
                  
                    <div class="text-left m-t-md"><a href="http://www.ccf.org.cn/xwdt/xwlb/ccfzjgx/">[查看更多会员动态]</a></div>
                                                 
                </div>                              
              </div>
            </div>
          </li>
        
        <!-- 数字图书馆 -->
        
          <li id="001292" class="m-li">
            <h3>数字图书馆</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    
                      <h3 class="text-left"><a target="_blank" href="http://www.ccf.org.cn/sztsg/">数字图书馆首页</a></h3>
                    
                    <div class="row">                                       
                       
                                                               
                          
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/cbw/">出版物</a>
                                                                 
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/dzk/jsdtd270q/">电子刊</a>
                          
                                                                 
                          
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/hywj/">会议文集</a>
                                                                 
                          
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/sp/">视频</a>
                                                                 
                          
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/jg/">讲稿</a>
                                                                 
                          
                          
                            <a target="_blank" class="col-md-6 text-left" href="http://www.ccf.org.cn/sztsg/tj/">图集</a>
                          
                         
                    </div>
                  </div>
                </div>
                <div class="col-md-4 meeting-list">
                  <ul class="list-unstyled">
                    <!-- 数字图书馆-->
                    
                      
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-25/591888.shtml">• Computer2017年第1期</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591764.shtml">• AR、VR、AI一个不落 Facebook带你通往未来世</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591768.shtml">• 全新深度学习框架Caffe2 让AI从云端走向终端</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591765.shtml">• “Federated Learning” 分布式机器学习时代</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591773.shtml">• 有界负载的一致性哈希算法 解决服务器负载均</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591772.shtml">• 研究人员研发读取脑电波设备 未来或用于手机</a></li>
                        <li>  <a target="_blank" href="http://www.ccf.org.cn/c/2017-04-21/591771.shtml">• OpenAI无监督情感神经元，可利用文本检测用户</a></li>
                                                                                                   
                  </ul>
                  
                    <div class="text-left m-t-md"><a target="_blank" href="http://www.ccf.org.cn/sztsg/">[查看更多数字图书馆资源]</a></div>
                  
                </div>
                <div class="col-md-4 meeting-media">
                  <!--推荐视频  -->
                      
                          
                      <div class="media">
                        <div class="media-left">
                          <a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592369&amp;SiteID=122&amp;NeedValid=Y"><img src="./1_files/32803_93x61c.jpg" style="width:93px;height:61px;" class="img-responsive"></a>
                          <img class="videoIcon center-block" src="./1_files/index-nav-videoIcon.png">
                        </div>
                        <div class="media-body"><h3><a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592369&amp;SiteID=122&amp;NeedValid=Y">孙剑_如何在大公司和创业公司做好(计算机视觉)的研究_1</a></h3></div>
                      </div>      
                      <div class="media">
                        <div class="media-left">
                          <a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592373&amp;SiteID=122&amp;NeedValid=Y"><img src="./1_files/32804_93x61c.jpg" style="width:93px;height:61px;" class="img-responsive"></a>
                          <img class="videoIcon center-block" src="./1_files/index-nav-videoIcon.png">
                        </div>
                        <div class="media-body"><h3><a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592373&amp;SiteID=122&amp;NeedValid=Y">孙剑_如何在大公司和创业公司做好(计算机视觉)的研究_2</a></h3></div>
                      </div>      
                      <div class="media">
                        <div class="media-left">
                          <a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592325&amp;SiteID=122&amp;NeedValid=Y"><img src="./1_files/32805_93x61c.jpg" style="width:93px;height:61px;" class="img-responsive"></a>
                          <img class="videoIcon center-block" src="./1_files/index-nav-videoIcon.png">
                        </div>
                        <div class="media-body"><h3><a target="_blank" href="http://www.ccf.org.cn/ccf/content/needPriv?ID=592325&amp;SiteID=122&amp;NeedValid=Y">郑宇_深度学习在时空数据中的应用_1</a></h3></div>
                      </div>  
                     
                </div>
              </div>
            </div>
          </li>
        
        <!--专业委员会  -->
        
          <li id="001297" class="m-li">
            <h3>专业委员会</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    
                      <h3 class="text-left"><a href="http://www.ccf.org.cn/zw/zwjj/">专业委员会主页</a></h3>
                    
                    <div class="row">
                      
                        
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/zwjj/">专委简介</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/gzwd/">工作问答</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/c/2016-11-30/550505.shtml">专委条例</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/zwpgbf/">专委评估办法</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/xggd/">相关规定</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/zlxz/">相关表单下载</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zw/zwmd/dmtjszw/">专委名单</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zwhyxw/">专委会议新闻</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/zwhyzw/">会议通知·征文</a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4 meeting-list">
                  <ul class="list-unstyled">
                    
                      
                        <li><a href="http://www.ccf.org.cn/c/2017-01-09/570659.shtml">• CCF专委培训研讨会在北京举行</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2016-12-05/552752.shtml">• 第十五届全国软件与应用学术会议在昆明召开</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2016-12-05/552751.shtml">• 第一届全国形式化方法与应用会议在北京召开</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2016-11-22/549394.shtml">• CCF协同计算专委会走进广东工业大学</a></li>
                    
                  </ul>
                  <div class="text-left m-t-md"><a href="http://www.ccf.org.cn/xwdt/xwlb/zw/">[查看更多专委动态]</a></div>
                </div>
                <div class="col-md-4 meeting-list">
                  <ul class="list-unstyled">
                    
                      
                        <li><a href="http://www.ccf.org.cn/c/2017-03-20/588672.shtml">2017.07.03    人机交互全国研究生暑期学校 </a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-20/588670.shtml">2017.12.31    2017年中国网络安全大事评选</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-13/586563.shtml">2017.10.14    第十七届中国虚拟现实大会暨虚拟现</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-20/585671.shtml">2017.10.12    第六次全国可信计算学术会议（CDC </a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-13/585669.shtml">2017.07.09    全国高等学校计算机教育大会</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-10/585667.shtml">2017.08.15    第27届全国信息保密学术会议</a></li>
                        <li><a href="http://www.ccf.org.cn/c/2017-03-10/585664.shtml">2017.10.19    2017全国高性能计算学术年会（HPC </a></li>                                    
                    
                  </ul>
                  <div class="text-left m-t-md"> <a href="http://www.ccf.org.cn/hdhy/hdrl/zw/">[查看更多专委活动计划]</a></div>
                </div>
              </div>
            </div>
          </li>
        
                
                  <li id="001302" class="m-li">
                    <h3><a target="_blank" href="http://www.ccf.org.cn/gzwyhjj/">工作委员会</a></h3>
                  </li>
                
                
                  <li id="001298" class="m-li">
                    <h3><a target="_blank" href="http://www.ccf.org.cn/hyhdzx/">会员活动中心</a></h3>
                  </li>
                
        
          <!-- 奖励 -->
          <li id="001299" class="m-li">
            <h3>奖励</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    
                      <h3 class="text-left"><a target="_blank" href="http://www.ccf.org.cn/jl/">奖励首页</a></h3>
                    
                    <div class="row">        
                      
                        
                          
                            		
                            
                              <a class="col-md-6 text-left" href="http://www.ccf.org.cn/jl/jldt/" target="_blank">奖励动态</a>
                            										           
                          
                          
                            		
                            
                              <a class="col-md-6 text-left" href="http://www.ccf.org.cn/jl/lnhjqk/2016/qb/" target="_blank">历年获奖名单</a>
                            										           
                          
                          
                                                                   
                              
                                
                                  <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/c/2016-12-03/552352.shtml">评奖条例</a>
                                	
                                				 					          
                              			    	
                            		
                            										           
                          
                          
                                                                   
                              
                                
                                  <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/c/2016-12-14/555213.shtml">评奖机构</a>
                                	
                                				 					          
                              			    	
                            		
                            										           
                          
                          
                                                                   
                              
                                
                                  <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/c/2017-01-04/570097.shtml">赞助单位</a>
                                	
                                				 					          
                              			    	
                            		
                            										           
                          
                          
                                                                   
                              
                                
                                  <a class="col-md-6 text-left" target="_blank" href="http://www.ccf.org.cn/c/2016-12-03/552340.shtml">联系我们</a>
                                	
                                				 					          
                              			    	
                            		
                            										           
                                                                              
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4 meeting-list">
                  <ul class="list-unstyled">
                    
                      
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2015-02-01/567935.shtml">• 2015CCF颁奖大会在京隆重举行</a></li>
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2016-12-19/567928.shtml">• 2016年CCF杰出工程师奖公告</a></li>
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2016-12-05/552800.shtml">• 关于推荐2016年度“CCF科学技术奖”的通知</a></li>
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2016-12-05/552799.shtml">• 关于推荐2016CCF优秀博士学位论文奖候选论文</a></li>
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2016-12-05/552798.shtml">• 李星、王永民获2016年王选奖</a></li>
                        <li><a target="_blank" href="http://www.ccf.org.cn/c/2016-12-05/552745.shtml">• 2016年度CCF优秀博士学位论文奖初评结果公示</a></li>                           
                    
                  </ul>
                  
                    <div class="text-left m-t-md"><a target="_blank" href="http://www.ccf.org.cn/xwdt/xwlb/jl/">[查看更多奖励新闻]</a></div>
                  
                </div>
                <div class="col-md-4 meeting-media">
                  <!--两个视频  -->
                      
                      
                   
                  <!-- 一个图集 -->           
                  
                    <div class="media">
                      <div class="media-left">
                        <a target="_blank" href="http://www.ccf.org.cn/c/2017-02-18/582070.shtml"><img src="./1_files/30315_93x61c.jpg" class="img-responsive"></a>                                           
                      </div>
                      <div class="media-body"><h3><a target="_blank" href="http://www.ccf.org.cn/c/2017-02-18/582070.shtml">CCF颁发2016CCF卓越服务奖图集</a></h3></div>
                    </div>
                  
                </div>
              </div>
            </div>
          </li>
        
        
        
        <!-- 关于CCF -->
        
          <li id="001293" class="m-li">    
            <h3>关于CCF</h3>
            <div class="sub container">
              <div class="row">
                <div class="col-md-4">
                  <div class="meeting-nav">
                    <div class="row">
                       
                        
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">CCF简介</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/gyccf/tlyfg/">条例与法规</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/gyccf/zzjg/lsh/">组织机构</a>
                          <a class="col-md-6 text-left" href="http://www.ccf.org.cn/c/2017-01-10/571276.shtml">联系我们</a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-8 meeting-list">
                  
                    <p>　　中国计算机学会（CCF）成立于1962年，全国一级学会，独立社团法人，中国科学技术协会成员。
中国计算机学会是中国计算机及相关领域的学术团体，宗旨是为本领域专业人士的学术和职业发展提供服务；推动学术进步和技术成果的应用；进行学术评价，引领学术方向；对在学术和技术方面有突出成就的个人和单位给予认可和表彰。</p>    
                                                   
                      <div class="text-left m-t-md"><a href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">[查看更多关于CCF内容]</a></div>
                    
                  
                </div>
              </div>
            </div>
          </li>
        
        
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
  /*jQuery(".index-nav").slide({ 
				type:"menu", //效果类型
				titCell:".m-li", // 鼠标触发对象
				targetCell:".sub", // 效果对象，必须被titCell包含
				effect:"slideDown",//下拉效果
				delayTime:300, // 效果时间
				triggerTime:0, //鼠标延迟触发时间
				returnDefault:true,  //返回默认状态
				trigger:"click"
			});*/
</script> 
<!-- 移动端头部 -->

<div class="visible-xs visible-sm">
  <div class="head_xs index_head_xs">
    <div class="logo_xs clearfix">
      <div class="col-xs-12"><a onclick="toggleSidebar(this);" class="logo" href="http://www.ccf.org.cn/"><img src="./1_files/logo.png" class="img-responsive v-middle" alt=""></a></div>
      <div class="col-xs-12">
        <div class="btn-group btn-CCF m-t-sm m-b-sm" id="mobileloadshow">
          <a target="_blank" href="http://web.ccf.org.cn/CCF/reg.action?flag=0" class="btn btn-default">加入CCF</a>
          <a id="memberLogin" href="javascript:memberLogin();" class="btn btn-default">登录CCF</a>
        </div>
        <div class="btn-group btn-CCF m-t" id="mobileloginshow" style="display:none;">
          <a href="http://www.ccf.org.cn/xwdt/xwlb/#;" class="btn btn-default myCCFBtn">我的CCF&nbsp;∨</a>
        </div>
        
        <ul class="list-unstyled ccfBtnDown" id="mobileshowmyccf" style="display:none;">
          <li><a id="showmobileMemberName"></a></li>
          <li><a target="_blank" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00006">信息管理</a></li>
          <li><a target="_blank" href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00002">会员交费</a></li>
          <li><a href="http://www.ccf.org.cn/ccf/member/favorites?Type=Content&amp;Current=MemberFavorites&amp;SiteID=122">我的收藏</a></li>
          <li><a href="http://www.ccf.org.cn/ccf/PersonalCenter/Contribute?SiteID=122">会员投稿</a></li>
          <li><a href="http://www.ccf.org.cn/ccf/PersonalCenter/Footprints?SiteID=122">我的足迹</a></li>
          <li><a href="http://www.ccf.org.cn/ccf/member/linkMyAttention?SiteID=122">我的关注</a></li>
          <li><a href="http://www.ccf.org.cn/xwdt/xwlb/#" onclick="memberLoginOut();">退出</a></li>
        </ul>
        <a class="btn_xs pull-right m-t-xs" onclick="$(&#39;#catalogNav&#39;).toggleClass(&#39;hidden-xs hidden-sm&#39;)" href="http://www.ccf.org.cn/xwdt/xwlb/#;"></a>
        <!--<span class="soBtn"></span>-->
      </div>
    </div>
    <!--  <div class="col-md-12">
<div class="search-query clear m-t">
<input class="search-text pull-left" type="text" />
<input class="search-submit pull-right" type="submit" />
</div>
</div> -->
    <!-- 搜索 -->
    <div class="col-md-5">
      <form id="MobileLuceneSearchFrom" name="MobileLuceneSearchFrom" method="get" action="http://www.ccf.org.cn/ccf/search/result">
        <input type="hidden" id="SiteID" name="SiteID" value="122">
        <div class="search-query clear m-t">
          <input class="search-text pull-left" type="text" id="MobileQuery" name="MobileQuery">
          <input class="search-text pull-left" type="hidden" id="Query" name="Query">
          <input class="search-submit pull-right" type="button" onclick="mobileQueryLucene()">
        </div>
      </form>
    </div>    
    <!-- 活动会议 -->
    <div class="hidden-xs hidden-sm catalogNav" id="catalogNav">
      <ul class="list-unstyled catalogNav_list">
        <li>
          
            <a href="http://www.ccf.org.cn/ccf/eventCalendarSearch/result?SiteID=122">活动会议</a>
          
          <ul class="list-unstyled">
               
                               
                    
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/ccf/eventCalendarSearch/result?SiteID=122">活动日历</a></li>                                                        
                
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://cncc.ccf.org.cn/">CNCC</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.yocsef.org.cn/sites/yocweb/">YOCSEF</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/adl/">ADL</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.noi.cn/">NOI</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://cspro.org/lead/application/ccf/login.jsp">CSP</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/zjgx/">走进高校</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/llfp/">吕梁扶贫</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/qnjydh/">青年精英大会</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/hytjhy/">会员推荐会议</a></li>
                                 
                
                
                  <li><a class="col-md-6 text-left" href="http://www.ccf.org.cn/hdhy/hyzw/">专委会议·征文</a></li>
                       
            
          </ul>          
        </li>
        <!-- 新闻动态 -->
        <li>
          
            <a href="http://www.ccf.org.cn/xwdt/ccfgg/">新闻动态</a>
            <ul class="list-unstyled">
              
                
                  <li><a href="http://www.ccf.org.cn/xwdt/ccfjj/">CCF聚焦</a></li>
                  <li><a href="http://www.ccf.org.cn/xwdt/xwlb/">新闻列表</a></li>
                  <li><a href="http://www.ccf.org.cn/xwdt_zt/">专题</a></li>
              
            </ul>
          
        </li>
        
        <!-- 会员 -->
        <li>
          
            <a href="http://www.ccf.org.cn/hy/hyqy/">会员</a>
          
          <ul class="list-unstyled">
            
              
                    
                  <li><a href="http://www.ccf.org.cn/xwdt/xwlb/#;" onclick="memberLogin()">会员登录</a></li>
                
                
                
                
                  <li><a href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00006">会员信息管理</a></li>
                
                
                
                  <li><a href="http://web.ccf.org.cn/CCF/reg.action?flag=0">加入CCF</a></li>
                
                
                
                  <li><a href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00002">会员交费</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/c/2016-11-19/533528.shtml">会员条例</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/hy/hyqy/">会员权益</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/hy/rhwd/">入会问答</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/hy/hyfc/hs/">会员风采</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/hy/tthy/">团体会员</a></li>
                
                
                
                  <li><a href="http://history.ccf.org.cn/hytj.htm">会员推荐会员</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/hy/tjjrieeecs-acm/">特价加入IEEE CS</a></li>
                
                
                
                  <li><a href="http://www.ccf.org.cn/tjjracm/">特价加入ACM</a></li>
                
                
                
                  <li><a href="http://webtest.ccf.org.cn/ccf/member/linkMyAttention?SiteID=122">我的CCF</a></li>
                
            
          </ul>
          
        </li>
        <!-- 数字图书馆 -->
        <li>
          
            <a href="http://www.ccf.org.cn/sztsg/">数字图书馆</a>
          
          <ul class="list-unstyled">
            
                                      
                
                
                  <li><a href="http://www.ccf.org.cn/sztsg/cbw/">出版物</a></li>
                                        
                
                  <li><a href="http://www.ccf.org.cn/sztsg/dzk/jsdtd270q/">电子刊</a></li>
                
                                        
                
                
                  <li><a href="http://www.ccf.org.cn/sztsg/hywj/">会议文集</a></li>
                                        
                
                
                  <li><a href="http://www.ccf.org.cn/sztsg/sp/">视频</a></li>
                                        
                
                
                  <li><a href="http://www.ccf.org.cn/sztsg/jg/">讲稿</a></li>
                                        
                
                
                  <li><a href="http://www.ccf.org.cn/sztsg/tj/">图集</a></li>
                
             
          </ul>
          
        </li>
        <!-- 专业委员会 -->
        <li>
          
            <a href="http://www.ccf.org.cn/zw/zwjj/">专委</a>
          
          <ul class="list-unstyled">
            
              
                <li><a href="http://www.ccf.org.cn/zw/zwjj/">专委简介</a></li>
                <li><a href="http://www.ccf.org.cn/zw/gzwd/">工作问答</a></li>
                <li><a href="http://www.ccf.org.cn/c/2016-11-30/550505.shtml">专委条例</a></li>
                <li><a href="http://www.ccf.org.cn/zw/zwpgbf/">专委评估办法</a></li>
                <li><a href="http://www.ccf.org.cn/zw/xggd/">相关规定</a></li>
                <li><a href="http://www.ccf.org.cn/zw/zlxz/">相关表单下载</a></li>
                <li><a href="http://www.ccf.org.cn/zw/zwmd/dmtjszw/">专委名单</a></li>
                <li><a href="http://www.ccf.org.cn/zwhyxw/">专委会议新闻</a></li>
                <li><a href="http://www.ccf.org.cn/zwhyzw/">会议通知·征文</a></li>
              
          </ul>
        </li> 
         <li>
          
            <a href="http://www.ccf.org.cn/gzwyhjj/">工作委员会</a>
          
        </li>
        <li>
          
            <a href="http://www.ccf.org.cn/hyhdzx/">会员活动中心</a>
          
        </li>
        
        
        <!--奖励   -->
        <li>
          
            <a href="http://www.ccf.org.cn/jl/">奖励</a>
          
          <ul class="list-unstyled">
            
              
                
                  <li id="001299000001">    
                    <a href="http://www.ccf.org.cn/jl/jldt/">奖励动态</a>
                  </li>	    	  
                
                
                  <li id="001299000002">    
                    <a href="http://www.ccf.org.cn/jl/lnhjqk/2016/qb/">历年获奖名单</a>
                  </li>	    	  
                
                
                  <li id="001299000003">    
                    <a href="http://www.ccf.org.cn/jl/pjtl/">评奖条例</a>
                  </li>	    	  
                
                
                  <li id="001299000008">    
                    <a href="http://www.ccf.org.cn/jl/pjjg/">评奖机构</a>
                  </li>	    	  
                
                
                  <li id="001299000005">    
                    <a href="http://www.ccf.org.cn/jl/zzdw/">赞助单位</a>
                  </li>	    	  
                
                
                  <li id="001299000006">    
                    <a href="http://www.ccf.org.cn/jl/lxwm/">联系我们</a>
                  </li>	    	  
                
            
          </ul>
        </li>
        <!-- 关于CCF -->
        <li>
          
            <a href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">关于CCF</a>
          
          <ul class="list-unstyled">
            
              
                <li><a href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">CCF简介</a></li>
                <li><a href="http://www.ccf.org.cn/gyccf/tlyfg/">条例与法规</a></li>
                <li><a href="http://www.ccf.org.cn/gyccf/zzjg/lsh/">组织机构</a></li>
                <li><a href="http://www.ccf.org.cn/c/2017-01-10/571276.shtml">联系我们</a></li>
             
          </ul>
        </li>
      </ul>
    </div>
    
  </div>
</div>
    <!-- 主内容 -->
    <div class="main">
   		<!-- <div class="title-main clear">
   			<div class="container">
   				<div class="col-md-12"><h3 class="pull-left">${Catalog.Name}</h3></div>
   			</div>
   		</div> -->
    	<div class="container">
			<div class="m-t-md m-b-md current">
				<!-- 您的位置:<a href="#">首页&gt;</a><a href="#">新闻动态&gt;</a><span>CCF聚焦</span> -->
				您的位置：<a href="http://www.ccf.org.cn/">首页</a> &gt; <a href="http://www.ccf.org.cn/xwdt/ccfgg/">新闻动态</a> &gt; <a href="http://www.ccf.org.cn/xwdt/xwlb/">新闻列表</a>
			</div>
    		<div class="focusList row">
    			<div class="col-md-8">
    			
    			<!-- 列表显示  -->
    			   
					 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-04-25/592266.shtml">
						    <img src="./1_files/32764_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-25/592266.shtml">启发、碰撞和交流</a>
                              <span class="pull-right">2017-04-25</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-25/592266.shtml" style="font-size:16px;">首期CCF启智会在京举行</a>
						    </h4>
						    <p></p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-04-21/591741.shtml">
						    <img src="./1_files/32535_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-21/591741.shtml">2017国际华人交互大会诚邀国内同行</a>
                              <span class="pull-right">2017-04-21</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-21/591741.shtml" style="font-size:16px;"></a>
						    </h4>
						    <p></p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-04-19/591549.shtml">
						    <img src="./1_files/32479_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-19/591549.shtml">9位权威专家告诉你存储领域的前沿与热点</a>
                              <span class="pull-right">2017-04-19</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-19/591549.shtml" style="font-size:16px;">ADL79《存储器件与系统前沿》开始报名</a>
						    </h4>
						    <p>大数据、云计算、物联网的快速发展对存储系统的设计和实现提出了新的挑战，而新型存储器件，如闪存固态盘、相变存储、3D XPoint等被寄予厚望，这对传统的存储体系结构产生了冲击， 迫切需要重新思考存储系统的设计理...</p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-17/591505.shtml">关于推荐第四届世界互联网大会互联网领先科技成果的通知</a>
                              <span class="pull-right">2017-04-17</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-17/591505.shtml" style="font-size:16px;"></a>
						    </h4>
						    <p>按照中央网信办通知，今年将在乌镇举办第四届世界互联网大会，期间举办世界互联网领先科技成果发布活动，中国科协等部门负责推荐科技成果。根据中国科协的要求，中国计算机学会（ CCF ）可以推荐领先科技成果</p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-17/591471.shtml">“龙星计划”2017年课程表出炉——向CCF会员免费开放</a>
                              <span class="pull-right">2017-04-17</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-17/591471.shtml" style="font-size:16px;"></a>
						    </h4>
						    <p></p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-04-13/591348.shtml">
						    <img src="./1_files/32431_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-13/591348.shtml">CCF分部发布200+场活动 会员享受“门前”服务</a>
                              <span class="pull-right">2017-04-13</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-13/591348.shtml" style="font-size:16px;"></a>
						    </h4>
						    <p>日前，28个CCF城市分部的2017年度活动计划出炉，累计活动超过200场，CCF会员均可免费或优惠参加。点击城市名即可查看对应城市分部年度活动计划。</p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-04-06/590158.shtml">
						    <img src="./1_files/32158_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-04-06/590158.shtml">积极履职 落实分工</a>
                              <span class="pull-right">2017-04-06</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-04-06/590158.shtml" style="font-size:16px;"> ——CCF职业教育发展委员会第一次主席会议在武汉召开</a>
						    </h4>
						    <p>2017年4月1日至2日，CCF职业教育发展委员会第一次主席会议在湖北武汉举行。会议审议通过了CCF职业教育发展委员会2017年度工作计划，明确了核心工作，就具体工作开展的进程与重要时间节点进行了深入研讨，并明确了责...</p>
						  </div>
						</div>
					</div> 			  
					<div class="focusItem">
						<div class="media">
						  
						  <a class="media-left pull-left m-r-xs" href="http://www.ccf.org.cn/c/2017-03-21/588914.shtml">
						    <img src="./1_files/31881_150x100c.jpg">
						  </a>
						  
						  <div class="media-body">
						    <h4 class="media-heading m-b-sm clear">
						    	<a class="clear p-b-xs pull-left" href="http://www.ccf.org.cn/c/2017-03-21/588914.shtml">CCF代表团赴日访问 孙凝晖副理事长作大会报告</a>
                              <span class="pull-right">2017-03-21</span>
						    	<a class="pull-left" href="http://www.ccf.org.cn/c/2017-03-21/588914.shtml" style="font-size:16px;"></a>
						    </h4>
						    <p>2017年3月16日-18日，由CCF副理事长孙凝晖为团长的CCF代表团应邀出席了日本信息处理学会（IPSJ）第79次全国学术大会，同行的还有CCF秘书长杜子德、会员与分部工委主任罗训、企业与职业发展工委主任刘江及CCF员工白羽...</p>
						  </div>
						</div>
					</div>
				
							
			 	<!-- 分页 -->
				<div class="pageBox">
  					<div><ul class="pagination"><li class="disabled"><a href="http://www.ccf.org.cn/xwdt/xwlb/#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="active"><a href="http://www.ccf.org.cn/xwdt/xwlb/#">1</a></li><li class=""><a href="http://www.ccf.org.cn/xwdt/xwlb/index_2.shtml">2</a></li><li class=""><a href="http://www.ccf.org.cn/xwdt/xwlb/index_3.shtml">3</a></li><li class=""><a href="http://www.ccf.org.cn/xwdt/xwlb/index_4.shtml">4</a></li><li class=""><a href="http://www.ccf.org.cn/xwdt/xwlb/index_5.shtml">5</a></li><li class=" hidden-xs"><a href="http://www.ccf.org.cn/ccf/catalog/15116/pc/index_6.shtml">6</a></li><li class=" hidden-xs"><a href="http://www.ccf.org.cn/ccf/catalog/15116/pc/index_7.shtml">7</a></li><li class=" hidden-xs"><a href="http://www.ccf.org.cn/ccf/catalog/15116/pc/index_8.shtml">8</a></li><li class=" hidden-xs"><a href="http://www.ccf.org.cn/ccf/catalog/15116/pc/index_9.shtml">9</a></li><li class=""><a href="http://www.ccf.org.cn/xwdt/xwlb/index_2.shtml"><span aria-hidden="true">»</span></a></li></ul></div>
  				</div>
    			</div>
    			    			
               
				<div class="col-md-4">
    				<div class="title-com clear">
			        	<h3 class="pull-left">推荐内容</h3>
			        	 
			            <a class="pull-right" href="http://www.ccf.org.cn/xwdt/ccfjj/">More  &gt;&gt;&gt;</a>
			            
			        </div>
			        <div class="recommendCon">
			         <!--推荐内容 -->
			        	<ul class="list-unstyled m-t-md b-b">     	
			             
                                  
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2017-03-22/588961.shtml">·&nbsp;CCF举办第十次CSP软件能力认证</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2017-03-21/588846.shtml">·&nbsp;CCF代表团赴日访问 孙凝晖副理事长作大会报告</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2017-03-13/585876.shtml">·&nbsp;CNCC2017工作启动，吴建平担任指导委员会主席</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2017-02-24/583688.shtml">·&nbsp;CCF副秘书长唐卫清走访CCF南京会员活动中心</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/ccf/content/needPriv?ID=579685&amp;SiteID=122&amp;NeedValid=Y">·&nbsp;张晓东：一名优秀的博士生应具备五种关键能力</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/ccf/content/needPriv?ID=552907&amp;SiteID=122&amp;NeedValid=Y">·&nbsp;人工智能未来展望-后深度学习时代</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2016-12-05/553058.shtml">·&nbsp;李星、王永民获2016年王选奖</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2016-12-05/553070.shtml">·&nbsp;第十五届全国软件与应用学术会议在昆明召开</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2016-12-05/552729.shtml">·&nbsp;2016 CCF CCSP竞赛暨颁奖会在北京举行</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2016-12-01/550795.shtml">·&nbsp;CCCF第十期专题-电信诈骗谁之过？</a>
			        		</li>      
                            <li class="m-b-sm">
				        		<!-- <span class="pull-right">${format(Article.PublishDate, 'yyyy-MM-dd')}</span> -->
				        		<a href="http://www.ccf.org.cn/c/2016-11-29/550250.shtml">·&nbsp;CNCC2016大会图片集锦</a>
			        		</li>                     
                              			        		        	
			        	</ul>
			        </div>
			      <div class="advImg m-t-md text-center">
			        	 <span id="apjs_326"></span><script language="javascript" src="./1_files/326.js.下载"></script>
			        </div>
			        <div class="advImg m-t-md text-center">
			        	<span id="apjs_325"></span><script language="javascript" src="./1_files/325.js.下载"></script>
			        </div>
			        <div class="advImg m-t-md text-center m-b-lg">
			        	<span id="apjs_327"></span><script language="javascript" src="./1_files/327.js.下载"></script>
			        </div> 			      		       			       
    			</div>
    		</div>
    	</div>
    </div>
   <!-- 首页底部 -->
   
<!-- 底部 -->
<div class="foot">
  <div class="footer-top">
    <div class="container">
      <div class="col-md-9">
        <div class="row">
          <!--关于CCF  -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
                                 
              <div class="title"><a href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">关于CCF</a></div>
              <ul class="list-unstyled">
                
                  
                    <li><a href="http://www.ccf.org.cn/c/2016-11-19/533517.shtml">CCF简介</a></li>
                    <li><a href="http://www.ccf.org.cn/gyccf/tlyfg/">条例与法规</a></li>
                    <li><a href="http://www.ccf.org.cn/gyccf/zzjg/lsh/">组织机构</a></li>
                    <li><a href="http://www.ccf.org.cn/c/2017-01-10/571276.shtml">联系我们</a></li>
                  
              </ul>
                           
          </div>
          
          
          <!-- 活动会议  -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
            
              <div class="title"><a href="http://www.ccf.org.cn/hdhy/hdrl/">活动会议</a></div>
              <ul class="list-unstyled">
                
                  
                    <li><a href="http://www.ccf.org.cn/hdhy/hdrl/">活动日历</a></li>
                    <li><a href="http://cncc.ccf.org.cn/">CNCC</a></li>
                    <li><a href="http://www.yocsef.org.cn/sites/yocweb/">YOCSEF</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/adl/">ADL</a></li>
                    <li><a href="http://www.noi.cn/">NOI</a></li>
                    <li><a href="http://cspro.org/lead/application/ccf/login.jsp">CSP</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/zjgx/">走进高校</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/llfp/">吕梁扶贫</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/qnjydh/">青年精英大会</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/hytjhy/">会员推荐会议</a></li>
                    <li><a href="http://www.ccf.org.cn/hdhy/hyzw/">专委会议·征文</a></li>
                 
              </ul>
            
          </div>
          
          <!-- 会员  -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
            
              <div class="title"><a href="http://www.ccf.org.cn/hy/hyqy/">会员</a></div>
            
            <ul class="list-unstyled">
              
                
                      
                    <li><a href="http://www.ccf.org.cn/xwdt/xwlb/#;" onclick="memberLogin()">会员登录</a></li>
                  
                  
                  
                  
                    <li><a href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00006">会员信息管理</a></li>
                  
                  
                  
                    <li><a href="http://web.ccf.org.cn/CCF/reg.action?flag=0">加入CCF</a></li>
                  
                  
                  
                    <li><a href="http://web.ccf.org.cn/CCF/frame.action?menuShowFlag=B00002">会员交费</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/c/2016-11-19/533528.shtml">会员条例</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/hy/hyqy/">会员权益</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/hy/rhwd/">入会问答</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/hy/hyfc/hs/">会员风采</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/hy/tthy/">团体会员</a></li>
                  
                  
                  
                    <li><a href="http://history.ccf.org.cn/hytj.htm">会员推荐会员</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/hy/tjjrieeecs-acm/">特价加入IEEE CS</a></li>
                  
                  
                  
                    <li><a href="http://www.ccf.org.cn/tjjracm/">特价加入ACM</a></li>
                  
                  
                  
                    <li><a href="http://webtest.ccf.org.cn/ccf/member/linkMyAttention?SiteID=122">我的CCF</a></li>
                  
                                             
            </ul>
          </div>      
          
          <!-- 数字图书馆  -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
            
              <div class="title"><a href="http://www.ccf.org.cn/sztsg/">数字图书馆</a></div>
              <ul class="list-unstyled">
                
                                                 
                    
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/cbw/">出版物</a></li>
                                                   
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/dzk/jsdtd270q/">电子刊</a></li>
                    
                                                   
                    
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/hywj/">会议文集</a></li>
                                                   
                    
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/sp/">视频</a></li>
                                                   
                    
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/jg/">讲稿</a></li>
                                                   
                    
                    
                      <li><a href="http://www.ccf.org.cn/sztsg/tj/">图集</a></li>
                    
                 
              </ul>
             
          </div>                              
          <!-- 专业委员会  -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
            
              <div class="title"><a href="http://www.ccf.org.cn/zw/zwjj/">专委</a></div>
              <ul class="list-unstyled">
                
                  
                    <li><a href="http://www.ccf.org.cn/zw/zwjj/">专委简介</a></li>
                    <li><a href="http://www.ccf.org.cn/zw/gzwd/">工作问答</a></li>
                    <li><a href="http://www.ccf.org.cn/c/2016-11-30/550505.shtml">专委条例</a></li>
                    <li><a href="http://www.ccf.org.cn/zw/zwpgbf/">专委评估办法</a></li>
                    <li><a href="http://www.ccf.org.cn/zw/xggd/">相关规定</a></li>
                    <li><a href="http://www.ccf.org.cn/zw/zlxz/">相关表单下载</a></li>
                    <li><a href="http://www.ccf.org.cn/zw/zwmd/dmtjszw/">专委名单</a></li>
                    <li><a href="http://www.ccf.org.cn/zwhyxw/">专委会议新闻</a></li>
                    <li><a href="http://www.ccf.org.cn/zwhyzw/">会议通知·征文</a></li>
                
              </ul>                              
                
          </div>
          
          
          <!-- 奖励 -->
          <div class="footer-list col-md-2 col-sm-12 col-xs-12">
            
              <div class="title"><a href="http://www.ccf.org.cn/jl/">奖励</a></div>
              <ul class="list-unstyled">
                
                  
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/jldt/">奖励动态</a>
                      </li>	  							        
                    
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/lnhjqk/2016/qb/">历年获奖名单</a>
                      </li>	  							        
                    
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/pjtl/">评奖条例</a>
                      </li>	  							        
                    
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/pjjg/">评奖机构</a>
                      </li>	  							        
                    
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/zzdw/">赞助单位</a>
                      </li>	  							        
                    
                    
                      <li>    
                        <a href="http://www.ccf.org.cn/jl/lxwm/">联系我们</a>
                      </li>	  							        
                    
                    
              </ul>                           
             
          </div>                                                         
        </div>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">关注我们</h3>
        <p><a href="http://weibo.com/ccforgcn"><img src="./1_files/foot-img1.jpg" class="center-block"></a></p>
        <p><img src="./1_files/foot-img2.jpg" class="center-block"></p>
        <div class="text-center">官方微信</div>
      </div>
    </div>
  </div>
  
  <div class="footer-btm">
    <div class="container">
      <div class="flogo col-md-4 col-xs-12"><img src="./1_files/footer-btm.png"></div>
      <div class="fdr col-md-8 col-xs-12">
        <p><span>版权所有 中国计算机学会</span><span>技术支持：北京泽元迅长软件有限公司</span></p>
        <p><span>联系电话： (+86)10 6256 2503</span><span>邮件：ccf@ccf.org.cn</span><span>京ICP备13000930号-4</span><span>京公网安备11010802017125号</span></p>
               <p><span>网站建议或者意见请发送邮件：suggest@ccf.org.cn</span></p>
      </div>
    </div>
  </div>
</div>

<!-- JiaThis Button BEGIN -->
<div class="jiathis_share_slide jiathis_share_32x32 hidden-xs hidden-sm jiathis_default_pos jiathis_default_pos" id="jiathis_share_slide" style="width: 53px; position: fixed;">
  <span class="jiathis_share_gotop" id="jiathis_share_gotop" title="回到顶部" style="background: url(&quot;/images/top_32x32.gif&quot;) center top no-repeat;"></span><span class="jiathis_share_gotop" id="jiathis_share_gotop" title="回到顶部"></span><div class="jiathis_share_slide_top" id="jiathis_share_title">分享</div>
  <div class="jiathis_share_slide_inner" style="height: 152px;">
    <div class="jiathis_style_32x32">
      <a class="jiathis_button_cqq" title="分享到QQ好友"><span class="jiathis_txt jtico jtico_cqq"></span></a>
      <a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
      <a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
      <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
      <script type="text/javascript">
        var jiathis_config = {
          slide:{
            divid:'jiathis_main',
            pos:'left',
            gt:'true'
          }
        };
      </script>
      <script type="text/javascript" src="./1_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./1_files/plugin.client.js.下载" charset="utf-8"></script>	
      <script type="text/javascript" src="./1_files/jiathis_slide.js.下载" charset="utf-8"></script>
    </div>
  </div>
  
  <!-- 在线留言 -->
  <div class="" style="background: #4d96d6;padding:7px;margin-top: 10px;display:none;">
    <dl style="margin-bottom:0;">
      <a href="http://www.ccf.org.cn/ccf/message/list?boardId=69&amp;SiteID=122">
        <dt><img src="./1_files/messageIcon.png"></dt>
        <dd class="text-white ">在线留言</dd>
      </a>
    </dl>
  </div>
  <!-- 在线留言 -->
  <!-- 返回旧网站 -->
  <div class="" style="background: #4d96d6;padding:7px;margin-top: 10px;">
    <dl style="margin-bottom:0;">
      <a href="http://history.ccf.org.cn/sites/ccf/">
        <dd class="text-white ">返回旧版</dd>
      </a>
    </dl>
  </div>
  <!-- 返回旧网站 -->
</div>
<!-- JiaThis Button END -->
<style>
  #jiathis_share_slide{ position:fixed!important; right:0px!important;left: inherit!important; background:url(/images/share-bg.png) no-repeat!important; width:45px!important; height:154px;border:none; border-radius:0px; text-align:center;}
  .jiathis_share_32x32 .jiathis_share_gotop{ background:url(/images/share-icon4.png) no-repeat!important; height:32px; width:26px;position: absolute;bottom: 5px;right: 9px; border-bottom:none;}
  .jiathis_share_32x32 .jiathis_share_slide_top{ display:none;}
  #jiathis_share_slide .jiathis_style_32x32{padding-left:5px!important;margin-top: 7px;}
  .jiathis_style_32x32 .jtico_cqq{ background:url(/images/share-icon1.png) no-repeat center center;}
  .jiathis_style_32x32 .jtico_weixin{ background:url(/images/share-icon2.png) no-repeat center center;}
  .jiathis_style_32x32 .jtico_tsina{ background:url(/images/share-icon3.png) no-repeat center center;}
  .jiathis_style_32x32 a.jtico_jiathis{ display:none!important;}
  .jiathis_style_32x32 a span{margin-top:3px;}
</style>
   <script type="text/javascript">
	var curCatalogInnerCode = "001294000003";  
	for ( var i = 1, len = curCatalogInnerCode.length; i < len / 6 + 1; i++) {
	    var innerCode = curCatalogInnerCode.substring(0, i * 6);
	    var catalogElement = document.getElementById(innerCode);
	    if (catalogElement) {
	        catalogElement.className += " on";
	    }
	}
	</script>   

<script src="./1_files/stat.js.下载" type="text/javascript"></script>
<script>
if(window._zcms_stat)_zcms_stat("SiteID=122&CatalogInnerCode=001294000003&Type=null&Dest=http://www.ccf.org.cn/ccf/stat/dealer");
</script>

<!-- App=ZCMS(ZCMS内容管理系统) 2.4.27091,CostTime=13,PublishDate=2017-04-26 03:00:02 -->

</body></html>