<!DOCTYPE html>
<!-- saved from url=(0025)file:///F:/data/7/48.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>ESEC/FSE 2013 | Saint Petersburg, Russia, August 18-26, 2013</title>
    <link rel="stylesheet" type="text/css" href="./7_files/style.css">
<style type="text/css"></style></head>
<body>
	<header>
		<div id="header">
			<ul id="links">
				<li id="cur">Home</li>
				<li id="cfp_menu_item"><a href="http://esec-fse.inf.ethz.ch/cfp.html">CFP</a></li>
				<li id="committees_menu_item"><a href="http://esec-fse.inf.ethz.ch/committees.html">Committees</a></li>
				<li id="registration_menu_item"><a href="http://esec-fse.inf.ethz.ch/registration.html">Registration</a></li>
				<li id="program_menu_item"><a href="http://esec-fse.inf.ethz.ch/program.html">Program</a></li>
				<li id="venue_menu_item"><a href="http://esec-fse.inf.ethz.ch/venue.html">Venue</a></li>
     				<li id="supporters_menu_item"><a href="http://esec-fse.inf.ethz.ch/supporters.html">Supporters</a></li>
				<li id="colocated_menu_item"><a href="http://esec-fse.inf.ethz.ch/colocated.html">Co-located</a></li>
				<li id="faq_menu_item"><a href="http://esec-fse.inf.ethz.ch/faq.html">FAQ</a></li>
				<li id="rus_menu_item"><a href="http://esec-fse.inf.ethz.ch/rus.html">На русском</a></li>
			</ul>
		</div>
</header>
	<script type="text/javascript" async="" src="./7_files/ga.js.下载"></script><script type="text/javascript" async="" src="./7_files/ga.js(1).下载"></script><script type="text/javascript">
		function setCurrentItem(item_id)
		{
			var myItem = document.getElementById(item_id);
			var myLi = document.createElement("li");
			myLi.id = "cur";
	  		myLi.innerHTML = myItem.firstChild.innerHTML;
	  		myItem.parentNode.replaceChild(myLi, myItem);
		}
	</script>
	<script type="text/javascript">setCurrentItem("home_menu_item");</script>
	<div class="main_image_block">
	        <table>
	            <tbody><tr>
	                <td width="400">
	                    <img src="./7_files/esec_logo_transparent.png" width="100%"></td>
	                <td width="600">
	                    <div class="main_image_header">
	                        <b>9th Joint Meeting of<br>
	                            the European Software Engineering Conference and<br>
	                            the ACM SIGSOFT Symposium<br>
	                            on the Foundations of Software Engineering
				</b>
	                    </div>
	                </td>
	            </tr>
		</tbody></table>
	</div>
	<img src="./7_files/photos.jpg">
	<div>
		<div class="publicity_column">
			<div class="important_dates">
        <h3>Important Dates</h3>        
          <p>
          </p><table>
            <colgroup><col width="175">
            </colgroup><tbody><tr> <td><strong>Submissions</strong></td> <td></td> </tr><tr>
            </tr><tr> <td>Workshop proposals</td> <td><strike><b>February 25, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Research papers</td> <td><strike><b>March 1, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Tutorial proposals</td> <td><strike><b>April 15, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Doctoral symposium</td> <td><strike><b>April 15, 2013</b></strike></td> </tr><tr>		
            </tr><tr> <td>Industrial track</td> <td><strike><b>May 1, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>New ideas track</td> <td><strike><b>June 3, 2013 (extended)</b></strike></td> </tr><tr>			
            </tr><tr> <td>Tool demos</td> <td><strike><b>June 3, 2013</b></strike></td> </tr><tr>                          
          </tr></tbody></table>
          <p></p>
          <p>
          </p><table>
            <colgroup><col width="175">          
            </colgroup><tbody><tr> <td><strong>Notifications</strong></td> <td></td> </tr><tr>
            </tr><tr> <td>Workshops proposals</td> <td><strike><b>March 18, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Doctoral symposium</td> <td><strike><b>May 15, 2013</b></strike></td> </tr><tr>	
            </tr><tr> <td>Tutorial proposals</td> <td><strike><b>May 28, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Research papers</td> <td><strike><b>May 29, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Industrial track</td> <td><strike><b>May 29, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>New ideas track</td> <td><strike><b>June 19, 2013 (extended)</b></strike></td> </tr><tr>
            </tr><tr> <td>Tool demos</td> <td><strike><b>June 21, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Artifact evaluation</td> <td><strike><b>June 26, 2013</b></strike></td> </tr><tr>
          </tr></tbody></table>
          <p></p>
          <p>
          </p><table>
            <colgroup><col width="175">          
            </colgroup><tbody><tr> <td><strong>Registration</strong></td> <td></td> </tr><tr>
            </tr><tr> <td>Author registration</td> <td><strike><b>July 1, 2013</b></strike></td> </tr><tr>
            </tr><tr> <td>Early registration</td> <td><strike><b>July 5, 2013 (extended)</b></strike></td> </tr><tr>            
          </tr></tbody></table>
          <p></p>
          <p>
          </p><table>
            <colgroup><col width="175">          
            </colgroup><tbody><tr> <td><strong>Events</strong></td> <td></td> </tr><tr>
            </tr><tr> <td>Pre-conference</td> <td><b>August 18–20, 2013</b></td> </tr><tr>
            </tr><tr> <td>Tutorials</td> <td><b>August 20, 2013</b></td> </tr><tr>
            </tr><tr> <td>Doctoral Symposium</td> <td><b>August 20, 2013</b></td> </tr><tr>
            </tr><tr> <td>Main conference</td> <td><b>August 21–23, 2013</b></td> </tr><tr>
            </tr><tr> <td>Post-conference</td> <td><b>August 24–26, 2013</b></td> </tr><tr>
          </tr></tbody></table>
          <p></p>
	    </div>
		
		<h3>Location</h3>
		
		<p>
		Razumovsky Palace<br>
		(<a href="http://www.herzen.spb.ru/main">Herzen State Pedagogical University</a>)<br>
		Naberezhnaya Reki Moiki 48, 191186, Saint Petersburg, Russia<br>
        <strong>Entrance from the back</strong> (Kazanskaya street)
		</p>
		<p>
		Набережная реки Мойки 48, 191186, Санкт-Петербург, Россия<br>
        <strong>Вход со стороны Казанской улицы</strong>
		</p>
		
		<iframe width="335" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="./7_files/embed.html"></iframe><br><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=191186,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F+%D1%80%D0%B5%D0%BA%D0%B8+%D0%9C%D0%BE%D0%B9%D0%BA%D0%B8,+%D0%B4.48+%D0%BA+5&amp;aq=&amp;sll=59.935348,30.319741&amp;sspn=0.010105,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=naberezhnaya+Reki+Moyki,+48+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81+5,+Sankt-Peterburg,+Russia,+191186&amp;ll=59.935344,30.319734&amp;spn=0.010105,0.033023&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        <!-- <iframe width="335" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?q=59.933934,30.323062&amp;num=1&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=59.934188,30.322995&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?q=59.933934,30.323062&amp;num=1&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=59.934188,30.322995&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small> -->

			<h3>Banner</h3>
            		<center><a href="http://2013.esec-fse.org/" title="ESEC/FSE 2013 Saint Petersburg" target="_blank">
                		<img src="./7_files/banner.png" alt="ESEC/FSE 2013 banner"></a></center>
            		<p>Code to embed the banner into your webpage:</p>
            		
			<div class="code_snippet">
                		<code>&lt;a href="http://2013.esec-fse.org/" title="ESEC/FSE 2013 Saint Petersburg" target="_blank"&gt;&lt;img src="http://esec-fse.inf.ethz.ch/banner.png" alt="ESEC/FSE 2013 banner"/&gt;&lt;/a&gt;</code>
            		</div>

            		<h3>Flyer</h3>
            		<center><a href="http://esec-fse.inf.ethz.ch/flyer.pdf" title="ESEC/FSE 2013 flyer" target="_blank">
                		<img width="168" height="220" src="./7_files/flyer.png" alt="ESEC/FSE 2013 flyer"></a></center>
        	</div>

	        <h2>ESEC/FSE 2013</h2>
	            <p>
                  The 9th joint meeting of the <strong>European Software Engineering Conference</strong> 
                  and the <strong>ACM SIGSOFT Symposium on the Foundations of Software Engineering</strong>
                  will take place in Saint Petersburg, Russia — 
                  one of the most beautiful cities in the world, 
                  the former Imperial capital of Russia, 
                  filled with architectural, artistic and cultural treasures.
                  Held bi-annually, ESEC/FSE is an internationally renowned forum for researchers, practitioners, and educators 
                  to present and discuss the most recent innovations, trends, experiences, and challenges in the field of software engineering.
	            </p>

		<h2>News</h2>
        
		<h4><em>August 27, 2013:</em></h4>
		<p>The conference week is officially over! Thanks to all organizers and participants for making this a memorable event!
		</p>
        
		<h4><em>August 23, 2013:</em></h4>
		<p>Two of the artifacts presented at the conference have received a Distinguished Artifact award from the artifact evaluation committee.
        Our congrats go to Paul Marinescu and Cristian Cadar with <a href="http://esec-fse.inf.ethz.ch/program_artifacts.html"><em>KATCH: High-Coverage Testing of Software Patches</em></a>,
        as well as Aravind Machiry, Rohan Tahiliani and Mayur Naik with <a href="http://esec-fse.inf.ethz.ch/program_artifacts.html"><em>Dynodroid: An Input Generation System for Android Apps</em></a>.
		</p>
        
		<h4><em>August 17, 2013:</em></h4>
		<p>The conference venue is a bit tricky to find. The entrance is not from the river, but from Kazanskaya street 3a.
        When heading from the Nevsky prospect, you pass one building on the right, then a little park, and then turn right just before the second building on the right,
        walking along a fence.
        For you convenience here is a map with a walking route from Petro Palace and Atlantic (from Petro Palace both green and blue routes work).        
		</p>
        <p>
        <a href="./7_files/map.png"><img width="300px" src="./7_files/map.png"></a>
        </p>

		<h4><em>August 13, 2013:</em></h4>
		<p>Note the change of place for the <a href="http://esec-fse.inf.ethz.ch/program_social.html">banquet</a>: it will happen at the historical Bezborodko Palace,
        15 minutes walk from the conference venue.
		</p>        
        
		<h4><em>August 7, 2013:</em></h4>
		<p>We will be offering a sightseeing program for conference participants and accompanying persons.
        Learn the details and book a group tour on our <a href="http://esec-fse.inf.ethz.ch/program_sightseeing.html">sightseeing page</a>!
		</p>        
		
		<h4><em>July 31, 2013:</em></h4>
		<p>The Tutorial "DevOps and Continuous Delivery - Simplifying Workload Development, Deployment and Management" by Florian Rosenberg &amp; Tamar Eilam (IBM Research)
		has been cancelled.
		</p>		
		
		<h4><em>July 1, 2013:</em></h4>
		<p>The early registration deadline has been extended until July 5, Anywhere on Earth.
		</p>		

		<h4><em>June 27, 2013:</em></h4>
		<p>We have posted a list of additional <a href="http://esec-fse.inf.ethz.ch/venue_accommodation.html">accommodation options</a> in the vicinity of the venue.
		</p>            
    
		<h4><em>June 12, 2013:</em></h4>
		<p>The New Ideas track notification deadline has been extended until June 19.
		</p>            
    
		<h4><em>June 7, 2013:</em></h4>
		<p>One more <a href="http://esec-fse.inf.ethz.ch/venue_accommodation.html">accommodation</a> option at a special rate is now available.
		</p>        
    
		<h4><em>June 7, 2013:</em></h4>
		<p>Registration deadline for authors of accepted papers is July 1.
		</p>    
    
		<h4><em>June 5, 2013:</em></h4>
		<p>The deadline for <a href="http://esec-fse.inf.ethz.ch/registration_grant.html">student grant</a> applications is June 24.
		</p>
    
		<h4><em>June 4, 2013:</em></h4>
		<p>We have prepared <a href="http://esec-fse.inf.ethz.ch/venue_visa.html">detailed visa instructions</a>. We recommend to start you visa application process <strong>right now</strong>!
		</p>
    
		<h4><em>June 4, 2013:</em></h4>
		<p>Check out the list of <a href="http://esec-fse.inf.ethz.ch/program_accepted.html">accepted papers</a> for the research track and the preliminary <a href="http://esec-fse.inf.ethz.ch/program_tutorials.html">tutorial program</a>.
		</p>
    
		<h4><em>June 3, 2013:</em></h4>
		<p><a href="http://esec-fse.inf.ethz.ch/registration.html">Registration</a> is now open.
		</p>
    
		<h4><em>May 31, 2013:</em></h4>
		<p>The registration will open on Monday, June 3rd. The early registration deadline has been extended until July 1st.
		</p>

		<h4><em>May 30, 2013:</em></h4>
		<p>The deadline for the New Ideas track has been extended until <b>June 3rd</b>.
		</p>
    
		<h4><em>May 2, 2013:</em></h4>
		<p>Registration page will open soon. See <a href="http://esec-fse.inf.ethz.ch/registration.html">registration fees</a>.
		</p>
    
		<h4><em>May 2, 2013:</em></h4>
		<p><a href="http://esec-fse.inf.ethz.ch/venue_accommodation.html">Hotel information</a> is now available.
		</p>

		<h4><em>May 1, 2013:</em></h4>
		<p>We are saddened by the passing of David Notkin, one of our keynote speakers.
		</p>

		<h4><em>April 23, 2013:</em></h4>
		<p>ESEC/FSE 2013 is now <a href="http://esec-fse.inf.ethz.ch/supporters.html">supported</a> by Microsoft Research and Cisco.</p>
		<p><img height="60px" src="./7_files/microsoft_research.png" style="margin-right: 30px;">
		<img height="60px" src="./7_files/cisco.gif">
		</p>      
    
		<h4><em>April 5, 2013:</em></h4>
		<p>The <a href="http://esec-fse.inf.ethz.ch/program.html">program</a> of ESEC/FSE will feature three exciting workshops: <a href="http://esec-fse.inf.ethz.ch/colocated.html">check them out</a>!
		</p>    

		<h4><em>March 19, 2013:</em></h4>
		<p>Would you like to join the student volunteers team? <a href="http://esec-fse.inf.ethz.ch/registration_volunteers.html">Student volunteering program</a> is now open.
		</p>

		<h4><em>February 05, 2013:</em></h4>
		<p>The <a href="https://www.easychair.org/conferences/?conf=esecfse2013">submission site</a> for the main track is now open
		</p>
		
		<h4><em>December 13, 2012:</em> Keynote speakers have been announced</h4>
		<p>
		ESEC/FSE 2013 will feature <a href="http://esec-fse.inf.ethz.ch/program_keynote.html">keynotes</a> by
		</p><ul>
			<li><a href="http://research.microsoft.com/en-us/people/gonthier/">Georges Gonthier</a> (Microsoft Research, UK)</li>
			<li><a href="http://www.di.univaq.it/inverard/">Paola Inverardi</a> (University of l'Aquila, Italy)</li>
			<li><a href="http://www.cs.rice.edu/~vardi/">Moshe Vardi</a> (Rice University, USA)</li>
		</ul>
		<p></p>
		
		<h2>Contact</h2>
		
		<p>Questions should be directed to  <a href="mailto:esec2013-team@lists.inf.ethz.ch">esec2013-team@lists.inf.ethz.ch</a></p>
		
	</div>

	<table>
	<tbody><tr><td colspan="4" align="center"><h3>Supported by</h3></td></tr>
	<tr>
		<td align="left" width="30%"><a href="http://www.ethz.ch/"><img src="./7_files/eth.png" width="250"></a></td>
		<td align="left" width="30%"><a href="http://www.acm.org/"><img src="./7_files/acm.png" height="112"></a></td>
		<td align="right" width="25%"><a href="http://www.sigsoft.org/"><img src="./7_files/sigsoft.png" height="112"></a></td>
		<td align="right" width="15%"><a href="http://en.ifmo.ru/"><img src="./7_files/ifmo.png" height="112"></a></td>
	</tr>
</tbody></table>

<script type="text/javascript">  
	var _gaq = _gaq || [];  
	_gaq.push(['_setAccount', 'UA-37213994-1']);  
	_gaq.push(['_trackPageview']);  
	
	(function() {    
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  
	})();
</script>

</body></html>