<!DOCTYPE html>
<!-- saved from url=(0025)file:///F:/data/10/4.html -->
<html><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title itemprop="name">文字识别软件-文字识别技术-OCR-百度云</title>
    <link rel="icon" type="image/x-icon" href="https://bce.bdstatic.com/portal/img/fi_aa997970.ico">
    <!-- <link rel="canonical" href="http://bce.baidu.com/" itemprop="url"> -->
    <meta content="http://bs.baidu.com/zhanzhang/zzlogo/b2dfda971993c93bbab93a1d736afb55.png" itemprop="image">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="baidu-site-verification" content="5zuPvqPyLk">
<meta name="keywords" content="文字识别、OCR、文字检测、文字定位、图片识别、光学字符识别、图片文字识别"><meta name="description" content="百度文字识别服务（Optical Character Recognition）依托业界领先的深度学习技术，提供了自然场景下整图文字检测、定位、识别等功能。文字识别的结果可以用于翻译、搜索、TTS等代替用户输入的场景">    <meta name="renderer" content="webkit">
<link rel="stylesheet" href="./10_files/all_d3e928ab.css">
    <script src="./10_files/hm.js.下载"></script><script src="./10_files/hm.js(1).下载"></script><script src="./10_files/esl.js.下载"></script>
    <script type="text/javascript">

require.config({baseUrl:"https://bce.bdstatic.com/portal/1482903213480/js",paths:{"data/doc":"../doc/js/data"},packages:[{name:"jquery",location:"../dep/jquery/1.9.1",main:"jquery"},{name:"jquery.cookie",location:"../dep/jquery.cookie/1.4.0",main:"jquery.cookie"},{name:"parallax",location:"../dep/parallax/2.1.3"},{name:"marked",location:"../dep/marked/0.3.2",main:"marked"},{name:"highlight",location:"../dep/highlight.js/8.4.0/src",main:"highlight"},{name:"lightbox",location:"../dep/lightbox2/2.7.1"},{name:"isMobile",location:"../dep/isMobile/0.3.6/src",main:"isMobile"},{name:"mini-event",location:"../dep/mini-event/1.0.2/src",main:"main"},{name:"webuploader",location:"../dep/webuploader/0.1.5",main:"webuploader"},{name:"babel-runtime",location:"../dep/babel-runtime/0.0.0/src"},{name:"etpl",location:"../dep/etpl/3.0.0/src",main:"main"},{name:"esui",location:"../dep/esui/3.1.0-beta.6/src",main:"main"},{name:"underscore",location:"../dep/underscore/1.6.0/src",main:"underscore"},{name:"moment",location:"../dep/moment/2.7.0/src",main:"moment"},{name:"er",location:"../dep/er/3.1.0-beta.6/src"},{name:"eoo",location:"../dep/eoo/0.1.1/src"},{name:"crypto",location:"../dep/crypto/0.0.0/src",main:"main"},{name:"zeroclipboard",location:"../dep/zeroclipboard/2.2.0/src",main:"ZeroClipboard"},{name:"fastclick",location:"../dep/fastclick/0.0.0/src",main:"main"},{name:"inf-ria",location:"../dep/inf-ria/0.0.0/src",main:"main"},{name:"bat-ria",location:"../dep/bat-ria/0.1.14/src",main:"main"},{name:"urijs",location:"../dep/urijs/1.12.0/src",main:"URI"},{name:"ef",location:"../dep/ef/3.1.0-beta.2/src",main:"main"},{name:"jcarousellite",location:"../dep/jcarousellite/1.9.3",main:"jcarousellite"},{name:"fc-storage",location:"../dep/fc-storage/0.0.1-alpha.6/src",main:"fc-storage"},{name:"jquery.fullPage",location:"../dep/jquery.fullPage/2.8.1/src",main:"jquery.fullPage"},{name:"cyberplayer",location:"../dep/cyberplayer/2.1.0/src",main:"cyberplayer"},{name:"gsap",location:"../dep/gsap/1.18.5/src",main:"TweenMax"},{name:"raf",location:"../dep/raf/3.2.0",main:"index"},{name:"echarts",location:"../dep/echarts/3.2.3",main:"dist/echarts.min"},{name:"criteo",location:"../dep/criteo",main:"criteo"}]}),function(){var e="https:"==document.location.protocol?" https://":" http://",a=document.createElement("script");a.src=e+"hm.baidu.com/hm.js?28a17f66627d87f1d046eae152a1c93d";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}();try{document.execCommand("BackgroundImageCache",!1,!0)}catch(e){}(new Image).src="/img/pv.gif?.stamp="+(new Date).getTime()+"&Referer="+encodeURIComponent(document.referrer),"object"==typeof performance&&performance.timing&&"function"==typeof window.addEventListener&&window.addEventListener("load",function(){var e=[],a=performance.timing.toJSON();for(var n in a)a.hasOwnProperty(n)&&e.push(n+"="+a[n]);e.length&&((new Image).src="https://bce.bdstatic.com/portal/img/gen_204_d41d8cd9.gif?"+e.join("&"))});
    </script>

    <!--[if lt IE 9]>
    <script>for(var i=0,t="abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video, figcaption, main".split(", ");i<t.length;i++){document.createElement(t[i]);}</script>
    <![endif]-->
<script async="" src="./10_files/product.js.下载" data-require-id="product"></script><script async="" src="./10_files/jquery.js.下载" data-require-id="jquery/jquery"></script><script data-require-id="product" src="./10_files/product.js(1).下载" async=""></script></head>

<!--[if lte IE 9]>
<body class="ie9-lt ocr">
<![endif]-->

<body>
    <header> <div> <a class="logo-link default" href="https://cloud.baidu.com/"><img class="logo" src="./10_files/logo.png" alt="百度云" height="30" width="87"></a> <a class="logo-link transparent" href="https://cloud.baidu.com/"><img class="logo" src="./10_files/logo_white.png" alt="百度云" height="30" width="87"></a> <nav> <ul> <li class="list-nav nav0"> <a href="javascript:void(0)">产品</a> <div class="sub-nav products-nav"> <i class="arrow"></i> <div class="nav-group"> <div class="nav-types"> <h3 data-type-num="0" class="current">计算与网络</h3> <h3 data-type-num="1">存储和CDN</h3> <h3 data-type-num="2">数据库</h3> <h3 data-type-num="3">安全和管理</h3> <h3 data-type-num="4">大数据分析</h3> <h3 data-type-num="5">数字营销云<i class="iconfont icon-new"></i></h3> <h3 data-type-num="6">智能多媒体服务</h3> <h3 data-type-num="7">物联网服务</h3> <h3 data-type-num="8">人工智能<i class="iconfont icon-new"></i></h3> <h3 data-type-num="9">应用服务</h3> <h3 data-type-num="10">网站服务</h3> </div> <ul class="nav-content"> <li data-type-num="0" class="current"> <ul> <li> <a href="https://cloud.baidu.com/product/bcc.html"> <h4> <i class="iconfont icon-bcc"></i>云服务器 BCC                                        </h4> <p>高性能、高可靠、安全稳定的弹性计算服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/dcc.html"> <h4> <i class="iconfont icon-dcc"></i>专属服务器 DCC                                        </h4> <p>提供性能可控、资源独享、物理资源隔离的专属云计算服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bbc.html"> <h4> <i class="iconfont icon-bbc"></i>物理服务器 BBC                                        </h4> <p>云环境中的高性能物理裸机服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/gpu.html"> <h4> <i class="iconfont icon-gpu"></i>GPU服务器                                        </h4> <p>配备独享GPU的高性能云计算服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bae.html"> <h4> <i class="iconfont icon-bae"></i>应用引擎 BAE                                        </h4> <p>提供弹性、便捷的应用部署服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/blb.html"> <h4> <i class="iconfont icon-blb"></i>负载均衡 BLB                                        </h4> <p>均衡应用流量，消除故障节点，提高业务可用性</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/vpc.html"> <h4> <i class="iconfont icon-vpc"></i>私有网络 VPC                                        </h4> <p>灵活自定义地址空间、提供安全隔离的网络环境</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/et.html"> <h4> <i class="iconfont icon-et"></i>专线ET                                        </h4> <p>高性能、安全性极好的网络传输服务</p> </a> </li> </ul> </li> <li data-type-num="1"> <ul> <li> <a href="https://cloud.baidu.com/product/bos.html"> <h4> <i class="iconfont icon-bos"></i>对象存储 BOS                                        </h4> <p>海量空间、安全、高可靠，支撑了国内最大网盘的云存储</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/cds.html"> <h4> <i class="iconfont icon-cds"></i>云磁盘 CDS                                        </h4> <p>灵活稳定、方便扩展的万量级IOPS块存储服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/cdn.html"> <h4> <i class="iconfont icon-cdn"></i>内容分发网络 CDN                                        </h4> <p>百度自建高质量CDN节点，让您的网站/服务像百度搜索一样快</p> </a> </li> </ul> </li> <li data-type-num="2"> <ul> <li> <a href="https://cloud.baidu.com/product/rds.html"> <h4> <i class="iconfont icon-rds"></i>关系型数据库 RDS                                        </h4> <p>支持MySQL、SQL Server，可靠易用、免维护</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/scs.html"> <h4> <i class="iconfont icon-scs"></i>简单缓存服务 SCS                                        </h4> <p>提供高性能、高可用的分布式缓存服务，兼容Memcache/Redis协议</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/moladb.html"> <h4> <i class="iconfont icon-moladb"></i>NoSQL数据库 MolaDB                                        </h4> <p>全托管NoSQL数据库服务</p> </a> </li> </ul> </li> <li data-type-num="3"> <ul> <li> <a href="https://cloud.baidu.com/product/bss.html"> <h4> <i class="iconfont icon-bss"></i>云安全 BSS                                        </h4> <p>全方位安全防护服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/ddos.html"> <h4> <i class="iconfont icon-ddos"></i>DDoS防护服务                                        </h4> <p>全方位安全防护服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bcm.html"> <h4> <i class="iconfont icon-bcm"></i>云监控 BCM                                        </h4> <p>实时监控报警服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/cas.html"> <h4> <i class="iconfont icon-cas"></i>SSL证书服务                                        </h4> <p>一键申请免费DV SSL证书，零门槛、易管理</p> </a> </li> </ul> </li> <li data-type-num="4"> <ul> <li> <a href="https://cloud.baidu.com/product/bmr.html"> <h4> <i class="iconfont icon-bmr"></i>百度MapReduce BMR                                        </h4> <p>全托管的Hadoop/Spark计算集群服务，助力海量数据分析和数据挖掘</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bml.html"> <h4> <i class="iconfont icon-bml"></i>百度机器学习 BML                                        </h4> <p>大规模机器学习平台，提供众多算法以及行业模板，助力高级分析</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/paddle.html"> <h4> <i class="iconfont icon-paddle"></i>百度深度学习 PaddlePaddle                                        </h4> <p>针对海量数据提供的云端托管的分布式深度学习平台</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/palo.html"> <h4> <i class="iconfont icon-palo"></i>百度OLAP引擎 Palo                                        </h4> <p>PB级关系数据分析引擎，为客户提供稳定高效的多维分析服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bes.html"> <h4> <i class="iconfont icon-bes"></i>百度Elasticsearch                                        </h4> <p>全托管的Elasticsearch服务，助力日志和点击流等海量半结构化数据分析</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bls.html"> <h4> <i class="iconfont icon-bls"></i>百度日志服务 BLS                                        </h4> <p>全托管日志收集投递服务，助力从海量日志数据中获取洞察力</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/batch.html"> <h4> <i class="iconfont icon-batch"></i>百度批量计算                                        </h4> <p>支持海量规模的并发作业，自动完成数据加载、作业调度以及资源伸缩</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bbs.html"> <h4> <i class="iconfont icon-bbs"></i>百度BigSQL                                        </h4> <p>TB级至PB级结构化与半结构化数据的即席查询服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/kafka.html"> <h4> <i class="iconfont icon-kafka"></i>百度Kafka                                        </h4> <p>全托管Kafka服务，高可扩展高通量的消息集成托管服务</p> </a> </li> </ul> </li> <li data-type-num="5"> <ul> <li> <a href="https://cloud.baidu.com/product/refererapi.html"> <h4> <i class="iconfont icon-refererapi"></i>搜索Referer API                                        </h4> <p>为站长提供获取网站流量关键词的应用程序接口</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/sem.html"> <h4> <i class="iconfont icon-sem"></i>搜索推广API                                        </h4> <p>提供百度推广实况、管理API，批量、高效、不限配额调用</p> </a> </li> </ul> </li> <li data-type-num="6"> <ul> <li> <a href="https://cloud.baidu.com/product/lss.html"> <h4> <i class="iconfont icon-lss"></i>音视频直播 LSS                                        </h4> <p>一站式直播云服务，引领智能直播新时代</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/vod.html"> <h4> <i class="iconfont icon-vod"></i>音视频点播 VOD                                        </h4> <p>一站式点播云服务，让视频技术零门槛</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/mct.html"> <h4> <i class="iconfont icon-mct"></i>音视频转码 MCT                                        </h4> <p>提供高质量的音视频转码计算服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/doc.html"> <h4> <i class="iconfont icon-doc"></i>文档服务 DOC                                        </h4> <p>提供百度文库一样的文档在线浏览服务</p> </a> </li> </ul> </li> <li data-type-num="7"> <ul> <li> <a href="https://cloud.baidu.com/product/iot.html"> <h4> <i class="iconfont icon-iot"></i>物接入 IoT Hub                                        </h4> <p>快速建立设备与云端双向连接的、全托管的云服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/iot_parser.html"> <h4> <i class="iconfont icon-modbus"></i>物解析 IoT Parser                                        </h4> <p>简单快速完成各种设备数据协议解析，如Modbus、OPC等</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/iotdm.html"> <h4> <i class="iconfont icon-iotdm"></i>物管理 IoT Device                                        </h4> <p>智能、强大的设备管理平台</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/tsdb.html"> <h4> <i class="iconfont icon-tsdb"></i>时序数据库 TSDB                                        </h4> <p>存储时间序列数据的高性能数据库</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/re.html"> <h4> <i class="iconfont icon-iot-rule-engine"></i>规则引擎 Rule Engine                                        </h4> <p>灵活定义各种联动规则，与云端服务无缝连接</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/iotviz.html"> <h4> <i class="iconfont icon-iotviz"></i>物可视 IoT Visualization                                        </h4> <p>轻松设计基于物联网海量数据流的可视化应用</p> </a> </li> </ul> </li> <li data-type-num="8"> <ul> <li> <a href="https://cloud.baidu.com/product/sr.html"> <h4> <i class="iconfont icon-sr"></i>百度语音 BS                                        </h4> <p>多场景语音服务支持专家，让你的设备长上耳朵，让你的设备开口说话。</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bfr.html"> <h4> <i class="iconfont icon-bfr"></i>人脸识别 BFR                                        </h4> <p>提供高准召率人脸检测与识别服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/ocr.html"> <h4> <i class="iconfont icon-ocr"></i>文字识别 OCR                                        </h4> <p>提供整图文字检测、定位和识别服务</p> </a> </li> </ul> </li> <li data-type-num="9"> <ul> <li> <a href="https://cloud.baidu.com/product/ses.html"> <h4> <i class="iconfont icon-ses"></i>简单邮件服务 SES                                        </h4> <p>提供经济高效的电子邮件代发服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/sms.html"> <h4> <i class="iconfont icon-sms"></i>简单消息服务 SMS                                        </h4> <p>提供简单、可靠的短消息验证码、通知服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/apm.html"> <h4> <i class="iconfont icon-apm"></i>应用性能管理服务 APM                                        </h4> <p>对Web、Mobile APP的应用性能监测、分析和优化服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/qss.html"> <h4> <i class="iconfont icon-qss"></i>问卷调研服务                                        </h4> <p>基于海量样本用户的问卷调研服务</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/mat.html"> <h4> <i class="iconfont icon-mat"></i>移动App测试服务                                        </h4> <p>自动化测试、人工测试、用户评测等多维度测试服务</p> </a> </li> </ul> </li> <li data-type-num="10"> <ul> <li> <a href="https://cloud.baidu.com/product/bch.html"> <h4> <i class="iconfont icon-bch"></i>云虚拟主机 BCH                                        </h4> <p>高可靠、易推广的容器云虚机，企业建站首选</p> </a> </li> <li> <a href="https://cloud.baidu.com/product/bcd.html"> <h4> <i class="iconfont icon-bcd"></i>域名服务                                        </h4> <p>提供百余种后缀域名注册及免费智能解析服务</p> </a> </li> </ul> </li> </ul> </div> </div> </li> <li class="list-nav nav3"> <a href="javascript:void(0)">解决方案</a> <ul class="sub-nav solution-nav"> <i class="arrow"></i> <li> <h3>平台解决方案</h3> <ul> <li> <a href="https://cloud.baidu.com/solution/bigdata.html"><i class="iconfont icon-platform-calculate-solution"></i>天算－智能大数据</a> </li> <li> <a href="https://cloud.baidu.com/solution/media/index.html"><i class="iconfont icon-platform-image-solution"></i>天像－智能多媒体</a> </li> <li> <a href="https://cloud.baidu.com/solution/iot/index.html"><i class="iconfont icon-platform-industry-solution"></i>天工－智能物联网</a> </li> <li> <a href="https://cloud.baidu.com/solution/ai.html"><i class="iconfont icon-platform-ai-solution"></i>天智－人工智能<i class="iconfont icon-new solution-new-tag"></i></a> </li> </ul> </li> <li> <h3>行业解决方案</h3> <ul> <li> <a href="https://cloud.baidu.com/solution/marketing.html"><i class="iconfont icon-marketing-solution"></i>数字营销云</a> </li> <li> <a href="https://cloud.baidu.com/solution/entertainment.html"><i class="iconfont icon-entertainment-solution"></i>泛娱乐</a> </li> <li> <a href="https://cloud.baidu.com/solution/education.html"><i class="iconfont icon-education-solution"></i>教育行业</a> </li> <li> <a href="https://cloud.baidu.com/solution/hybridcloud.html"><i class="iconfont icon-hybridcloud-solution"></i>政企混合云</a> </li> <li> <a href="https://cloud.baidu.com/solution/finance.html"><i class="iconfont icon-finance-solution"></i>金融云</a> </li> <li> <a href="https://cloud.baidu.com/solution/lifescience.html"><i class="iconfont icon-lifescience-solution"></i>生命科学</a> </li> <li> <a href="https://cloud.baidu.com/solution/game.html"><i class="iconfont icon-game-solution"></i>游戏云</a> </li> </ul> </li> <li> <h3>专项解决方案</h3> <ul> <li> <a href="https://cloud.baidu.com/solution/website.html"><i class="iconfont icon-website-solution"></i>网站及部署</a> </li> <li> <a href="https://cloud.baidu.com/solution/image.html"><i class="iconfont icon-image-solution"></i>智能图像云</a> </li> <li> <a href="https://cloud.baidu.com/solution/stg_cdn.html"><i class="iconfont icon-stg_cdn-solution"></i>存储分发</a> </li> <li> <a href="https://cloud.baidu.com/solution/data_warehousing.html"><i class="iconfont icon-data_warehousing-solution"></i>数据仓储</a> </li> <li> <a href="https://cloud.baidu.com/solution/app.html"><i class="iconfont icon-app-solution"></i>移动App</a> </li> <li> <a href="https://cloud.baidu.com/solution/log_analysis.html"><i class="iconfont icon-log_analysis-solution"></i>日志分析</a> </li> <li> <a href="https://cloud.baidu.com/solution/recommender.html"><i class="iconfont icon-recommender-solution"></i>智能推荐</a> </li> <li> <a href="https://cloud.baidu.com/solution/customer_service.html"><i class="iconfont icon-customer_service-solution"></i>智能客服</a> </li> <li> <a href="https://cloud.baidu.com/solution/security.html"><i class="iconfont icon-security-solution"></i>云安全</a> </li> <li> <a href="https://cloud.baidu.com/solution/opinion.html"><i class="iconfont icon-opinion-solution"></i>大数据舆情</a> </li> </ul> </li> </ul> </li> <li class=""> <a href="https://cloud.baidu.com/market/home.html">云市场</a> </li> <li class=""> <a href="https://cloud.baidu.com/partner/cooperation.html">合作与生态</a> </li> <li class="list-nav"> <a href="javascript:void(0)">帮助与支持</a> <ul class="sub-nav support-nav"> <i class="arrow"></i> <li> <a href="https://cloud.baidu.com/doc/StartGuide/index.html"><!-- <i class="iconfont icon-start-guide"></i> -->入门指南</a> </li> <li> <a href="https://cloud.baidu.com/doc/index.html"><!-- <i class="iconfont icon-product-doc"></i> -->产品文档</a> </li> <li> <a href="https://cloud.baidu.com/doc/Developer/index.html"><!-- <i class="iconfont icon-sdktool"></i> -->开发者资源</a> </li> <li> <a href="https://cloud.baidu.com/doc/FAQ/index.html"><!-- <i class="iconfont icon-faq"></i> -->常见问题</a> </li> <li> <a href="https://cloud.baidu.com/tech_support/index.html"><!-- <i class="iconfont icon-beian-doc"></i> -->技术支持</a> </li> </ul> </li> </ul> <div class="header-search"> <div class="bg"></div> <div class="content"> <form id="header-search-form" action="file:///F:/search.html"> <input id="header-search-input" name="q" class="input" type="text"> <input class="button" id="header-search-button" value="" type="button"> </form> </div> </div> <ul class="login"> <li><a href="https://login.bce.baidu.com/">登录</a></li> <li class="list-nav"> <a href="https://passport.baidu.com/v2/?reg&amp;tpl=bceplat&amp;u=https%3A//login.bce.baidu.com/" target="_blank">注册</a> </li> <li class="beian"><a href="https://cloud.baidu.com/beian/index.html">备案</a></li> <li class="forum"><a href="https://cloud.baidu.com/forum/bce" target="_blank">论坛</a></li> <li class="console"><a href="https://console.bce.baidu.com/" target="_blank"><i class="iconfont icon-install"></i>管理控制台</a></li> </ul> </nav> </div> </header> <main><div class="sidebar"> <ul class="group"> <li class="title"> <h1>计算与网络</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bcc.html">
            云服务器 BCC
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/dcc.html">
            专属服务器 DCC
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bbc.html">
            物理服务器 BBC
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/gpu.html">
            GPU服务器
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bae.html">
            应用引擎 BAE
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/blb.html">
            负载均衡 BLB
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/vpc.html">
            私有网络 VPC
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/et.html">
            专线ET
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>存储和CDN</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bos.html">
            对象存储 BOS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/cds.html">
            云磁盘 CDS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/cdn.html">
            内容分发网络 CDN
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>数据库</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/rds.html">
            关系型数据库 RDS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/scs.html">
            简单缓存服务 SCS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/moladb.html">
            NoSQL数据库 MolaDB
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>安全和管理</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bss.html">
            云安全 BSS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/ddos.html">
            DDoS防护服务
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bcm.html">
            云监控 BCM
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/cas.html">
            SSL证书服务
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>数据分析</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bmr.html">
            百度MapReduce BMR
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bml.html">
            百度机器学习 BML
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/paddle.html">
            百度深度学习 PaddlePaddle
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/palo.html">
            百度OLAP引擎 Palo
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bes.html">
            百度Elasticsearch
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bls.html">
            百度日志服务 BLS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/batch.html">
            百度批量计算
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bbs.html">
            百度BigSQL
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/kafka.html">
            百度Kafka
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>数字营销云</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/refererapi.html">
            搜索Referer API
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/sem.html">
            搜索推广API
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>智能多媒体服务</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/mct.html">
            音视频转码 MCT
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/lss.html">
            音视频直播 LSS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/vod.html">
            音视频点播 VOD
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/doc.html">
            文档服务 DOC
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>物联网服务</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/iot.html">
            物接入 IoT Hub
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/iot_parser.html">
            物解析 IoT Parser
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/iotdm.html">
            物管理 IoT Device
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/tsdb.html">
            时序数据库 TSDB
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/re.html">
            规则引擎 Rule Engine
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/iotviz.html">
            物可视 IoT Visualization
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>人工智能</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/sr.html">
            百度语音 BS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bfr.html">
            人脸识别 BFR
            </a> </li> <li class="products current"> <a href="https://cloud.baidu.com/product/ocr.html">
            文字识别 OCR
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>应用服务</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/ses.html">
            简单邮件服务 SES
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/sms.html">
            简单消息服务 SMS
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/apm.html">
            应用性能管理服务 APM
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/qss.html">
            问卷调研服务
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/mat.html">
            移动App测试服务
            </a> </li> </ul> <ul class="group"> <li class="title"> <h1>网站服务</h1> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bch.html">
            云虚拟主机 BCH
            </a> </li> <li class="products"> <a href="https://cloud.baidu.com/product/bcd.html">
            域名服务
            </a> </li> </ul> </div> <div class="content" id="product-content" data-product-id="ocr"> <section class="product"> <div class="group"> <article> <figure> <figcaption> <h1>文字识别 OCR</h1> <h3>Optical Character Recognition</h3> <p>依托业界领先的深度学习技术，提供了自然场景下整图文字检测、定位、识别等功能。文字识别的结果可以用于翻译、搜索、TTS等代替用户输入的场景</p> <div> <!-- a class="apply" href="/doc/OCR/API.html" target="_blank">查看API</a --> <a class="apply" href="https://cloud.baidu.com/product/apply/ocr.html" target="_blank">申请测试</a> <a href="https://cloud.baidu.com/doc/OCR/index.html?from=productToDoc" target="_blank" class="doc-index"><i class="iconfont icon-product-doc"></i>帮助文档 &gt;&gt;</a> </div> </figcaption> </figure> </article> </div> </section> <section class="features"> <h1>产品优势</h1> <div class="group"> <article> <figure> <img alt="准确率高" class="icon icon-accuracy" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>准确率高</h3> <p>国内首个公有云OCR产品，基于百度深度学习研究院（IDL）强大的深度学习算法和中文检测识别技术，整图中文识别准确率达85%以上，英文91%以上</p> </figcaption> </figure> </article> <article> <figure> <img alt="成熟稳定" class="icon icon-stable" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>成熟稳定</h3> <p>经过手机百度、百度翻译、涂书笔记、作业帮等多款重量级产品实践检验，产品成熟稳定</p> </figcaption> </figure> </article> <article> <figure> <img alt="简单易用" class="icon icon-easy" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>简单易用</h3> <p>提供符合RESTful规范的API访问接口，兼容性强，使用方便</p> </figcaption> </figure> </article> <article> <figure> <img alt="稳定高效" class="icon icon-efficient" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>稳定高效</h3> <p>支持实时文字识别能力、弹性灵活的高并发承载及99.95%的可用性保证</p> </figcaption> </figure> </article> </div> </section> <section class="pros"> <h1>产品功能</h1> <div class="group"> <!-- TODO: 进行优化布局 --> <div> <article class="odd pros-0"> <figure> <img alt="整图文字识别" class="icon icon-whole" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>整图文字识别</h3> <p>可对自然环境下拍摄的照片进行多行文字定位、文本识别输出，并自动区分中英文</p> </figcaption> </figure> </article> <article class="even pros-1"> <figure> <img alt="单字图文字识别" class="icon icon-word" src="./10_files/ffffff-0_d8974688.gif" height="65" width="65"> <figcaption> <h3>单字图文字识别</h3> <p>可对仅含单字的图片进行识别，输出多个可能的单字及相应概率</p> </figcaption> </figure> </article> </div> </div> </section> <section class="cases"> <h1>客户案例</h1> <div class="group"> <article class="odd case-0"> <figure> <img src="./10_files/shouyi_cfc6d694.png" align="left"> <figcaption> <p>百度翻译手机版提供中英日韩等10多个语种的文本互译；使用OCR技术实现拍照整屏实时翻译、菜单翻译等功能，无需键盘输入，提升用户体验</p> </figcaption> </figure> </article> <article class="even case-1"> <figure> <img src="./10_files/notes_119e79f5.png" align="left"> <figcaption> <p>涂书笔记是一款纸质书文字摘录APP，入选了“App store 2014年度精选“；用户拍摄书中感兴趣的内容，涂抹要摘录的文字，即可使用OCR技术进行实时识别、记录读书笔记，识别准确率95%以上</p> </figcaption> </figure> </article> </div> </section> <section class="guides"> <div class="group"> <article> <h3>新手指南</h3> <ul class="horizontal"> <li> <a href="https://cloud.baidu.com/doc/OCR/ProductDescription.html" target="_blank">OCR简介</a> </li> </ul> </article> <article> <h3>开发者资源</h3> <ul class="horizontal"> <li> <a href="https://cloud.baidu.com/doc/OCR/API.html" target="_blank">API参考</a> </li> <li> <a href="https://cloud.baidu.com/forum/bce" target="_blank">产品论坛</a> </li> </ul> </article> <article> <h3>常见问题</h3> <ul class="vertical"> <li> <a href="https://cloud.baidu.com/doc/OCR/FAQs.html" target="_blank">图片格式和分辨率有限制吗？</a> </li> <li> <a href="https://cloud.baidu.com/doc/OCR/FAQs.html" target="_blank">支持文档扫描图片的文字识别吗？</a> </li> <li> <a href="https://cloud.baidu.com/doc/OCR/FAQs.html" target="_blank">支持身份证等垂直类的文字识别吗？</a> </li> <li> <a href="https://cloud.baidu.com/doc/OCR/FAQs.html" target="_blank">怎么提高文字识别的准确率和识别速度？</a> </li> </ul> </article> </div> </section> </div> </main> <footer> <div class="container"> <div id="notice-list" class="notice-list"><dl><dt>公告</dt><dd><ul><li><a href="https://cloud.baidu.com/notice/index.html#b11d846f-59b3-4007-ac42-45075db8b01f" target="_blank">[2016-12-28]&nbsp;&nbsp;BOS支持生命周期管理</a></li><li><a href="https://cloud.baidu.com/notice/index.html#b94ea6b5-674c-4a7e-8657-b25253526d3e" target="_blank">[2016-12-28]&nbsp;&nbsp;BOS FS震撼发布！</a></li><li><a href="https://cloud.baidu.com/notice/index.html#59459325-5e61-4d44-94bb-dd6cf1285b01" target="_blank">[2016-12-19]&nbsp;&nbsp;工业和信息化部关于开展互联网基础管理专项行动的通知</a></li><li><a href="https://cloud.baidu.com/notice/index.html#04a30565-d9f6-4cee-9bba-e8854ec9218d" target="_blank">[2016-12-12]&nbsp;&nbsp;百度天工发布嵌入式可视化服务——“物可视”开启公测申请！</a></li><li><a href="https://cloud.baidu.com/notice/index.html#b00b8953-6803-4660-ae97-f8b5cbb14a75" target="_blank">[2016-12-08]&nbsp;&nbsp;百度云域名促销享不停，十二月域名大促活动来啦</a></li><li><a href="https://cloud.baidu.com/notice/index.html#8a4b880f-887d-48ac-bd40-b410ffcbde01" target="_blank">[2016-12-06]&nbsp;&nbsp;百度云专属服务器DCC正式商用</a></li></ul></dd></dl></div> <div class="group"> <dl class="footer-product"> <dt>产品与解决方案</dt> <dd> <ul> <li> <a href="https://cloud.baidu.com/product/bcc.html" target="_blank">云服务器 BCC</a> </li> <li> <a href="https://cloud.baidu.com/product/bos.html" target="_blank">对象存储 BOS</a> </li> <li> <a href="https://cloud.baidu.com/product/cds.html" target="_blank">云磁盘 CDS</a> </li> <li> <a href="https://cloud.baidu.com/product/cdn.html" target="_blank">内容分发网络 CDN</a> </li> <li> <a href="https://cloud.baidu.com/product/bae.html" target="_blank">应用引擎 BAE</a> </li> <li> <a href="https://cloud.baidu.com/solution/website.html" target="_blank">解决方案</a> </li> </ul> </dd> </dl> <dl class="footerdoc"> <dt>帮助文档</dt> <dd> <ul> <li> <a href="https://cloud.baidu.com/doc/Pricing/index.html" target="_blank">产品定价</a> </li> <li> <a href="https://cloud.baidu.com/doc/BeiAn/ICP-ABC.html" target="_blank">备案帮助</a> </li> <li> <a href="https://cloud.baidu.com/doc/StartGuide/index.html" target="_blank">入门指南</a> </li> <li> <a href="https://cloud.baidu.com/doc/index.html" target="_blank">产品文档</a> </li> <li> <a href="https://cloud.baidu.com/doc/Developer/index.html" target="_blank">开发者资源</a> </li> <li> <a href="https://cloud.baidu.com/doc/Finance/index.html" target="_blank">财务相关</a> </li> </ul> </dd> </dl> <dl class="footer-contact-us"> <dt>联系我们</dt> <dd> <ul> <li> <a href="http://ticket.bce.baidu.com/" target="_blank">工单</a> </li> <li> <span>客服电话（4008-777-818）</span> </li> <li> <a href="https://cloud.baidu.com/beian/index.html" target="_blank">备案帮助（4008-777-818转3）</a> </li> <li> <a href="mailto:bce@baidu.com" target="_blank">商务合作</a> </li> <li> <a href="http://tousu.baidu.com/bce/add" target="_blank">违规投诉</a> </li> </ul> </dd> </dl> <dl class="footer-cloud"> <dt>认证信息</dt> <dd> <p>可信云认证</p> <ul> <li> <a href="https://cloud.baidu.com/product/bcc.html" target="_blank">云服务器 : No.01033</a> </li> <li> <a href="https://cloud.baidu.com/product/cds.html" target="_blank">云磁盘 : No.05005</a> </li> <li> <a href="https://cloud.baidu.com/product/bos.html" target="_blank">对象存储 : No.02002</a> </li> <li> <a href="https://cloud.baidu.com/product/rds.html" target="_blank">关系型数据库 : No.03002</a> </li> </ul> <p>信息系统安全等级保护第Ⅲ级</p> <p>ISO27001信息安全管理体系认证</p> </dd> </dl> </div> <div class="footer-links"> <ul> <li>友情链接：</li> <li><a href="http://zhanzhang.baidu.com/" target="_blank">站长工具平台</a></li> <li><a href="http://ents.baidu.com/" target="_blank">百度安全</a></li> <li><a href="http://union.baidu.com/customerLogin.html?fromu=http%3A%2F%2Funion.baidu.com%2F" target="_blank">百度联盟</a></li> <li><a href="http://developer.baidu.com/" target="_blank">开发者中心</a></li> <li><a href="http://mtc.baidu.com/" target="_blank">百度众测</a></li> <li><a href="http://iot.baidu.com/" target="_blank">百度物联网</a></li> <li><a href="http://ssp.baidu.com/home" target="_blank">百度ssp媒体服务</a></li> <li><a href="http://su.baidu.com/" target="_blank">百度云加速</a></li> <li><a href="http://ai.baidu.com/index/" target="_blank">百度大脑</a></li> </ul> </div> <p class="footer-tips">© 2016 Baidu <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cloud.baidu.com/qualification/isp.html" target="_blank">增值电信业务经营许可证：B1.B2-20100266</a>&nbsp;&nbsp;&nbsp;&nbsp;京ICP证030173号</p> <p class="site">bce.baidu.com</p> </div> </footer>

<script>
require(['product'], function (page) {
    page.init();
});
</script>




</body><!-- last build time: Wed Dec 28 2016 14:17:22 GMT+0800 (CST) Powered by edp,edp-webserver,edp-build --></html>