<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0025)file:///F:/data/4/10.html -->
<html webdriver="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>中山大学 SUN YAT-SEN UNIVERSITY </title>

<meta name="Keywords" content="中山大学">
<meta name="Description" content="中山大学是由孙中山先生亲手创立，有着100多年的办学传统，由原中山大学和中山医科大学合并组建，是包括人文科学、社会科学、自然科学、技术科学、工学、医学、药学、经济学和管理学等在内的综合性重点大学。">
<link href="./4_files/layout.css" rel="stylesheet" type="text/css">
<link href="./4_files/screen.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./4_files/homepage.css">
<link rel="stylesheet" type="text/css" href="./4_files/jquery.css">
<script src="./4_files/jquery.js.下载" type="text/javascript"></script>

<script src="./4_files/custom.js.下载" type="text/javascript"></script>
<script src="./4_files/ga.js.下载" async="" type="text/javascript"></script>
<script>
function onBodyLoad(){
var randomnumber=Math.floor(Math.random()*100000) ;
document.getElementById('ifmtzd').src='http://news2.sysu.edu.cn/news03/mainsysunews2.htm?new='+randomnumber;
document.getElementById('ifzdxw').src='http://news2.sysu.edu.cn/news01/mainsysunews.htm?new='+randomnumber;
document.getElementById('ifxsyg').src='http://news2.sysu.edu.cn/sysuoa/f1.html?new='+randomnumber;
document.getElementById('ifzytz').src='http://news2.sysu.edu.cn/sysuoa/f2.html?new='+randomnumber;
}
</script>
<script language="javascript" src="./4_files/slider.js.下载"></script> 
<!--[if IE 6]>
	<script type="text/javascript" src="../js/DD_belatedPNG.js" ></script>
	<script type="text/javascript">
	DD_belatedPNG.fix('#title,.cnsearchbotton,a.browse,.navi');
	</script>
<![endif]-->
<script language="javascript">
function switchTag(tag,subnav)
{
	for(i=2; i <12; i++)
	{
		if ("tag"+i==tag)
		{
			document.getElementById("tag"+i).className="on";
			
		}else{
			document.getElementById("tag"+i).className="sp";
			
		}
		if ("subnav"+i==subnav)
		{
			document.getElementById(subnav).className="";
		}else{
			document.getElementById("subnav"+i).className="hidecontent";
		}
		//document.getElementById("subnav").className="";
	}
}
function switchQuicklink(linksnav,sublinks)
{
	for(i=1; i <10; i++)
	{
		if ("linksnav"+i==linksnav)
		{
			document.getElementById("linksnav"+i).className="up";
			
		}else{
			document.getElementById("linksnav"+i).className="spe";
			
		}
		if ("sublinks"+i==sublinks)
		{
			document.getElementById(sublinks).className="";
		}else{
			document.getElementById("sublinks"+i).className="hidecontent";
		}
		//document.getElementById("sublinks").className="";
	}
}
function switchNews(sysunews,newslist)
{
	for(i=1; i <3; i++)
	{
		if ("sysunews0"+i==sysunews)
		{
			document.getElementById("sysunews0"+i).className="";
			
		}else{
			document.getElementById("sysunews0"+i).className="newsdown";
			
		}
		if ("newslist0"+i==newslist)
		{
			document.getElementById(newslist).className="";
		}else{
			document.getElementById("newslist0"+i).className="hidecontent";
		}
		//document.getElementById("newslist").className="";
	}
}
function switchMeiti(sysunews,newslist)
{
	for(i=3; i <5; i++)
	{
		if ("sysunews0"+i==sysunews)
		{
			document.getElementById("sysunews0"+i).className="";
			
		}else{
			document.getElementById("sysunews0"+i).className="newsdown";
			
		}
		if ("newslist0"+i==newslist)
		{
			document.getElementById(newslist).className="";
		}else{
			document.getElementById("newslist0"+i).className="hidecontent";
		}
		//document.getElementById("newslist").className="";
	}
}
</script>

</head>

<body onload="onBodyLoad();">
<div id="header">
	


<div class="logo"><img src="./4_files/logo.jpg" alt="中山大学"></div>
	<div class="version"><a href="http://www.sysu.edu.cn/2012/en/index.htm"><img src="./4_files/en-version.jpg" alt="EnglishVersion" border="0"></a></div>
	<form name="searchingForm" action="http://zhannei.baidu.com/cse/search" target="_blank">
	<div class="searchbox">
<input name="s" value="16025825994372207367" type="hidden">
	<input name="q" class="search" value="中大搜索" onfocus="if (value ==&#39;中大搜索&#39;){value =&#39;&#39;;this.style.color=&#39;#000000&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;中大搜索&#39;;this.style.color=&#39;#CCC&#39;}" onkeydown="if(this.value==&#39;中大搜索&#39;){this.value=&#39;&#39;;this.style.color=#000000&#39;}" type="text">
	<input class="cnsearchbotton" name="sbtn" onclick="submit()" type="button">  
	</div>
	<input value="0" name="pagenum" type="hidden">
	</form>
</div>
<!-- header end -->

<div id="nav">
	<a href="http://www.sysu.edu.cn/2012/cn/index.htm"><span class="home">&nbsp;</span></a>
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/index.htm"><span class="sp" id="tag2" onmouseover="switchTag(&#39;tag2&#39;,&#39;subnav2&#39;);this.blur();">学校概况</span></a><a href="http://www.sysu.edu.cn/2012/cn/jgsz/index.htm"><span class="sp" id="tag3" onmouseover="switchTag(&#39;tag3&#39;,&#39;subnav3&#39;);this.blur();">机构设置</span></a><a href="http://www.sysu.edu.cn/2012/cn/xksz/index.htm"><span class="sp" id="tag4" onmouseover="switchTag(&#39;tag4&#39;,&#39;subnav4&#39;);this.blur();">学科与师资</span></a><a href="http://www.sysu.edu.cn/2012/cn/jyjx/index.htm"><span class="sp" id="tag5" onmouseover="switchTag(&#39;tag5&#39;,&#39;subnav5&#39;);this.blur();">教育教学</span></a><a href="http://www.sysu.edu.cn/2012/cn/kxyj/index.htm"><span class="sp" id="tag6" onmouseover="switchTag(&#39;tag6&#39;,&#39;subnav6&#39;);this.blur();">科学研究</span></a><a href="http://www.sysu.edu.cn/2012/cn/zsjy/index.htm"><span class="sp" id="tag7" onmouseover="switchTag(&#39;tag7&#39;,&#39;subnav7&#39;);this.blur();">招生与就业</span></a><a href="http://library.sysu.edu.cn/"><span class="sp" id="tag8" onmouseover="switchTag(&#39;tag8&#39;,&#39;subnav8&#39;);this.blur();">图书馆</span></a><a href="http://www.sysu.edu.cn/2012/cn/rczp/index.htm"><span class="sp" id="tag9" onmouseover="switchTag(&#39;tag9&#39;,&#39;subnav9&#39;);this.blur();">人才招聘</span></a><a href="http://www.sysu.edu.cn/2012/cn/xyjj/index.htm"><span class="sp" id="tag10" onmouseover="switchTag(&#39;tag10&#39;,&#39;subnav10&#39;);this.blur();">校友与基金</span></a><a href="http://www.sysu.edu.cn/2012/cn/zjzd/index.htm"><span class="sp" id="tag11" onmouseover="switchTag(&#39;tag11&#39;,&#39;subnav11&#39;);this.blur();">走进中大</span></a></div>
<!-- nav end -->
<div id="subnav">







	<div id="subnav2" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk01/index.htm">中大简介</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk02/index.htm">中大校区</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk03/index.htm">现任领导</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk06/index.htm">校歌 校训 校徽</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk07/index.htm">数字中大</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk05/index.htm">中大校史</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/index.htm">中大图志</a></div> 	


	<div id="subnav3" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/jgsz/yx/index.htm">学院、直属系</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jgsz/zdgk04/index.htm">管理服务机构</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jgsz/fsyy/index.htm">附属医院</a></div> 	


	<div id="subnav4" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz01/index.htm">学科建设</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz02/index.htm">人才名录</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz03/index.htm">名师垂范</a></div> 	



	<div id="subnav5" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx01/index.htm">本科教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx02/index.htm">研究生教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx03/index.htm">国际教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx04/index.htm">继续教育</a></div> 	


	<div id="subnav6" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj01/index.htm">重点研究机构</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj04/index.htm">学术期刊</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj05/index.htm">博士后科研流动站</a></div> 	




	<div id="subnav7" class="hidecontent">
<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy01/index.htm">本科招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy02/index.htm">研究生招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy03/index.htm">留学生招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx04/index.htm">继续教育招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy04/index.htm">就业指导与服务</a></div> 		<div id="subnav8" class="hidecontent">
</div> 		<div id="subnav9" class="hidecontent">
</div> 		<div id="subnav10" class="hidecontent">
</div> 	




	<div id="subnav11" class="hidecontent">
<a href="http://myspace.sysu.edu.cn/">5D空间</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd02/index.htm">校区地图</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd03/index.htm">生活服务</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd04/index.htm">中大博物馆</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd05/index.htm">校园文化</a></div> 	</div>
<!-- subnav end -->
<div id="main">
	<div id="mainbody">
	  <div id="indexline">
		<div class="box" id="slider">
			<ul style="width: 912px; left: 0px;"><li>
				<div><img src="./4_files/sunyatsen.jpg" alt="广州校区南校园" height="300" width="228"></div>
			</li>
  				<li>
				<div class="campuses2"><a href="http://www.sysu.edu.cn/2012/cn/zdgk/index.htm"><img src="./4_files/campus-south.jpg" alt="广州校区南校园" border="0"><br>广州校区南校园</a></div>
				<div class="campuses2"><a href="http://www.gzsums.edu.cn/" target="_blank"><img src="./4_files/campus-north.jpg" alt="广州校区北校园" border="0"><br>广州校区北校园</a></div>


				<div class="campuses2"><a href="http://east.sysu.edu.cn/" target="_blank"><img src="./4_files/campus-east.jpg" alt="广州校区东校园" border="0"><br>广州校区东校园</a></div>
<div class="campuses2"><a href="http://zhuhai.sysu.edu.cn/" target="_blank"><img src="./4_files/campus-zhuhai.jpg" alt="珠海校区" border="0"><br>珠海校区</a></div>
<div class="campuses2"><a href="file:///F:/data/4/10.html#" target="_blank"><img src="./4_files/yiyuanlogo.png" alt="深圳校区" border="0"><br>深圳校区</a></div>
								</li>
  				<li>
				<div class="campuses2"><a href="http://www.gzsums.net/" target="_blank"><img src="./4_files/f1.jpg" alt="附属第一医院" border="0"><br>附属第一医院</a></div>
				<div class="campuses2"><a href="http://www.syshospital.com/" target="_blank"><img src="./4_files/f2.jpg" alt="孙逸仙纪念医院" border="0"><br>孙逸仙纪念医院</a></div>
				<div class="campuses2"><a href="http://www.zssy.com.cn/" target="_blank"><img src="./4_files/f3.jpg" alt="附属第三医院" border="0"><br>附属第三医院</a>
</div>
				<div class="campuses2"><a href="http://www.gzzoc.com/" target="_blank"><img src="./4_files/f4.jpg" alt="中山眼科中心" border="0"><br>中山眼科中心</a></div>
<div class="campuses2"><a href="http://www.sysucc.org.cn/" target="_blank"><img src="./4_files/f5.jpg" alt="肿瘤防治中心" border="0"><br>肿瘤防治中心</a></div>
				<div class="campuses2"><a href="http://www.zdkqyy.com/" target="_blank"><img src="./4_files/f6.jpg" alt="附属口腔医院" border="0"><br>附属口腔医院</a></div>
				</li>
				<li>
				
				<div class="campuses2"><a href="http://www.zsufivehos.com/" target="_blank"><img src="./4_files/f7.jpg" alt="附属第五医院" border="0"><br>附属第五医院</a></div>
				<div class="campuses2"><a href="http://www.zs6y.com/" target="_blank"><img src="./4_files/f8.jpg" alt="附属第六医院" border="0"><br>附属第六医院</a></div>
				<div class="campuses2"><a href="file:///F:/data/4/10.html#" target="_blank"><img src="./4_files/yiyuan7logo.png" alt="附属第七医院" border="0"><br>附属第七医院</a></div>
				<div class="campuses2"><a href="http://www.szfthp.com/" target="_blank"><img src="./4_files/yiyuan8logo.png" alt="附属第八医院" border="0"><br>附属第八医院</a></div>
				
				</li>
 			</ul>
		<ol><li class="active"></li><li class=""></li><li class=""></li><li class=""></li></ol><p class="prev">«</p><p class="next">»</p><ol><li></li><li></li><li></li><li></li></ol><p class="prev">«</p><p class="next">»</p></div>
		<script language="javascript" src="./4_files/slider.js.下载"></script> 
		<!-- box end -->
<div id="content_main">
        <div id="feature-banner">

          <!-- Navigation -->
          <div class="navi"><a class="active"></a><a></a><a></a></div>

          <!-- "previous page" action -->
          <a style="display: none;" class="prev browse left"></a>
    
          <!-- root element for scrollable -->
          <div id="browsable">
            <!-- root element for the items -->
            <div style="left: -2310px;" id="slides"><div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201509/index.htm" target="_blank" title="守护光明 燃点希望：细数中山眼科中心之“第一”"><img src="./4_files/20151216181510751568.jpg" alt="[ 查看:守护光明 燃点希望：细数中山眼科中心之“第一” ]"></a>
</div><div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201509/index.htm" target="_blank" title="守护光明 燃点希望：细数中山眼科中心之“第一”"><img src="./4_files/20151216181510751568.jpg" alt="[ 查看:守护光明 燃点希望：细数中山眼科中心之“第一” ]"></a>
</div>




<!-- begin feature banner -->

<!-- begin feature banner -->
<div class="slide  cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2016/tu201605/index.htm" target="_blank" title="开启“梦之航”时代：中山大学南海科学考察首航纪实"><img src="./4_files/20160930175642012812.jpg" alt="[ 查看:开启“梦之航”时代：中山大学南海科学考察首航纪实 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2016/tu201605/index.htm" target="_blank" title="开启“梦之航”时代：中山大学南海科学考察首航纪实"><img src="./4_files/20160930175642012812.jpg" alt="[ 查看:开启“梦之航”时代：中山大学南海科学考察首航纪实 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2016/tu201604/index.htm" target="_blank" title="大学毕业 此其发轫"><img src="./4_files/20160623142718932242.htm" alt="[ 查看:大学毕业 此其发轫 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201509/index.htm" target="_blank" title="守护光明 燃点希望：细数中山眼科中心之“第一”"><img src="./4_files/20151216181510751568.jpg" alt="[ 查看:守护光明 燃点希望：细数中山眼科中心之“第一” ]"></a>
</div>
<!-- end feature banner -->




            <div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2016/tu201605/index.htm" target="_blank" title="开启“梦之航”时代：中山大学南海科学考察首航纪实"><img src="./4_files/20160930175642012812.jpg" alt="[ 查看:开启“梦之航”时代：中山大学南海科学考察首航纪实 ]"></a>
</div><div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2016/tu201605/index.htm" target="_blank" title="开启“梦之航”时代：中山大学南海科学考察首航纪实"><img src="./4_files/20160930175642012812.jpg" alt="[ 查看:开启“梦之航”时代：中山大学南海科学考察首航纪实 ]"></a>
</div></div> <!-- End slides -->
          </div> <!-- End browsable -->

          <!-- "next page" action -->
          <a style="display: none;" class="next browse right"></a>

        <br clear="all">
        </div><!-- End feature-banner -->

      </div>	


</div>
		<!-- indexline end -->
		<div class="cols">
			<div class="colsleft">
			<div class="cols01">
				<!-- xinwen start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3><span class="newsmore"><a href="http://news2.sysu.edu.cn/">进入&gt;&gt;</a></span><span id="sysunews01" class="" onmouseover="switchNews(&#39;sysunews01&#39;,&#39;newslist01&#39;);this.blur();">中大新闻</span> <span id="sysunews02" class="newsdown" onmouseover="switchNews(&#39;sysunews02&#39;,&#39;newslist02&#39;);this.blur();" onclick="location.href=&#39;../en/news/index.htm&#39;;">NEWS &amp; EVENTS</span></h3>
						<div id="newslist01" class="">
						<iframe id="ifzdxw" src="./4_files/mainsysunews.html" noresize="noresize" frameborder="0" height="252" scrolling="no" width="356"></iframe> 
						</div>
						<div id="newslist02" class="hidecontent">
						<ul>
													<li><span class="newstime">09-30</span><a href="http://www.sysu.edu.cn/2012/en/news/news03/28742.htm" target="_blank" title="The 14th SYSU Clinical Research Salon Held ">            The 14th SYSU Clinical Research S... 
    </a></li>
													<li><span class="newstime">09-30</span><a href="http://www.sysu.edu.cn/2012/en/news/news02/28752.htm" target="_blank" title="[China Daily] Forum intensifies intl exchanges">            [China Daily] Forum intensifies i... 
    </a></li>
													<li><span class="newstime">09-29</span><a href="http://www.sysu.edu.cn/2012/en/news/news01/28729.htm" target="_blank" title="Mr. Marc N. Casper, President &amp; Chief Executive Officer of Thermo Fisher Scientific, Visits SYSU">            Mr. Marc N. Casper, President &amp; C... 
    </a></li>
													<li><span class="newstime">09-28</span><a href="http://www.sysu.edu.cn/2012/en/news/new05/28721.htm" target="_blank" title="A delegation from University of Iowa visits SYSU">            A delegation from University of I... 
    </a></li>
													<li><span class="newstime">09-28</span><a href="http://www.sysu.edu.cn/2012/en/news/news02/28723.htm" target="_blank" title="Ethan Putterman on Thomas Hobbes">            Ethan Putterman on Thomas Hobbes 
    </a></li>
													<li><span class="newstime">09-27</span><a href="http://www.sysu.edu.cn/2012/en/news/news01/28685.htm" target="_blank" title="Vice Minister of Education Du Yubo Inspects the Confucius Institute at University of Cape Town">            Vice Minister of Education Du Yub... 
    </a></li>
													<li><span class="newstime">09-27</span><a href="http://www.sysu.edu.cn/2012/en/news/new05/28625.htm" target="_blank" title="Ralph Rodgers, Director of the British Council in South China, Leads Delegation on Visit to SYSU">            Ralph Rodgers, Director of the Br... 
    </a></li>
													<li><span class="newstime">09-26</span><a href="http://www.sysu.edu.cn/2012/en/news/new05/28698.htm" target="_blank" title="IFCEN Obtains EUR-ACE Certificate">            IFCEN Obtains EUR-ACE Certificate 
    </a></li>
												</ul>
						</div>
				  </div>
				</div>
				<!-- xinwen end -->
				<!-- meiti start -->

				<div class="channel_shadow">
					<div class="channel">
						<h3><span class="newsmore"><a href="http://news2.sysu.edu.cn/news03/index.htm">更多&gt;&gt;</a></span>媒体中大</h3>
						<iframe id="ifmtzd" src="./4_files/mainsysunews2.html" noresize="noresize" frameborder="0" height="196" scrolling="no" width="356"></iframe> 
					</div>
				</div>
				<!-- meiti end -->
			</div>
			<div class="cols01">
				<!-- yugao start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3><span id="sysunews03" class="" onmouseover="switchMeiti(&#39;sysunews03&#39;,&#39;newslist03&#39;);this.blur();">学术预告</span> <span id="sysunews04" class="newsdown" onmouseover="switchMeiti(&#39;sysunews04&#39;,&#39;newslist04&#39;);this.blur();" onclick="location.href=&#39;../en/announcements/index.htm&#39;;">ACADEMIC ANNOUNCEMENTS</span> </h3>
						<div id="newslist03" class="">
						<iframe src="./4_files/f1.html" id="ifxsyg" noresize="noresize" frameborder="0" height="168" scrolling="no" width="356"></iframe> 
						</div>
						<div id="newslist04" class="hidecontent">
						<ul>
														<li><span class="newstime">09-21</span><a href="http://www.sysu.edu.cn/2012/en/announcements/28575.htm" target="_blank" title="Announcement of The First International Young Scholars Shenzhen Forum of Sun Yat-sen University">            Announcement of The First Internation... 
    </a></li>
													<li><span class="newstime">09-30</span><a href="http://www.sysu.edu.cn/2012/en/announcements/28751.htm" target="_blank" title="(Oct. 10) Department of Psychology Lecture">            (Oct. 10) Department of Psychology Le... 
    </a></li>
													<li><span class="newstime">09-30</span><a href="http://www.sysu.edu.cn/2012/en/announcements/28745.htm" target="_blank" title="(Sep. 30) School of Physics and Astronomy Lecture">            (Sep. 30) School of Physics and Astro... 
    </a></li>
													<li><span class="newstime">09-29</span><a href="http://www.sysu.edu.cn/2012/en/announcements/28728.htm" target="_blank" title="(Sep. 30) Agency Problem, CEO Incentives and Stock Price Dynamics: an Experimental Study">            (Sep. 30) Agency Problem, CEO Incenti... 
    </a></li>
													<li><span class="newstime">09-26</span><a href="http://www.sysu.edu.cn/2012/en/announcements/28697.htm" target="_blank" title="(Sep. 30) Modeling and numerical solution for dynamic system of rigid multibody and shell structure">            (Sep. 30) Modeling and numerical solu... 
    </a></li>
																	
						</ul>
						</div>
						
					</div>
				</div>
				<!-- yugao end -->
				<!-- xueye start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3>重要通知</h3>
						<iframe src="./4_files/f2.html" id="ifzytz" noresize="noresize" frameborder="0" height="112" scrolling="no" width="356"></iframe> 
					</div>
				</div>
				<!-- xueye end -->
				<!-- tongzhi start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3>中大校报</h3>
						<iframe src="./4_files/scrollxb.html" noresize="noresize" frameborder="0" height="112" scrolling="no" width="356"></iframe>
					</div>
				</div>
				<!-- tongzhi end -->
			</div>
				<div class="clear"></div>
							</div>
			<div class="cols02">
				<div class="channel">
					<h4>用户信息导航</h4>
					<div class="commonline">
					<p class="daohang">
					<a href="http://my.sysu.edu.cn/" target="_blank"><img src="./4_files/mysysu.jpg" border="0"></a><br>
					<a href="http://www.sysu.edu.cn/2012/cn/info/info01/index.htm">学生</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info02/index.htm">教职工</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info03/index.htm">校友</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info04/index.htm">考生及访客</a>
					</p>
<p style="padding:5px 0;"></p>
					</div>
					 
					<h4>专题</h4>
					<div class="commonline">
					<div style="text-align:center;padding:10px 0px;border:0px;">
<p style="margin-bottom:20px;"><a href="http://news2.sysu.edu.cn/ztbd/ztbd23_20160512090312648610/index.htm" target="_blank"><img src="./4_files/20160907102135420905.jpg" border="0"></a></p><p style="margin-bottom:20px;"><a href="http://news2.sysu.edu.cn/ztbd/ztbd26/index.htm" target="_blank"><img src="./4_files/20160812100942233348.jpg" border="0"></a></p><p style="margin-bottom:20px;"><a href="http://home3.sysu.edu.cn/sysuvi/" target="_blank"><img src="./4_files/20160908104453308257.jpg" border="0"></a></p></div>
					</div>
					<div class="weibo">
					<a href="http://weibo.com/u/1892723783"><img src="./4_files/sina.jpg" title="中大新浪微博" border="0"></a><a href="http://t.qq.com/sysuuniversity"><img src="./4_files/tencent.jpg" title="中大腾讯微博" border="0"></a><a href="http://t.people.com.cn/sysu1924"><img src="./4_files/renmin.jpg" title="人民微博" border="0"></a><a href="http://myspace.sysu.edu.cn/"><img src="./4_files/ql_5d.jpg" title="5D空间" border="0"></a> <a href="http://helpdesk.sysu.edu.cn/"><img src="./4_files/ql_helpdesk.jpg" title="帮助台" border="0"></a></div>
				</div>
			</div>
		</div>
	</div>
<div class="channel gonggao" style="margin:10px auto;width:996px">
					<h3><span class="newsmore"><a href="http://www.sysu.edu.cn/2012/cn/sysunotice/index.htm">更多&gt;&gt;</a></span>公告</h3>
					<p class="commontext">
										<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/28582.htm">首届中山大学国际青年学者深圳论坛会议通知</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/28485.htm">中山大学深圳校区面向全球公开招聘学院院长和学术带头人公告</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/28483.htm">中山大学面向全球公开招聘国际金融学院院长和学术带头人的公告</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/23991.htm">中山大学面向全球公开招聘学院（系）院长（系主任）和学科带头人公告</a>　|　</p>
				</div>

	<div id="quicklinks">
		<a href="http://iforum.sysu.edu.cn/index.php?gid=15" target="_blank"><span class="spe" id="linksnav7" onmouseover="switchQuicklink(&#39;linksnav7&#39;,&#39;sublinks7&#39;);this.blur();">校务直通车</span></a><a href="file:///F:/data/4/10.html#"><span class="up" id="linksnav1" onmouseover="switchQuicklink(&#39;linksnav1&#39;,&#39;sublinks1&#39;);this.blur();">在线学习</span></a><a href="file:///F:/data/4/10.html#"><span class="spe" id="linksnav2" onmouseover="switchQuicklink(&#39;linksnav2&#39;,&#39;sublinks2&#39;);this.blur();">专题网站</span></a><a href="file:///F:/data/4/10.html#"><span class="spe" id="linksnav3" onmouseover="switchQuicklink(&#39;linksnav3&#39;,&#39;sublinks3&#39;);this.blur();">独立学院</span></a><a href="file:///F:/data/4/10.html#" target="_blank"><span class="spe" id="linksnav4" onmouseover="switchQuicklink(&#39;linksnav4&#39;,&#39;sublinks4&#39;);this.blur();">招标与竞价</span></a><a href="http://xxgk.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav5" onmouseover="switchQuicklink(&#39;linksnav5&#39;,&#39;sublinks5&#39;);this.blur();">信息公开网</span></a><a href="http://ceat.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav6" onmouseover="switchQuicklink(&#39;linksnav6&#39;,&#39;sublinks6&#39;);this.blur();">中组部干训基地</span></a> <a href="http://admission.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav8" onmouseover="switchQuicklink(&#39;linksnav8&#39;,&#39;sublinks8&#39;);this.blur();">本科招生网</span></a>
<a href="http://ceremony.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav9" onmouseover="switchQuicklink(&#39;linksnav9&#39;,&#39;sublinks9&#39;);this.blur();">学位授予仪式</span></a>
	</div>
	<div id="sublinks">
		<div id="sublinks1" class="">
																				<a href="http://gxpx1.ceat.edu.cn/index.php" target="_blank">干部在线学习中心</a>
		 | 						<a href="http://jpkc.ne.sysu.edu.cn/kfkc/" target="_blank">数字化学习开放资源</a>
		 | 						<a href="http://lecture.sysu.edu.cn/" target="_blank">逸仙网络大讲堂</a>
		 | 						<a href="http://elearning.sysu.edu.cn/" target="_blank">数字化课程中心</a>
		 | 						<a href="http://study.sysu.edu.cn/" target="_blank">博学网</a>
		 | 						<a href="http://jpkc.ne.sysu.edu.cn/" target="_blank">网络教育精品课程</a>
						</div>
		
		<div id="sublinks2" class="hidecontent">
																								<a href="http://home3.sysu.edu.cn/sysuvi" target="_blank">视觉形象识别系统手册</a>
		 | 						<a href="http://bkzlgc.sysu.edu.cn/" target="_blank">本科教学质量与教学改革工程网</a>
		 | 						<a href="http://ceremony.sysu.edu.cn/" target="_blank">学位授予仪式</a>
		 | 						<a href="http://kyy.sysu.edu.cn/xuefeng/" target="_blank">学风建设专栏</a>
		 | 						<a href="http://eao.sysu.edu.cn/zwhzxm/index.htm" target="_blank">中外合作办学专栏</a>
		 | 						<a href="http://lxyz.sysu.edu.cn/" target="_blank">两学一做</a>
		 | 						<a href="http://dhq.sysu.edu.cn/" target="_blank">大后勤服务</a>
		 | 						<a href="http://news2.sysu.edu.cn/ztbd/ztbd18_20150309153009747245_20150313165127941088/index.htm" target="_blank">春季工作会议</a>
						</div>
		<div id="sublinks3" class="hidecontent" style="margin-left:250px;">
												<a href="http://www.xhsysu.cn/" target="_blank">新华学院</a>


		 | 						<a href="http://www.nfsysu.cn/" target="_blank">南方学院</a>


						</div>
		<div id="sublinks4" class="hidecontent" style="margin-left:340px;">
										<a href="http://bidding.sysu.edu.cn/" target="_blank">招标采购</a>
		 | 						<a href="http://wsjj.sysu.edu.cn/" target="_blank">网上竞价</a>
				
</div>
		<div id="sublinks5" class="hidecontent"></div>
		<div id="sublinks6" class="hidecontent"></div>
<div id="sublinks7" class="hidecontent"></div>
<div id="sublinks8" class="hidecontent"></div>
<div id="sublinks9" class="hidecontent"></div>
	</div>
	<!-- mainbody end -->
</div>
<!-- main end -->

<div id="footer">
		
<div class="bottomlogo"><img src="./4_files/logo-bottom.jpg"></div>
	<div class="bottomcontact_cn">通讯地址:广州市新港西路135号     邮编:510275<br>电话: 020-84112828</div>
  <div class="bottomcontact_en">Address: No. 135, Xingang Xi Road, Guangzhou, 510275, P. R. China<br>
  TEL: +86-20-84112828</div>
	<div class="clear"></div>
	<div class="copyright">中山大学版权所有 COPYRIGHT©1999-2016 , SUN YAT-SEN UNIVERSITY - <a href="file:///F:/data/4/10.html#">联系我们</a> - <a href="file:///F:/data/4/10.html#">网站地图</a> - <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备05008892号</a><br><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60662662/CA330000000606626620002.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac"><a href="file://bszs.conac.cn/sitename?method=show&amp;id=2C57240C3CAB1EBCE053022819ACC861" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="file://dcs.conac.cn/image/blue_error.png" data-bd-imgshare-binded="1"></a></span><script src="./4_files/CA330000000606626620002.js.下载" type="text/javascript"></script><span id="_ideConac"></span><span id="_ideConac"><a href="http://bszs.conac.cn/sitename?method=show&amp;id=2C57240C3CAB1EBCE053022819ACC861" target="_blank"><img id="imgConac" src="./4_files/blue_error.png" data-bd-imgshare-binded="1" border="0" hspace="0" vspace="0"></a></span><script src="./4_files/CA330000000606626620002.js(1).下载" type="text/javascript"></script><span id="_ideConac"></span><span id="_ideConac"></span></div>
</div>

<!-- footer end -->

</body></html>