<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0025)file:///F:/data/6/33.html -->
<html webdriver="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Yale University</title>

<meta name="Keywords" content="Yale University">
<meta name="Description" content="Yale University comprises three major academic components: Yale College (the undergraduate program), the Graduate School of Arts and Sciences, and the professional schools.">
<meta name="Publisher" content="Yale University (C) 2006, 2011, 2013">
<meta name="Author" content="Yale University">
<!-- ============================================================================== -->
<!-- All contents copyright (C) 2006, 2012 Yale University. All rights reserved.    -->
<!-- Web site by the Yale Office of Public Affairs and Communications.              -->
<!-- ============================================================================== -->

<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
<meta name="p:domain_verify" content="b5ab1db0c88285183e5588b3bb28da34">

<link href="http://www.yale.edu/res/images/favicon.ico" type="image/x-icon" rel="shortcut icon">

<link rel="stylesheet" href="./6_files/revised.css" type="text/css">
<link rel="stylesheet" href="./6_files/bluesite_flyout3.css" type="text/css">

<script async="" src="file://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.google.com/cse/cse.js?cx=018347764319155434748:jsn72bd6xkq"></script><script src="./6_files/analytics.js.下载" async=""></script><script src="./6_files/cse.js.下载" async="" type="text/javascript"></script><script src="./6_files/jquery.js.下载" type="text/javascript"></script><script src="http://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22http%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%2C%7B%22name%22%3A%22ads%22%2C%22version%22%3A%223%22%2C%22packages%22%3A%5B%22search%22%5D%2C%22callback%22%3A%22__gcse.sacb%22%7D%5D%7D" type="text/javascript"></script>
<script src="./6_files/superfish.js.下载" type="text/javascript"></script>
<script src="./6_files/home-superfish.js.下载" type="text/javascript"></script>
<!--
<script src="33_files/home-splash2.js" type="text/javascript"></script>
!-->

<script type="text/javascript" src="./6_files/jsapi"></script><script type="text/javascript" src="http://www.google.com/uds/?file=search&amp;v=1.0&amp;hl=en&amp;async=2&amp;style=http%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fdefault.css"></script><script type="text/javascript" src="http://www.google.com/uds/?file=ads&amp;v=3&amp;packages=search&amp;async=2"></script><script src="./6_files/a" type="text/javascript"></script><link type="text/css" href="http://www.google.com/uds/api/search/1.0/5392cbaa0b641a2ba70e25095e18ee0f/default+en.css" rel="stylesheet"><link type="text/css" href="http://www.google.com/cse/style/look/default.css" rel="stylesheet"><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/5392cbaa0b641a2ba70e25095e18ee0f/default+en.I.js"></script><script src="./6_files/a.htm" type="text/javascript"></script><link rel="stylesheet" href="./6_files/defaulten.css" type="text/css"><link rel="stylesheet" href="./6_files/default.css" type="text/css"><script src="./6_files/defaulten.js.下载" type="text/javascript"></script><style type="text/css">
</style><style type="text/css">
</style></head>
<body class="frontdoor">

<div id="masthead" class="clearfix">
<h1 title="welcome to Yale University.">welcome to Yale University</h1>

<form action="file:///F:/search/index.html" class="search-form" id="gcs-search" method="get" role="search">
  <fieldset>
	<input class="gcse-searchbox-only form-text" id="search-site" name="query" placeholder="Search Yale" required="" tabindex="2" onfocus="this.value=&#39;&#39;" type="text"> 
	<input id="edit-submit" class="form-submit" name="btnG" value="Search" type="submit">
  </fieldset>
</form>

<!--
<form id="topper-search" class="search-form" method="get" action="http://google.yale.edu/search">
<fieldset>
<input type="text" class="form-text" onfocus="this.value=''; style.color='#000000'; style.background='#b6cae0'" value="Search Yale" alt="Search Yale" size="25" name="q" class="sfield">
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" />
<input type="hidden" value="Yale_University" name="site">
<input type="hidden" value="0" name="entqr">
<input type="hidden" value="1" name="ud">
<input type="hidden" value="date:D:L:d1" name="sort">
<input type="hidden" value="xml_no_dtd" name="output">
<input type="hidden" value="UTF-8" name="oe">
<input type="hidden" value="UTF-8" name="ie">
<input type="hidden" value="bluesite_frontend" name="client">
<input type="hidden" value="bluesite_frontend" name="proxystylesheet">
<input type="hidden" value="1" name="proxyreload">
</fieldset>
</form>
-->

</div>

<div id="outer-wrap">
<div id="inner-wrap">

<div id="col1">


<!-- Yale Menus ============================================================= -->

<div id="menu" class="clearfix">

<ul class="sf-js-enabled" id="sf-nav">
<li><a href="http://www.yale.edu/about/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/about-yale-primaryLink&#39;);">About</a>
  <ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/about/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/about/about-yale&#39;);">About Yale University</a></li>
<li><a href="http://president.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/office-of-president&#39;);">Office of the President</a></li>
<li><a href="http://www.yale.edu/about/facts.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-facts&#39;);">Yale Facts</a></li>
<li><a href="http://www.yale.edu/about/history.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/history&#39;);">History</a></li>
<li><a href="http://www.yale.edu/about/leadership.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/univ-leadership&#39;);">University Leadership &amp; Organization</a></li>
<li><a href="http://www.yale.edu/about/governance.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/governance-historic&#39;);">Governance &amp; Historic Documents</a></li>
<li><a href="http://www.yale.edu/about/policies.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/select-policies&#39;);">Select Policies &amp; Procedures</a></li>
<li><a href="http://www.yale.edu/about/financialoverview.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/financial-overview&#39;);">Financial Overview</a></li>
<li><a href="http://www.yale.edu/about/otheradvisory.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/other-advisory&#39;);">Other Advisory Bodies</a></li>
<li><a href="http://www.yale.edu/gateways/visitors.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/visiting-yale&#39;);">Visiting Yale</a></li>
</ul>
</li>

<li><a href="http://www.yale.edu/academics/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/academic-programs-primaryLink&#39;);">Academic Programs</a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/schools/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/schools&#39;);">Schools</a></li>
<li><a href="http://www.yale.edu/departments/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/depts-programs&#39;);">Departments &amp; Programs</a></li>
<li><a href="http://www.yale.edu/academics/research_centers.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/research-centers&#39;);">Research Centers</a></li>
<li><a href="http://www.library.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/libraries&#39;);">Libraries</a></li>
<li><a href="http://www.yale.edu/museums/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/academic-programs/museums-galleries&#39;);">Museums &amp; Galleries</a></li>
</ul>
</li>

<li><a href="http://www.yale.edu/admissions/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/admissions-primaryLink&#39;);">Admissions</a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/admissions/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/admissions-overview&#39;);">Admissions Overview</a></li>
<li><a href="http://admissions.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/yale-college&#39;);">Yale College</a></li>
<li><a href="http://gsas.yale.edu/admission-graduate-school" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/graduate-school&#39;);">Graduate School of Arts &amp; Sciences</a></li>
<li><a href="http://www.yale.edu/schools/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/professional-schools&#39;);">Professional Schools</a></li>
<li><a href="http://summer.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/summer-programs&#39;);">Summer Programs</a></li>
<li><a href="http://www.yale.edu/worldfellows/application.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/admissions/world-fellows&#39;);">World Fellows Program</a></li>
</ul>
</li>

<li><a href="http://www.yale.edu/medicine/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/health-medicine-primaryLink&#39;);">Health &amp; Medicine</a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/medicine/care.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/patient-care&#39;);">Patient Care</a></li>
<li><a href="http://www.yale.edu/medicine/research.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/research&#39;);">Research</a></li>
<li><a href="http://www.yale.edu/medicine/education.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/education&#39;);">Education</a></li>
<li><a href="http://www.yale.edu/medicine/libraries.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/libraries&#39;);">Libraries</a></li>
<li><a href="http://www.yale.edu/medicine/news.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/health-medicine/news-publications&#39;);">News &amp; Publications</a></li>
</ul>
</li>

<!-- <li class="single"><a href="http://opa.yale.edu/" onclick="javascript: pageTracker._trackPageview('/homePage/leftColumn/news-primaryLink');">News</a></li> -->

<li><a href="http://www.yale.edu/work/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/working-at-yale/working-at-yale-primaryLink&#39;);">Working at Yale</a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/hronline/careers/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/working-at-yale/job-listings&#39;);">Job Listings</a></li>
<li><a href="http://www.yale.edu/hronline/index.html">Human Resources</a></li>
</ul>
</li>

<li><a href="http://www.yale.edu/newhaven/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-new-haven/yale-and-new-haven-primaryLink&#39;);">Yale &amp; New Haven</a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.yale.edu/livingnh/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-new-haven/living-in-new-haven&#39;);">Living in New Haven</a></li>
<li><a href="http://onhsa.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-new-haven/office-nh-state-affairs&#39;);">Office of New Haven &amp; State Affairs</a></li>
<li><a href="http://www.yale.edu/universityproperties/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-new-haven/university-properties&#39;);">University Properties</a></li>
<li><a href="http://www.yale.edu/gateways/visitors.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-new-haven/visiting-yale&#39;);">Visiting Yale &amp; New Haven</a></li>
</ul>
</li>

<li><a class="single" href="http://world.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/yale-and-the-world-primaryLink&#39;);">Yale &amp; the World</a></li>
<li><a class="single" href="http://giving.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/giving-to-yale-primaryLink&#39;);">Giving to Yale</a></li>
</ul>

</div>

<!-- /Yale Menus ============================================================ -->


<div id="gatewaysfor">
<h2>Gateways</h2>
<ul>
<li><a href="http://www.yale.edu/gateways/prosp_students.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/prospective-students&#39;);">Prospective Students</a></li>
<li><a href="http://studentlife.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/students&#39;);">Students</a></li>
<li><a href="http://www.yale.edu/gateways/parents.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/parents&#39;);">Parents</a></li>
<li><a href="http://www.yale.edu/gateways/faculty.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/faculty&#39;);">Faculty</a></li>
<li><a href="http://www.yale.edu/gateways/staff.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/staff&#39;);">Staff</a></li>
<li><a href="http://www.yale.edu/gateways/postdoc.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/postdocs&#39;);">Postdocs</a></li>
<li><a href="http://www.yale.edu/gateways/alumni.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/alumni&#39;);">Alumni</a></li>
<li><a href="http://www.yale.edu/gateways/foundations.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/foundations-corporations&#39;);">Foundations &amp; <br>Corporations</a></li>
<li><a href="http://www.yale.edu/gateways/patients.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/patients&#39;);">Patients</a></li>
<li><a href="http://www.yale.edu/gateways/visitors.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/leftColumn/gateways/visitors&#39;);">Visitors</a></li>
</ul>
</div>

</div><!-- /col1 -->

<div id="content-wrap">

<div id="splash">
<!-- SPLASH PHOTO =========================================================== -->
<!-- NOTE: Splash photos must be 767px wide by 310px high
     Uncomment the photo type you want to use
     Random photos are in /res/home-splash/
     Special photos are in /res/home-includes/special-photos/
-->

<!-- Default Random Photo -->
<!-- -->
<span class="photo"><img src="./6_files/beinecke-plaza.jpg" alt=""></span>
	<div style="display: none;" id="overlay"></div>
		<div style="display: none;" id="legend">
			<span class="caption">Yale is a world-class research university that places students at the center. </span>
			<span class="link"></span>
		</div>


<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- Special Static Photo -->
<!-- 
<a href="http://emergency.yale.edu"><img style="border-top:1px solid #fff;" src="/res/home-includes/special-photos/alert.jpg" width="767" height="310" alt="Yale Alert"></a>
-->

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- EMERGENCY Static Photo -->
<!-- 
<a href="http://emergency.yale.edu"><img style="border-top:1px solid #fff;" src="/res/home-includes/special-photos/alert.jpg" width="767" height="310" alt="Yale Alert"></a>

-->

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- /SPLASH PHOTO ========================================================== -->
</div>

<!-- EMERGENCY NOTICE ======================================================= -->
<!-- Uncomment to show an Emergency message -->

<!-- 
<h2 id="emergency"><a style="color:#356CAA;" href="http://emergency.yale.edu/"><span>Yale Alert</span> Click here for more information >></a></h2>

-->
<!-- /EMERGENCY NOTICE ====================================================== -->

<div id="front-wrap">

<div id="col2">

<!-- NEWS ITEMS ============================================================= -->
<!-- NOTE: News photos must be 162px wide
     Uncomment the News Layout Type you want to use
-->

<!-- Default News Layout -->





<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->  
<!-- -->
<style type="text/css"> #front-wrap { background-position: 383px 0; } </style>
<table id="news" cellspacing="0">
  <tbody><tr>
    <th colspan="2" scope="col">News</th>
  </tr>
  <tr>
    <td class="news-left">
     <a href="http://news.yale.edu/2015/08/03/research-news-understanding-firefly-s-glow">
     
     <img src="./6_files/firefly-8-4-2015.jpg" alt="Research in the news: Understanding the firefly&#39;s glow." height="97" width="162">
     
     </a>
    </td>
    
    <td class="news-right-default">
   <h3><a href="http://news.yale.edu/2015/08/03/research-news-understanding-firefly-s-glow">
  	Research in the news: Understanding the firefly’s glow

  	</a></h3>
    
	<p>
Now we know how fireflies get their glow going.<br>
Researchers at Yale, Connecticut College, and the University of Buffalo 
have determined the chemical processes at play when a firefly converts 
the chemicals in its body into a backyard light show. It’s a scientific 
riddle that has taken some 60 years to explain.
	</p>


 	<p style="margin-bottom: 0.75em; letter-spacing: 0.2em;"><strong><a href="http://news.yale.edu/">YaleNews»</a></strong></p>

    </td>
    
  </tr>
</tbody></table>


<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->























<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!--  SPECIAL THUMBNAIL SIZE - 78 x 96 -->
<!--
<style type="text/css"> #front-wrap { background-position: 383px 0; } </style>
<table id="news" cellspacing="0" style="width: auto;">
  <tr>
    <th colspan="2" scope="col">News</th>
  </tr>
  <tr>
    <td class="news-left" style="width: auto;"><a href="http://news.yale.edu/2013/05/06/yale-s-ian-shapiro-speak-world-economic-forum-africa-2013"><img src="res/home-includes/news-photos/shapiro-ian-vert.jpg" alt="Yale's Ian Shapiro Speaks at World Economic Forum on Africa 2013" width="78" height="96" /></a> </td>
    <td class="news-right-default" style="width: auto;"><h3><a href="http://news.yale.edu/2013/05/06/yale-s-ian-shapiro-speak-world-economic-forum-africa-2013">Yale's Ian Shapiro Speaks at World Economic Forum on Africa 2013</a></h3>
      <p>Yale professor Ian Shapiro, an authority on democracy, justice, and methods of social inquiry, joined Malawi's President Joyce Hilda Banda and African entrepreneur and philanthropist and Mo Ibrahim in a panel discussion at the 23rd World Economic Forum on Africa in Cape Town, South Africa, May 8&#8211;10.
</p>

 <p style="margin-bottom: 0.75em; letter-spacing: 0.2em;"><strong><a href="http://news.yale.edu">YaleNews&raquo;</a></strong></p>
      <p><strong><a href="http://presidential-search.yale.edu/">The Search for Yale's Next President &raquo;</a></strong></p> 


      OLD YALENEWS MORE LINK <p class="more"><a href="http://news.yale.edu">more
          at YaleNews &raquo;</a></p>


    </td>
    

  </tr>
</table>

-->



<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- News Without Thumbnail Layout -->
<!-- 

<style type="text/css"> #front-wrap { background-position: 383px 0; } </style>
<table id="news" cellspacing="0">
  <tr>
    <th scope="col">News</th>
  </tr>
  <tr>
    <td class="news-right-default"><h3><a href="http://news.yale.edu/2013/09/29/historic-250-million-gift-yale-alumnus-largest-ever">Historic &#36;250 Million Gift to Yale from Alumnus is Largest Ever</a></h3>
      <p>Yale President Peter Salovey today announced a &#36;250 million gift commitment to the university by Charles B. Johnson, a 1954 graduate of Yale College, who retired last year as chairman of the board of Franklin Resources. This is the largest gift in Yale history. The gift brings the university's goal to expand Yale College within reach.</p>
      
       <p style="margin-bottom: 0.75em; letter-spacing: 0.2em;"><strong><a href="http://news.yale.edu">YaleNews&raquo;</a></strong></p>
 <p><strong><a href="http://inauguration.yale.edu/">Presidential Inauguration &raquo;</a></strong></p>
 
      </td>
  </tr>
</table> 
-->


<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- Alert News Layout -->
<!--  
<table id="news" cellspacing="0">
  <tr>
    <th>Alert</th>
    <th class="news-right">News</th>
  </tr>
  <tr>
    <td class="news-left alert"><h3><a href="http://news.yale.edu/2012/04/25/why-hay-fever-may-be-good-sign">Advisory in Effect</a></h3>
      <p>Seasonal allergies may be a sign that your immune system is doing what nature intended it to do.</p>
      <p class="more"><a href="http://news.yale.edu/2012/04/25/why-hay-fever-may-be-good-sign">more &raquo;</a></p></td>
    <td class="news-right"><h3><a href="http://news.yale.edu/2012/04/25/yale-center-creation-new-works-stage-permanently-endowed-18-million-gift"> Yale
          center for the creation of new works for the stage endowed with $18 million gift</a></h3>
      <p>A center for the creation of new plays and musicals for the American
        stage has been permanently endowed by a transformational $18 million
        gift from the Robina Foundation to the Yale School of Drama and Yale
        Repertory Theatre.</p>
      <p class="more"><a href="http://news.yale.edu/2012/04/25/yale-center-creation-new-works-stage-permanently-endowed-18-million-gift"> more
          at YaleNews &raquo;</a></p></td>
  </tr>
</table>
-->

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

<!-- /NEWS ITEMS ============================================================ -->

</div><!-- /col2 -->


<div id="col3">

<!-- Survey
<style type="text/css" title="text/css">
#survey { font-size: 13px; line-height: 1.5em; padding-bottom: 11px; margin: 9px 10px 8px 15px; border-bottom: 1px solid #ccc; }
#survey strong { display: block; }
</style>
<div id="survey">
<p>We’re redesigning yale.edu and we want <strong><a href="https://yalesurvey.qualtrics.com/SE/?SID=SV_2uztvOgbEBmizoF" target="_blank">your input »</a></strong></p>
</div> -->


<ul id="home-directories">
<li class="first"><a href="http://www.yale.edu/search/find_people.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/directories&#39;);">Directories</a></li>
<li><a href="http://www.yale.edu/search/index_a_z.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/a-z-index&#39;);">Yale A-Z</a></li>
<li><a href="http://calendar.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/calendar&#39;);">Calendar</a></li>
<li><a href="http://www.yale.edu/about/contact.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/contact-us&#39;);">Contact Us</a></li>
</ul>

	
<form name="gwform" id="gwform" action="file:///F:/data/6/33.html" method="get" class="dropdown">
<select name="quicklinks" onchange="MM_jumpMenuGo(&#39;quicklinks&#39;,&#39;parent&#39;,0)" class="home-quicklinks">
<option value="index.html" selected="selected">Quick Links</option>
<option value="calendars/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/academic-calendars&#39;);">Academic Calendars</option>
<option value="http://artscalendar.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/arts&#39;);">Arts Calendar</option>
<option value="http://www.yalebulldogs.com/landing/index" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/athletics&#39;);">Athletics</option>
<option value="http://its.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/computing&#39;);">Computing</option>
<option value="emergencyinfo/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/emergency-information&#39;);">Emergency Information</option>
<option value="http://investments.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/endowment-report&#39;);">Endowment Report</option>

<option value="http://faithandglobalization.yale.edu" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/faith-and-globalization&#39;);">Faith &amp; Globalization</option>
<option value="search/find_people.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/find-a-person&#39;);">Find a Person</option>
<!-- <option value="secretary/emergency/swineflu.html" onclick="javascript: pageTracker._trackPageview('/homePage/rightColumn/quickLinks/h1n1-flu');">H1N1 Flu</option> -->

<option value="http://giving.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/giving-to-yale&#39;);">Giving to Yale</option>

<option value="medicine/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/health-care&#39;);">Health Care</option>
<option value="work/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/job-openings&#39;);">Job Openings</option>
<option value="http://www.library.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/libraries&#39;);">Libraries</option>
<option value="http://map.yale.edu/map/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/maps-and-directions&#39;);">Maps &amp; Directions</option>
<option value="museums/index.html" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/museums-and-galleries&#39;);">Museums &amp; Galleries</option>
<option value="http://oyc.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/open-yale-courses&#39;);">Open Yale Courses</option>
<option value="http://news.yale.edu/topics/science-health" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/science-and-technology&#39;);">Science &amp; Technology</option>
<option value="http://sustainability.yale.edu/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/sustainability-office&#39;);">Sustainability Office</option>
<option value="http://www.yale.edu/westcampus/" onclick="javascript: pageTracker._trackPageview(&#39;/homePage/rightColumn/quickLinks/west-campus&#39;);">West Campus</option>
</select>
</form>

<div id="sharing">
<ul>
  <li class="facebook first"><a href="https://www.facebook.com/YaleUniversity" title="Facebook">Facebook</a></li>
  <li class="twitter"><a href="http://www.twitter.com/yale" title="Twitter">Twitter</a></li>
  <li class="flickr"><a href="http://www.flickr.com/photos/yaleuniversity" title="Flickr">Flickr</a></li>
  <li class="itunes"><a href="http://itunes.yale.edu/" title="iTunes">iTunes</a></li>
  <li class="you_tube"><a href="http://www.youtube.com/yale" title="YouTube">YouTube</a></li>
</ul>
</div>
  
</div><!-- /col3 -->
</div><!-- / -->
</div><!-- /content-wrap -->

<div class="clear-l"></div><!-- keeps inner-wrap open -->

</div><!-- /inner-wrap -->
</div><!-- /outer-wrap -->

<!-- FOOTER INCLUDE ===================================================== -->
<!-- FOOTER INCLUDE ==================================================== -->

<div id="footer" class="clearfix">
<a class="wordmark" href="http://www.yale.edu/">
<img id="logo-screen" src="./6_files/yale_logo_sm.gif" alt="Yale University." title="Yale University." border="0" height="40" width="82"></a>
<img id="logo-print" src="./6_files/yale_logo_print.gif" alt="Yale University." border="0" height="40" width="82">

<p>Copyright © 2015 Yale University · All Rights Reserved<br> 
<a href="http://www.yale.edu/privacy.html">Privacy Policy</a> · 
<a href="http://www.yale.edu/nondiscrim-titleIX.html">Nondiscrimination/Title IX</a> · 
<a href="http://www.yale.edu/about/contact.html">Contact Us</a></p>

<div id="sharing">
<ul>
  <li class="facebook first"><a href="https://www.facebook.com/YaleUniversity" title="Facebook">Facebook</a></li>
  <li class="twitter"><a href="http://www.twitter.com/yale" title="Twitter">Twitter</a></li>
  <li class="flickr"><a href="http://www.flickr.com/photos/yaleuniversity" title="Flickr">Flickr</a></li>
  <li class="itunes"><a href="http://itunes.yale.edu/" title="iTunes">iTunes</a></li>
  <li class="you_tube"><a href="http://www.youtube.com/yale" title="YouTube">YouTube</a></li>
</ul>
</div>

<!-- GOOGLE ANALYTICS CODE FOR BLUE SITE - Placed on February 15, 2010 by Patrick Lynch ========== -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./6_files/ga.js.下载" type="text/javascript"></script><script src="./6_files/ga.js(1).下载" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13031410-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- /GOOGLE ANALYTICS CODE FOR BLUE SITE - Placed on February 15, 2010 by Patrick Lynch ========= -->

</div>

<!-- /FOOTER INCLUDE ==================================================== -->
<!-- /FOOTER INCLUDE ==================================================== -->

<script src="./6_files/scripts.js.下载" type="text/javascript"></script>

 <!-- Start Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45934301-3', 'yale.edu');
  ga('send', 'pageview');
</script>
<!-- End Analytics -->


</body></html>