<!DOCTYPE html>
<!-- saved from url=(0026)file:///F:/data/32/32.html -->
<html webdriver="true" class="js no-touch csstransforms csstransitions wf-fontawesome-n4-inactive wf-inactive js no-touch csstransforms csstransitions" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Stanford University</title>

<!-- Meta -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Stanford University is one of the world&#39;s leading research and teaching institutions.  It is located in Stanford, California.">
<meta name="author" content="Stanford Office of University Commmunications">
<meta property="og:title" content="Stanford University">
<meta property="og:type" content="website">
<meta property="og:description" content="Stanford University, one of the world&#39;s leading teaching and research universities, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world.">
<meta property="og:url" content="http://www.stanford.edu/">
<meta property="og:image" content="http://stanford.edu/about/images/intro_about.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="532">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Stanford">
<meta name="twitter:title" content="Stanford University">
<meta name="twitter:description" content="Stanford University, one of the world&#39;s leading teaching and research universities, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world.">
<meta name="twitter:image" content="http://stanford.edu/about/images/intro_about.jpg">
<link rel="publisher" href="https://plus.google.com/102312438958695854492">
<link rel="alternate" type="application/rss+xml" title="Stanford University News RSS Feed" href="http://news.stanford.edu/feed/">
<!-- CSS -->
<link rel="stylesheet" href="file:///F:/data/32/32_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="file:///F:/data/32/32_files/base.css" type="text/css">
<link rel="stylesheet" href="file:///F:/data/32/32_files/homepage.css" type="text/css">
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie/ie8.css" />
<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie/ie7.css" />
<![endif]-->
<script src="./5_files/webfontloader.js.下载"></script><script async="" src="file://www.google-analytics.com/analytics.js"></script><script src="file:///F:/data/32/32_files/webfontloader.js"></script><script src="file:///F:/data/32/32_files/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1860414-1', 'stanford.edu');
  ga('send', 'pageview');
</script><link media="all" href="file:///F:/data/32/32_files/aff1ed173f.css" rel="stylesheet"><link rel="stylesheet" href="./5_files/aff1ed173f.css" media="all">
</head>

<body>
<div id="su-wrap"> 
  <!-- #su-wrap start -->
  <div id="su-content"> <!-- #su-content start --> 
    
    <!-- #header --> 
    <!--=== Top ===-->
<div id="top">
  <div class="container"> 
    <!--=== Skip links ===-->
    <div id="skip"> <a href="file:///F:/data/32/32.html#content" onclick="$(&#39;#content&#39;).focus()">Skip to content</a> </div>
    <!-- /Skip links --> 
  </div>
</div>
<!--/top--> 

<!--=== Header ===-->
<div id="header" class="clearfix" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> 
        <!-- Logo -->
        <div id="logo" class="clearfix"> <a href="http://www.stanford.edu/" class="ga" data-ua-category="nav" data-ua-action="logo" data-ua-label="Home"><img class="img-responsive" src="file:///F:/data/32/32_files/stanforduniversity-1252x.png" alt="Stanford University"></a> </div>
        <!-- /logo --> 
      </div>
    </div>
  </div>
</div>

<!-- Menu -->
<div id="mainmenu" class="clearfix" role="navigation">
  <div class="container">
    <div class="navbar navbar-default"> 
      
      <!-- main navigation -->
      <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="menu-text">Menu</span></button>
      <!-- /nav-collapse -->
      
      <div class="navbar-collapse collapse"> 
        <!--search box-->
        <div id="nav-search" role="search">
          <form action="http://www.stanford.edu/hpcgi/page-route.cgi" method="post" id="search-form" accept-charset="UTF-8">
            <h2 class="hidden">Search form</h2>
            <div id="search-type">
              <label for="search-web">Web</label>
              <input name="search_type" value="web" checked="checked" id="search-web" class="radio-search" type="radio">
              <label for="search-people">People</label>
              <input name="search_type" value="people" id="search-people" class="radio-search" type="radio">
            </div>
            <label class="hidden" for="search-field">Search term</label>
            <input title="Search string" class="input-medium" placeholder="Search web or people" id="search-field" name="search_string" size="15" maxlength="128" type="text">
            <button id="search-btn" type="submit" name="submit" aria-label="Search" formmethod="post"><i aria-hidden="true" class="fa fa-search"></i></button>
          </form>
        </div>
        <div role="navigation">
          <div id="primary-nav" tabindex="0">
            <ul class="nav navbar-nav" aria-label="primary navigation">
              <li id="nav-about"> <a href="http://www.stanford.edu/about" class="ga" data-ua-category="nav" data-ua-action="primary nav" data-ua-label="About Stanford">About Stanford</a></li>
              <li id="nav-admission"> <a href="http://www.stanford.edu/admission" class="ga" data-ua-category="nav" data-ua-action="primary nav" data-ua-label="Admission">Admission</a> </li>
              <li id="nav-academics"> <a href="http://www.stanford.edu/academics" class="ga" data-ua-category="nav" data-ua-action="primary nav" data-ua-label="Academics">Academics </a> </li>
              <li id="nav-research"> <a href="http://www.stanford.edu/research" class="ga" data-ua-category="nav" data-ua-action="primary nav" data-ua-label="Research">Research</a></li>
              <li id="nav-campuslife"> <a href="http://www.stanford.edu/campuslife" class="ga" data-ua-category="nav" data-ua-action="primary nav" data-ua-label="Campus Life">Campus Life</a></li>
            </ul>
          </div>
          <div id="gateway-nav">
            <h4><span aria-hidden="true" class="fa fa-chevron-circle-right"></span>Information for...</h4>
            <ul id="gateways" class="pull-right" aria-label="gateways">
              <li id="nav-students"><a href="http://www.stanford.edu/gateways/students" class="ga" data-ua-category="nav" data-ua-action="gateway nav" data-ua-label="Students">Students</a></li>
              <li id="nav-facstaff"><a href="http://www.stanford.edu/gateways/facstaff" class="ga" data-ua-category="nav" data-ua-action="gateway nav" data-ua-label="Faculty / Staff">Faculty / Staff</a></li>
              <li id="nav-parents" class="ga" data-ua-category="nav" data-ua-action="gateway nav" data-ua-label="Parents"><a href="http://parents.stanford.edu/">Parents</a></li>
              <li id="nav-alumni" class="ga" data-ua-category="nav" data-ua-action="gateway nav" data-ua-label="Alumni"><a href="http://alumni.stanford.edu/">Alumni</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /nav-collapse --> 
    </div>
    <!-- /navbar --> 
    
  </div>
  <!-- /container --> 
</div>
<!-- /mainmenu --> 

    <div id="content" role="main" tabindex="0"> 
      
      

 
      
      <!-- Feature Banner -->
      <div id="feature-banner" class="container carousel slide margin-bottom-40"> 
        
        <!-- Indicators -->
        <ol class="carousel-indicators" aria-label="featured stories">
          <li role="presentation" class="active"><button data-target="#feature-banner" data-slide-to="0"><span class="screen-reader">Story 1</span></button></li>
          <li role="presentation"><button data-target="#feature-banner" data-slide-to="1"><span class="screen-reader">Story 2</span></button></li>
          <li role="presentation"><button data-target="#feature-banner" data-slide-to="2"><span class="screen-reader">Story 3</span></button></li>
          <li role="presentation"><button data-target="#feature-banner" data-slide-to="3"><span class="screen-reader">Story 4</span></button></li>
          <li role="presentation"><button data-target="#feature-banner" data-slide-to="4"><span class="screen-reader">Story 5</span></button></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner"> 
          
<!-- begin feature banner 1 -->
<div class="item active" tabindex="0">
<a href="http://news.stanford.edu/features/2015/undergrad-research/" class="su-link" data-ua-action="feature1.html" data-ua-label="Beyond+the+classroom" title="Photo Credit: Meghan Shea"><img src="file:///F:/data/32/32_files/2016-09-29_2015-10-02_ht_muir_MeghanS-snorkel-jellies.jpg" alt="student snorkeling among jellyfish">

<div class="carousel-caption  left bg-white">
<h3 class="red">Beyond the classroom</h3>
<p class="dark">Research opportunities expand Stanford undergraduates' academic horizons while helping them find their future path.</p>
</div>
</a>

</div>
<!-- end feature banner 1 -->


<!-- begin feature banner 2 -->
<div class="item" tabindex="-1">
<a href="http://news.stanford.edu/2016/09/21/manu-pakrash-named-macarthur-fellow/" class="su-link" data-ua-action="feature2.html" data-ua-label="MacArthur+%27genius+grant%27" title="Photo Credit: Kurt Hickman"><img src="file:///F:/data/32/32_files/spinner.gif" data-src="/rw_includes/homepage/images/2016-09-21_Manu3.jpg" alt="Manu Prakash in his lab">

<div class="carousel-caption  right bg-white">
<h3 class="red">MacArthur 'genius grant'</h3>
<p class="dark">Stanford bioengineer Manu Prakash wins prestigious award
 for research that  includes bringing science to parts of the world 
where traditional tools aren't feasible.</p>
</div>
</a>

</div>
<!-- end feature banner 2 -->


<!-- begin feature banner 3 -->
<div class="item" tabindex="-1">
<a href="http://news.stanford.edu/2016/09/21/stanford-part-bay-area-biohub-collaboration-health-research/" class="su-link" data-ua-action="feature3.html" data-ua-label="Toward+biotech+discoveries" title="Photo Credit: Tyler Mallory"><img src="file:///F:/data/32/32_files/spinner.gif" data-src="/rw_includes/homepage/images/2016-09-21_ht_quake.jpg" alt="Professor Steven Quake with student in front of a computer ">

<div class="carousel-caption  left-top bg-white">
<h3 class="red">Toward biotech discoveries</h3>
<p class="dark">Stanford researcher Stephen Quake to co-lead Chan Zuckerberg Biohub with goal of creating life-saving technologies.</p>
</div>
</a>

</div>
<!-- end feature banner 3 -->


<!-- begin feature banner 4 -->
<div class="item" tabindex="-1">
<a href="http://news.stanford.edu/2016/09/19/new-undergraduate-students/" class="su-link" data-ua-action="feature4.html" data-ua-label="Welcome+Class+of+2020" title="Photo Credit: L.A. Cicero"><img src="file:///F:/data/32/32_files/spinner.gif" data-src="/rw_includes/homepage/images/2016-09-19_ht_welcomefrosh_1.jpg" alt="Students holding welcome signs ">

<div class="carousel-caption  right bg-white">
<h3 class="red">Welcome Class of 2020</h3>
<p class="dark">Stanford rolls out the cardinal carpet for incoming freshmen and transfer students as they begin their life on the Farm.</p>
</div>
</a>

</div>
<!-- end feature banner 4 -->


<!-- begin feature banner 5 -->
<div class="item" tabindex="-1">
<a href="http://med.stanford.edu/news/all-news/2016/09/abraham-verghese-to-receive-national-humanities-medal.html" class="su-link" data-ua-action="feature5.html" data-ua-label="White+House+honor" title="Photo Credit: L.A. Cicero"><img src="file:///F:/data/32/32_files/spinner.gif" data-src="/rw_includes/homepage/images/2016-09-14_verghese2.jpg" alt="Abraham Verghese on a stage speaking ">

<div class="carousel-caption  right-top bg-none">
<h3 class="sandstone25">White House honor</h3>
<p class="sandstone50">Stanford physician and acclaimed author Abraham Verghese will be awarded a National Humanities Medal by President Obama.</p>
</div>
</a>

</div>
<!-- end feature banner 5 -->


 
        </div>
        
        <!-- Controls -->
        <button class="left carousel-control" data-target="#feature-banner" data-slide="prev" accesskey="p"><i aria-hidden="true" class="fa fa-angle-left"></i><span class="screen-reader">Previous Story</span></button>
        <button class="right carousel-control" data-target="#feature-banner" data-slide="next" accesskey="n"><i aria-hidden="true" class="fa fa-angle-right"></i><span class="screen-reader">Next Story</span></button>
      </div>
      <!--//End Feature Banner-->
      
      <div class="container margin-bottom-40"> 
        <!-- Top Stories -->
        <div class="headline">
          <h2>Top Stories</h2>
        </div>
        <div class="row" id="news"> 
          <!-- Top Stories include file --> 
          
<div class="col-sm-3 news-item">
  <div class="news-img">
    <a href="http://news.stanford.edu/2016/10/05/stanford-bioengineers-microscope-features-interactive-microbes/" class="su-link" data-ua-action="hp-news" title="Photo Credit: Wikipedia/Creative Commons"><img src="file:///F:/data/32/32_files/2016-10-05_ludusscope_home.jpg" class="img-responsive" alt="Euglena"></a>
  </div>
  <div class="news-text">
    <h3><a href="http://news.stanford.edu/2016/10/05/stanford-bioengineers-microscope-features-interactive-microbes/" class="su-link" data-ua-action="hp-news">Game time</a></h3>
    <p>Smartphone microscope developed by Stanford bioengineer creates interactive tool for microbiology.</p>
  </div>
</div>


<div class="col-sm-3 news-item">
  <div class="news-img">
    <a href="http://news.stanford.edu/2016/10/04/stanford-research-offers-best-practices-criminal-investigations-police-shootings/" class="su-link" data-ua-action="hp-news" title="Photo Credit: Thomas Faull/Getty"><img src="file:///F:/data/32/32_files/2016-10-04_investigate_home.jpg" class="img-responsive" alt="yellow police tape"></a>
  </div>
  <div class="news-text">
    <h3><a href="http://news.stanford.edu/2016/10/04/stanford-research-offers-best-practices-criminal-investigations-police-shootings/" class="su-link" data-ua-action="hp-news">Police shootings</a></h3>
    <p>Stanford research offers best practices for criminal investigations of officer-involved shootings.</p>
  </div>
</div>


<div class="col-sm-3 news-item">
  <div class="news-img">
    <a href="http://news.stanford.edu/2016/10/03/stanford-researchers-show-air-bag-bike-helmets-promise/" class="su-link" data-ua-action="hp-news" title="Photo Credit: Kurt Hickman"><img src="file:///F:/data/32/32_files/2016-10-03_airbag_home.jpg" class="img-responsive" alt="Mehmet Kurt"></a>
  </div>
  <div class="news-text">
    <h3><a href="http://news.stanford.edu/2016/10/03/stanford-researchers-show-air-bag-bike-helmets-promise/" class="su-link" data-ua-action="hp-news">Concussion cushion</a></h3>
    <p>Stanford researchers show air bag bike helmets have promise.</p>
  </div>
</div>



          
          <div class="col-sm-3" id="more-news">
            <h4>More headlines</h4>
            <ul>
              <!-- More Headlines include file --> 
              <li><a href="http://news.stanford.edu/2016/10/03/researchers-bring-theorized-mechanism-conduction-life/" class="su-link" data-ua-action="hp-news" data-ua-label="Stanford+researchers+bring+theorized+mechanism+of+conduction+to+life">Stanford researchers bring theorized mechanism of conduction to life</a></li>
<li><a href="http://news.stanford.edu/2016/09/29/archaeologists-find-8000-year-old-goddess-figurine-central-turkey/" class="su-link" data-ua-action="hp-news" data-ua-label="Archaeologists+find+8%2C000-year-old+%27goddess+figurine%27+in+central+Turkey">Archaeologists find 8,000-year-old 'goddess figurine' in central Turkey</a></li>
<li><a href="https://www6.slac.stanford.edu/news/2016-09-28-x-rays-reveal-new-path-battle-against-mosquito-borne-illness.aspx" class="su-link" data-ua-action="hp-news" data-ua-label="X-rays+reveal+new+path+in+battle+against+mosquito-borne+illness">X-rays reveal new path in battle against mosquito-borne illness</a></li>


            </ul>
            <p class="more-link"><a href="http://news.stanford.edu/" class="su-link" data-ua-action="news.stanford.edu"><i aria-hidden="true" class="fa fa-chevron-circle-right"></i> <span>More News</span></a></p>
          </div>
        </div>
        <!-- //End Top Stories --> 
      </div>
      
      <!-- Social Media Row -->
      <div class="container  margin-bottom-40">
        <div class="row">
          <div class="col-sm-9"> 
            <!-- Social Feature include file --> 
            <!-- Tweet ID 784112771315146752 -->
<span class="screen-reader">Latest tweet</span>
<div class="row" id="social-feature">
  <div class="col-xs-12 col-sm-3" id="tweet_info">
    <div class="social-timestamp"><time class="timeago" datetime="2016-10-06T12:27:07-07:00">3 min.</time><br>ago</div>
  <a id="badge" href="https://twitter.com/Stanford" class="tweet-link" data-ua-action="@Stanford timeline" data-ua-label="badge">
    <i aria-hidden="true" class="fa fa-twitter"></i> <span>@Stanford</span>
  </a> 
    </div>
    <div class="col-xs-12 col-sm-9" id="tweet_text">
      <div>.<a href="https://twitter.com/StanfordFball" class="tweet-link" data-ua-action="mention">@StanfordFball</a> returns to the Farm on Saturday to play Washington State. Watch the game on ESPN at 7:30 p.m.… <a href="https://twitter.com/i/web/status/784112771315146752" class="tweet-link" data-ua-action="url">twitter.com/i/web/status/7…</a></div>
    </div>

</div> 
          </div>
          <div class="col-sm-3" id="social-icons">
            <ul>
              <li id="social_facebook"><a title="Facebook" class="xsu-link" data-ua-action="social" data-ua-label="Facebook" href="http://www.facebook.com/stanford"><img src="file:///F:/data/32/32_files/facebook2x.png" alt="Facebook"></a></li>
              <li id="social_twitter"><a title="Twitter" class="xsu-link" data-ua-action="social" data-ua-label="Twitter" href="http://twitter.com/stanford"><img src="file:///F:/data/32/32_files/twitter2x.png" alt="Twitter"></a></li>
              <li id="social_itunes"><a title="iTunes U" class="xsu-link" data-ua-action="social" data-ua-label="iTunes U" href="http://itunes.stanford.edu/"><img src="file:///F:/data/32/32_files/apple2x.png" alt="iTunes U"></a></li>
              <li id="social_youtube"><a title="YouTube" class="xsu-link" data-ua-action="social" data-ua-label="YouTube" href="http://www.youtube.com/stanford"><img src="file:///F:/data/32/32_files/youtube2x.png" alt="YouTube"></a></li>
              <li id="social_instagram"><a title="Instagram" class="xsu-link" data-ua-action="social" data-ua-label="Instagram" href="http://instagram.com/stanford"><img src="file:///F:/data/32/32_files/instagram2x.png" alt="Instagram"></a></li>
              <li id="social_futurity"><a title="Futurity" class="xsu-link" data-ua-action="social" data-ua-label="Futurity" href="http://futurity.org/university/stanford-university/"><img src="file:///F:/data/32/32_files/futurity2x.png" alt="Futurity"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //End Social Media Row --> 
      
      <!-- At Stanford / Events / Athletics  Row -->
      <div class="container  margin-bottom-40">
        <div class="row">
          <div class="col-sm-9">
            <div class="row"> 
              <!-- At Stanford -->
              <div class="col-sm-6" id="at-stanford" data-num-items="5">
                <div class="headline">
                  <h2>At Stanford</h2>
                </div>
                <!-- At Stanford include file --> 
                  <!-- begin at stanford 1 -->
  <div class="item">
    <a href="http://125.stanford.edu/" class="su-link" data-ua-action="at-stanford-1" data-ua-label="Stanford 125">
      <img src="file:///F:/data/32/32_files/stanford125.jpg" alt="Stanford 125" class="img-responsive">
      <div class="image-caption">
        <h3>Stanford 125</h3>
        <p>Stanford is celebrating 125 years of impact in people's lives and around the world.</p>
      </div>
    </a>
  </div>
  <!-- end at stanford 1 -->

                <p class="more-link"><a href="http://www.stanford.edu/atstanford"><i aria-hidden="true" class="fa fa-chevron-circle-right"></i> <span>More sites</span></a></p>
              </div>
              
              <!-- Events -->
              <div class="col-sm-6" id="event-list">
                <div class="headline">
                  <h2>Events</h2>
                </div>
                <!-- Events include file --> 
                 
<div class="event postcard-left">
<div class="event-date">
<span class="event-month">OCT</span> <span class="event-day">10</span>
</div>
<div class="event-text">
<h3><a href="https://events.stanford.edu/events/627/62703/" class="su-link" data-ua-action="hp-event" data-ua-label="id ">Michael Eric Dyson &amp; the 2016 Presidential Election</a></h3>
<p class="timestamp">7 p.m.</p>
</div>
</div>

 
<div class="event postcard-left">
<div class="event-date">
<span class="event-month">OCT</span> <span class="event-day">21</span>
</div>
<div class="event-text">
<h3><a href="https://events.stanford.edu/events/617/61721/" class="su-link" data-ua-action="hp-event" data-ua-label="id ">Inauguration of Marc Tessier-Lavigne</a></h3>
<p class="timestamp">9:30 a.m.</p>
</div>
</div>




                
                <p class="more-link"><a href="http://events.stanford.edu/" class="su-link" data-ua-action="events.stanford.edu"><i aria-hidden="true" class="fa fa-chevron-circle-right"></i> <span>Event Calendar</span></a></p>
              </div>
            </div>
          </div>
          
          <!-- Athletics -->
          <div id="sports" class="col-sm-3">
            <div class="headline">
              <h2>Athletics</h2>
            </div>
            <!-- Athletics include file --> 
            
<div class="postcard-left">
  <div class="postcard-image visible-xs visible-lg"><img src="file:///F:/data/32/32_files/golf.png" class="image_news" alt="Stanford golf"></div>
  <div class="postcard-text">
    <h3><a href="http://www.gostanford.com/news/2016/10/4/womens-golf-windy-city-winner.aspx" class="su-link" data-ua-action="hp-athletics">Windy City winner</a></h3>
    <p>The Stanford women's golf team finished second in the season-opening Windy City Collegiate at Glen View Club on Tuesday.</p>
  </div>
</div>



            <p class="more-link"><a href="http://gostanford.com/" class="su-link" data-ua-action="gostanford.com"><i aria-hidden="true" class="fa fa-chevron-circle-right"></i> <span>GoStanford.com</span></a></p>
          </div>
        </div>
      </div>
      <!-- //End At Stanford / Events / Athletics Row --> 
      
    </div>
    <!--/body--> 
  </div>
  <!-- #su-content end --> 
</div>
<!-- #su-wrap end --> 

<!-- #footer --> 
<div id="footer" class="clearfix footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row">
      <div class="col-xs-12 col-sm-1-4 col-md-2">
        <div class="block">
          <h3>Schools</h3>
          <ul class="footer-list">
            <li><a href="http://gsb.stanford.edu/" class="su-link" data-ua-label="footer">Business</a></li>
            <li><a href="http://earth.stanford.edu/" class="su-link" data-ua-label="footer">Earth, Energy &amp; Environmental Sciences</a></li>
            <li><a href="http://ed.stanford.edu/" class="su-link" data-ua-label="footer">Education</a></li>
            <li><a href="http://engineering.stanford.edu/" class="su-link" data-ua-label="footer">Engineering</a></li>
            <li><a href="http://humsci.stanford.edu/" class="su-link" data-ua-label="footer">Humanities &amp; Sciences</a></li>
            <li><a href="http://www.law.stanford.edu/" class="su-link" data-ua-label="footer">Law</a></li>
            <li><a href="http://med.stanford.edu/" class="su-link" data-ua-label="footer">Medicine</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-1-4 col-md-2">
        <div class="block">
          <h3>Departments</h3>
          <ul class="footer-list">
            <li><a href="http://www.stanford.edu/academics/departments">Departments A - Z</a></li>
            <li><a href="http://www.stanford.edu/academics/programs">Interdisciplinary Programs</a></li>
          </ul>
          <h3>Research</h3>
          <ul class="footer-list">
            <li><a href="http://www.stanford.edu/research/centers">Research Centers A - Z</a></li>
            <li><a href="https://interdisciplinary.stanford.edu/" class="su-link" data-ua-label="footer">Interdisciplinary Research</a></li>
            <li class="last"><a href="http://library.stanford.edu/" class="su-link" data-ua-label="footer">Libraries</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-1-4 col-md-2">
        <div class="block">
          <h3>Health care</h3>
          <ul class="footer-list">
            <li><a href="http://stanfordhealthcare.org/" class="su-link" data-ua-label="footer">Stanford Health Care</a></li>
            <li><a href="http://www.stanfordchildrens.org/" class="su-link" data-ua-label="footer">Stanford Children's Health</a></li>
          </ul>
          <h3>Online Learning</h3>
          <ul class="footer-list">
            <li><a href="http://online.stanford.edu/" class="su-link" data-ua-label="footer">Stanford Online</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-1-4 col-md-2">
        <div class="block">
          <h3>About Stanford</h3>
          <ul class="footer-list">
            <li><a href="http://facts.stanford.edu/" class="su-link" data-ua-label="footer">Facts</a></li>
            <li><a href="http://www.stanford.edu/about/history">History</a></li>
			 <li><a href="http://wasc.stanford.edu/">Accreditation</a></li>
          </ul>
        </div>
        <div class="block">
          <h3>Admission</h3>
          <ul class="footer-list">
            <li><a href="http://admission.stanford.edu/" class="su-link" data-ua-label="footer">Undergraduate</a></li>
            <li><a href="http://studentaffairs.stanford.edu/gradadmissions" class="su-link" data-ua-label="footer">Graduate</a></li>
            <li><a href="http://finaid.stanford.edu/" class="su-link" data-ua-label="footer">Financial Aid</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-1-4 col-md-2">
        <div class="block">
          <h3>Resources</h3>
          <ul class="footer-list">
            <li><a href="http://www.stanford.edu/atoz/">A - Z Index</a></li>
            <li><a href="http://campus-map.stanford.edu/" class="su-link" data-ua-label="footer">Campus Map</a></li>
            <li><a href="http://stanfordwho.stanford.edu/" class="su-link" data-ua-label="footer">Directory</a></li>
            <li><a href="http://profiles.stanford.edu/" class="su-link" data-ua-label="footer">Stanford Profiles</a></li>
          </ul>
        </div>
      </div>
      <div id="hp-buttons" class="col-xs-12 col-md-2">
        <ul>
          <li><a href="http://www.stanford.edu/admission" class="btn btn-u btn-block"><i aria-hidden="true" class="fa fa-graduation-cap fa-fw"></i> <span>Apply</span> </a> </li>
          <li><a href="http://visit.stanford.edu/" class="btn btn-u btn-block su-link" data-ua-label="footer" data-ua-action="visitors-gateway"><i aria-hidden="true" class="fa fa-plane fa-fw"></i> <span>Visit Campus</span></a> </li>
          <li><a href="http://giving.stanford.edu/" class="btn btn-u btn-block su-link" data-ua-label="footer"><i aria-hidden="true" class="fa fa-gift fa-fw"></i> <span>Make a Gift</span></a> </li>
          <li><a href="http://stanfordcareers.stanford.edu/" class="btn btn-u btn-block su-link" data-ua-label="footer"><i aria-hidden="true" class="fa fa-user fa-fw"></i> <span>Find a Job</span> </a> </li>
          <li><a href="http://www.stanford.edu/contact" class="btn btn-u btn-block"><i aria-hidden="true" class="fa fa-comment-o fa-fw"></i> <span>Contact Us</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Global footer snippet start -->
  <div id="global-footer">
    <div class="container">
      <div class="row">
        <div id="bottom-logo" class="col-xs-6 col-sm-2"> <a href="http://www.stanford.edu/"> <img src="file:///F:/data/32/32_files/footer-stanford-logo2x.png" alt="Stanford University" height="49" width="105"> </a> </div>
        <!-- #bottom-logo end -->
        <div id="bottom-text" class="col-xs-6 col-sm-10">
          <ul>
            <li class="home"><a href="http://www.stanford.edu/">SU Home</a></li>
            <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html" class="su-link" data-ua-action="visit.stanford.edu/plan/maps" data-ua-label="global-footer">Maps &amp; Directions</a></li>
            <li class="search-stanford"><a href="http://stanford.edu/search/">Search Stanford</a></li>
            <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
            <li class="emergency-info"><a href="http://emergency.stanford.edu/" class="su-link" data-ua-label="global-footer">Emergency Info</a></li>
          </ul>
        </div>
        <!-- .bottom-text end -->
        <div class="clear"></div>
        <p class="copyright vcard col-sm-10">© <span class="fn org">Stanford University</span>.&nbsp; <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.  <span id="termsofuse"><a href="https://uit.stanford.edu/security/copyright-infringement" class="su-link" data-ua-action="copyright-complaints" data-ua-label="global-footer">Copyright Complaints</a>&nbsp;&nbsp;&nbsp;<a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" class="su-link" data-ua-action="trademark-notice" data-ua-label="global-footer">Trademark Notice</a></span></p>
      </div>
      <!-- .row end --> 
    </div>
    <!-- .container end --> 
  </div>
  <!-- global-footer end --> 
  <!-- Global footer snippet end --> 
  
</div>
 

<!-- JS and jQuery --> 
<script src="file:///F:/data/32/32_files/jquery_002.js"></script>
<script src="file:///F:/data/32/32_files/aff1ed173f.js"></script>
<script src="file:///F:/data/32/32_files/jquery-mobile-1.js"></script> 
<script src="file:///F:/data/32/32_files/modernizr.js"></script> 
<script src="file:///F:/data/32/32_files/bootstrap.js"></script> 
<script src="file:///F:/data/32/32_files/jquery.js"></script> 

<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]--> 
<!-- Custom JS --> 
<script src="file:///F:/data/32/32_files/base.js"></script> 
<script src="file:///F:/data/32/32_files/homepage.js"></script>


</body></html>