
<!-- saved from url=(0024)file:///F:/data/8/8.html -->
<html webdriver="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CCF推荐排名</title>
<style type="text/css">
<!--
body {
	background-image: url(../ADL/images/005.jpg);
}
body,td,th {
	color: #333;
}
-->
</style><link rel="stylesheet" type="text/css" href="./3_files/css3.htm"></head>
<body style="background-color: rgb(3, 123, 185);">
    <table width="960" border="0" bordercolor="#66ccff" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td valign="top" align="center"><img alt="" src="./3_files/1.jpg" height="184" width="960"></td>
        </tr>
        <tr>
          <td class="h1" height="54" valign="middle" width="960" background="./3_files/2.jpg" align="center"><a href="http://www.ccf.org.cn/sites/ccf/paiming.jsp">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ccf.org.cn/sites/ccf/aboutpm.jsp?contentId=2567814757463">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 关于目录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ccf.org.cn/sites/ccf/fankuipm.jsp">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ccf.org.cn/sites/ccf/lianxipm.jsp?contentId=2567814757456">联系我们</a></td>
        </tr>
        <tr>
          <td border="0" height="32" valign="top" width="960" background="./3_files/3-1.jpg" align="center"></td>
        </tr>
        <tr>
          <td border="0" height="489" valign="top" width="960" background="./3_files/3-2.jpg" align="center">
          <table class="h22" width="275" border="0" align="left">
            <tbody>
              <tr>
                <th style="padding: 45px 0px 5px;" scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <th class="h33" style="padding: 45px 0px 5px;" scope="col" width="196" align="left"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903028135780">计算机体系结构<u><font color="#0066cc">/</font></u>并行与分布计算/存储系统</a></th>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188" align="middle"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903028135856">计算机网络</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690850">网络与信息安全</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903028135775">软件工程/系统软件/程序设计语言</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690081">数据库/数据挖掘/内容检索</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690325">计算机科学理论</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690854">计算机图形学与多媒体</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" width="35" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690839">人工智能</a></td>
              </tr>
              <tr valign="middle" align="center">
                <td colspan="2" height="10"><img alt="" src="./3_files/8.jpg" height="2" width="188"></td>
              </tr>
              <tr>
                <th scope="col" valign="middle" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690320">人机交互与普适计算</a></td>
              </tr>
              <tr>
                <th colspan="2" scope="col" valign="middle" align="center"><img alt="" src="./3_files/8.jpg" height="2" width="188"></th>
              </tr>
              <tr>
                <th scope="col" valign="middle" align="center"><img alt="" src="./3_files/7.jpg" height="15" width="10" align="right"></th>
                <td class="h33"><a href="http://www.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690316">交叉/综合/新兴</a></td>
              </tr>
              <tr>
                <th colspan="2" scope="col" valign="middle" align="center"><img alt="" src="./3_files/8.jpg" height="2" width="188"></th>
              </tr>
            </tbody>
          </table>
          <table height="379" width="644">
            <tbody>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td class="h2" height="40" align="center">
                <p></p>
                <p><span style="font-size: medium">中国计算机学会推荐国际学术会议和期刊目录<br>
                　<br>
                </span></p>
                </td>
              </tr>
              <tr>
                <td class="h5" style="padding-right: 12px;" height="281">
                <p><font size="4">　　</font>2014年12月，中国计算机学会（CCF）启动新一轮《中国
计算机学会推荐国际学术会议和期刊目录》（简称“目录”）更新工作，本次更新的原则是：在2013年1月发布的“目录”（第三版）的基础上进行微调，十个
领域保持不变，但适当修正个别领域的名称，修正后的十个领域分别为： 1）计算机体系结构／高性能计算／存储系统； 
2）计算机网络；3）网络与信息安全；4）软件工程/系统软件/程序设计语言；5）数据库/数据挖掘/内容检索；6）计算机科学理论；7）计算机图形学与
多媒体；8）人工智能；9）人机交互与普适计算；10）交叉/新兴／综合等。期刊和会议的推荐类别保持不变，仍分为A、B、C三类。其中，会议论文指
“Full paper”或“regular paper”，会议上发表的Short paper, Poster, Demo paper, 
Technical Brief, summary等不计入。需要说明的是，一些出版社发行的magazine未纳入本“目录”的推荐期刊列表中。<br>
                <br>
                
　　本次“目录”更新工作分为三个阶段完成：提议受理阶段，领域责任专家（或专家组）审议和推荐阶段，以及终审专家组投票表决阶段。根据CCF的授权和工
作安排，整个“目录”更新工作由CCF学术工委主持并组织CCF专家完成。同时，CCF学术工委还负责完成了在审议和表决阶段所需要的期刊会议的相关数据
和各项指标的收集整理和分析工作以及其它辅助工作。<br>
                <br>
                
　　本次修订共收到经由23个CCF专业委员会提交的135份更新提议，在审议过程中，CCF学术工委充分尊重这些建议，对每一条建议均进行了认真的研
究。对于那些有事实依据和充分论证的建议，给予采纳。在确定《目录》的过程中，既考虑了会议和刊物的质量，也考虑了不同领域间的大致平衡。显而易见，期刊
和会议的数量和质量本身具有变化性，《目录》也只能通过定期更新以尽可能体现其变化。CCF欢迎业界专家对该新《目录》提出建议和意见，以便下次修订时参
考。<br>
                <br>
                
　　必须指出的是，本《目录》是CCF认为值得计算机界研究者们发表研究成果的一个推荐列表，其目的不是作为学术评价的（唯一）依据，而仅作为CCF的推
荐建议供业界参考，因此不建议任何单位将此《目录》简单作为学术评价的依据。如果由于将此《目录》作为学术评价的依据而引起纠纷，本学会不承担任何责任。<br>
                <br>
                　　此次《目录》修订工作是CCF学者共同努力的结果，期间得到国内外众多专家学者的支持，许多专家提出了很多宝贵的建议并提供了很多相关的客观数据，在此致以诚挚的谢意。<br>
                &nbsp;<br>
                　　中国计算机学会学术工作委员会<br>
                　　　　2015年12月21日</p>
                </td>
              </tr>
              <tr>
                <td><span style="font-size: larger">　　<br>
                　</span><a style="text-decoration: none; vertical-align: middle; color: rgb(51, 102, 204);" href="http://www.ccf.org.cn/sites/paiming/2015ccfmulu.pdf"><span style="color: #0000ff"><span style="font-size: larger"><font face="宋体"><span lang="EN-US">CCF</span>推荐国际学术会议和期刊目录（下载）</font></span></span></a></td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td border="0" height="81" valign="top" width="960" background="./3_files/4.jpg" align="center"></td>
        </tr>
      </tbody>
    </table>
    
  

</body></html>